<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: PWMotor_example.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_motor_example_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWMotor_example.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>In questo esempio d'uso del modulo PWMotor viene mostrato come inizializzare un generatore PWM, come impostarne la frequenza, come impostare il duty-cycle dei segnali generati da ognuno dei canali di cui il generatore è dotato.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_p_w_motor_8h.html">PWMotor.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> SystemClock_Config(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line">    HAL_Init();</div><div class="line">    SystemClock_Config();</div><div class="line"></div><div class="line">    <a name="_a0"></a><a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> pwm4;</div><div class="line">    </div><div class="line">    <span class="comment">// Solo per due su quattro dei canali, in questo esempio, è prevista la possibilità di cambiare</span></div><div class="line">    <span class="comment">// il senso di rotazione. Il senso di rotazione del canale 1 sarà comandato tramite PC2, mentre</span></div><div class="line">    <span class="comment">// il senso di rotazione del canale 2 sarà comandato tramite PC3.</span></div><div class="line">    <a name="_a1"></a><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> gpios[4] = {</div><div class="line">            {.<a name="a2"></a>Port = GPIOC, .Pin = GPIO_PIN_2},</div><div class="line">            {.Port = GPIOC, .Pin = GPIO_PIN_3},</div><div class="line">            {.Port = 0, .Pin = 0},</div><div class="line">            {.Port = 0, .Pin = 0}</div><div class="line">    };</div><div class="line"></div><div class="line">    <span class="comment">// Inizializzazione del generatore:</span></div><div class="line">    <span class="comment">// il bus APB è cloccato a 42 MHz, per cui il valore del parametro apb_tim_freq_hz</span></div><div class="line">    <span class="comment">// viene impostato a 80M. Il segnale PWM generato avrà frequenza di 1 HZ.   </span></div><div class="line">    <a name="a3"></a><a class="code" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor_Init</a>(&amp;pwm4, <a name="a4"></a><a class="code" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWM_4</a>, gpios, 84000000, 1);</div><div class="line"></div><div class="line">    <span class="comment">// Impostazione del duty-cycle.</span></div><div class="line">    <span class="comment">// Il duty-cycle dei diversi canali può essere impostato in modo indipendete.</span></div><div class="line">    <span class="comment">// I canali vengono impostati affinché il duty-cycle sia, rispettivamente, del</span></div><div class="line">    <span class="comment">// 10%, del 30%, del 50% e 70%</span></div><div class="line">    <a name="a5"></a><a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(&amp;pwm4, <a name="a6"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>, 10, <a name="a7"></a><a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>);</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(&amp;pwm4, <a name="a8"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>, 30, <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>);</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(&amp;pwm4, <a name="a9"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>, 50, <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>);</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(&amp;pwm4, <a name="a10"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>, 70, <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>);</div><div class="line"></div><div class="line">    <span class="comment">// Avvio del processo di generazione del segnale PWM</span></div><div class="line">    <a name="a11"></a><a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(&amp;pwm4, <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>);</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(&amp;pwm4, <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>);</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(&amp;pwm4, <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>);</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(&amp;pwm4, <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>);</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span> (;;);</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> SystemClock_Config(<span class="keywordtype">void</span>) {</div><div class="line"></div><div class="line">    RCC_OscInitTypeDef RCC_OscInitStruct;</div><div class="line">    RCC_ClkInitTypeDef RCC_ClkInitStruct;</div><div class="line">    __HAL_RCC_PWR_CLK_ENABLE();</div><div class="line">    __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div><div class="line"></div><div class="line">    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div><div class="line">    RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div><div class="line">    RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div><div class="line">    RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div><div class="line">    RCC_OscInitStruct.PLL.PLLM = 4;</div><div class="line">    RCC_OscInitStruct.PLL.PLLN = 168;</div><div class="line">    RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div><div class="line">    RCC_OscInitStruct.PLL.PLLQ = 7;</div><div class="line">    HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);</div><div class="line"></div><div class="line">    RCC_ClkInitStruct.ClockType =   RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_SYSCLK |</div><div class="line">                                    RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2;</div><div class="line">    RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div><div class="line">    RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div><div class="line">    RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div><div class="line">    RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div><div class="line">    HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_5);</div><div class="line"></div><div class="line">    HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000);</div><div class="line">    HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);</div><div class="line">    HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
