<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack:  File sorgente Src/PWMotor/PWMotor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_motor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWMotor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_w_motor_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef __PWM_MOTOR_CONTROL_H__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define __PWM_MOTOR_CONTROL_H__</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if defined(STM32F30) || defined(STM32F3DISCOVERY) || defined(STM32F3) || defined(STM32F303VCTx) || defined(STM32F303xC)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;stm32f3xx_hal_tim.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;stm32f3xx_hal_tim_ex.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if defined(DSTM32F407VGTx) || defined(STM32F4) || defined(STM32F4DISCOVERY) || defined(STM32F407xx)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal_tim.h&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal_tim_ex.h&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">  102</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a>,  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">  103</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">PWM_3</a>,  </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">  104</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWM_4</a>   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">  135</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>, </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">  136</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>, </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">  137</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>, </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">  138</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>  </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">  145</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>,   </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">  146</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>   </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">  156</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">  157</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor_forward</a>,</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">  158</a></span>&#160;    <a class="code" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor_reverse</a> </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html#a2e29e6fe1bf6d10fbd230fec779be06b">  176</a></span>&#160;    TIM_HandleTypeDef <a class="code" href="struct_p_w_motor__t.html#a2e29e6fe1bf6d10fbd230fec779be06b">TIMhandle</a>;    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html#ad9085dabe4e03632d3d6cde91272cdf8">  178</a></span>&#160;    <a class="code" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> <a class="code" href="struct_p_w_motor__t.html#ad9085dabe4e03632d3d6cde91272cdf8">tim</a>;              </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html#a760dec241466f73a833e5915f46c4b37">  180</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> gpio_dir[4];          </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html#ab632fb0b4d5156ea4df0b1e15410e913">  182</a></span>&#160;    uint32_t <a class="code" href="struct_p_w_motor__t.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a>;             </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html#a40f1edd17401f3f630cefd0033e50354">  186</a></span>&#160;    uint8_t duty_cycle[4];          </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_p_w_motor__t.html#a6e6c535f41956a65ed7a5362791b7de9">  189</a></span>&#160;    <a class="code" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> polarity[4];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor_Init</a>(  <a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <a class="code" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> generator,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> *gpio_dir,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    uint32_t apb_tim_freq_hz,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    uint32_t frequency_hz);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor_SetFrequency</a>(  <a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            uint32_t apb_tim_freq_hz,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            uint32_t frequency_hz);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(  <a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            uint8_t duty_cycle,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <a class="code" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> polarity);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(<a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm, <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a>(<a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm, <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a>(<a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm, <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, <a class="code" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a> direction);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor_ToggleDirection</a>(<a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a>* pwm, <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="ttc" id="group___p_w_motor_html_gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a"><div class="ttname"><a href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a></div><div class="ttdoc">PWM_ch_1, maschera di selezione del canale 1. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:135</div></div>
<div class="ttc" id="group___p_w_motor_html_gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896"><div class="ttname"><a href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a></div><div class="ttdoc">polarity_high, il livello attivo del segnale PWM è uno logico </div><div class="ttdef"><b>Definition:</b> PWMotor.h:146</div></div>
<div class="ttc" id="group___p_w_motor_html_gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440"><div class="ttname"><a href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a></div><div class="ttdoc">PWM_ch_3, maschera di selezione del canale 3. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:137</div></div>
<div class="ttc" id="group___p_w_motor_html_ga93aa4aae28ecb5e42b74b1569f65ec7b"><div class="ttname"><a href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor_SetFrequency</a></div><div class="ttdeci">void PWMotor_SetFrequency(PWMotor_t *pwm, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</div><div class="ttdoc">Imposta la frequenza del segnale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.c:298</div></div>
<div class="ttc" id="group___p_w_motor_html_ga18ecd2c6298fd00c3f5c247df5ad12a6"><div class="ttname"><a href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a></div><div class="ttdeci">PWMotor_Polarity_t</div><div class="ttdoc">Polarità del segnale PWM generato. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:144</div></div>
<div class="ttc" id="group___p_w_motor_html_gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a"><div class="ttname"><a href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a></div><div class="ttdoc">PWM_ch_4, maschera di selezione del canale 4. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:138</div></div>
<div class="ttc" id="group___p_w_motor_html_gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6"><div class="ttname"><a href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a></div><div class="ttdoc">PWM_2, la sorgente del segnale PWM è TIM2. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:102</div></div>
<div class="ttc" id="group___p_w_motor_html_ga6527c16d9de56574df1c7a487b935974"><div class="ttname"><a href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor_Init</a></div><div class="ttdeci">void PWMotor_Init(PWMotor_t *pwm, PWMotor_TIM_t generator, PortPinPair_t *gpio_dir, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</div><div class="ttdoc">Inizializza un generatore di segnale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.c:208</div></div>
<div class="ttc" id="group___p_w_motor_html_ga40582a26e9d52958d07d155a4b996299"><div class="ttname"><a href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor_ToggleDirection</a></div><div class="ttdeci">void PWMotor_ToggleDirection(PWMotor_t *pwm, PWMotor_Ch_t channel)</div><div class="ttdoc">Inverte il senso di rotazione del motore connesso ad uno dei canali del generatore PWM...</div><div class="ttdef"><b>Definition:</b> PWMotor.c:421</div></div>
<div class="ttc" id="group___p_w_motor_html_ga8b11e2f09702d21324941971cba7fd6b"><div class="ttname"><a href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a></div><div class="ttdeci">PWMotor_TIM_t</div><div class="ttdoc">Maschera di selezione del generatore di segnale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:101</div></div>
<div class="ttc" id="group___p_w_motor_html_ga50d37a81ec029cb5210fc3b8eabd1aca"><div class="ttname"><a href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a></div><div class="ttdeci">void PWMotor_SetDirection(PWMotor_t *pwm, PWMotor_Ch_t channel, PWMotor_Direction_t direction)</div><div class="ttdoc">Imposta il senso di rotazione del motore connesso ad uno dei canali del generatore PWM...</div><div class="ttdef"><b>Definition:</b> PWMotor.c:403</div></div>
<div class="ttc" id="group___p_w_motor_html_gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115"><div class="ttname"><a href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor_forward</a></div><div class="ttdoc">PWMotor_forward. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:157</div></div>
<div class="ttc" id="group___p_w_motor_html_ga3e1b08587e85aed94826f021559448c1"><div class="ttname"><a href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a></div><div class="ttdeci">void PWMotor_Start(PWMotor_t *pwm, PWMotor_Ch_t channel)</div><div class="ttdoc">Avvia la generazione del segnale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.c:370</div></div>
<div class="ttc" id="struct_p_w_motor__t_html_a2e29e6fe1bf6d10fbd230fec779be06b"><div class="ttname"><a href="struct_p_w_motor__t.html#a2e29e6fe1bf6d10fbd230fec779be06b">PWMotor_t::TIMhandle</a></div><div class="ttdeci">TIM_HandleTypeDef TIMhandle</div><div class="ttdef"><b>Definition:</b> PWMotor.h:176</div></div>
<div class="ttc" id="struct_port_pin_pair__t_html"><div class="ttname"><a href="struct_port_pin_pair__t.html">PortPinPair_t</a></div><div class="ttdef"><b>Definition:</b> common.h:43</div></div>
<div class="ttc" id="struct_p_w_motor__t_html"><div class="ttname"><a href="struct_p_w_motor__t.html">PWMotor_t</a></div><div class="ttdoc">Struttura che astrae un generatore di segnale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:175</div></div>
<div class="ttc" id="group___p_w_motor_html_ga0761ef22143f59318f529e5462455fe6"><div class="ttname"><a href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a></div><div class="ttdeci">PWMotor_Direction_t</div><div class="ttdoc">Direzione di rotazione del motore. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:156</div></div>
<div class="ttc" id="struct_p_w_motor__t_html_ab632fb0b4d5156ea4df0b1e15410e913"><div class="ttname"><a href="struct_p_w_motor__t.html#ab632fb0b4d5156ea4df0b1e15410e913">PWMotor_t::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdef"><b>Definition:</b> PWMotor.h:182</div></div>
<div class="ttc" id="group___p_w_motor_html_gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24"><div class="ttname"><a href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a></div><div class="ttdoc">polarity_low, il livello attivo del segnale PWM è zero logico </div><div class="ttdef"><b>Definition:</b> PWMotor.h:145</div></div>
<div class="ttc" id="group___p_w_motor_html_ga611ac32c174f0acdbf40c2d8a0e4ec51"><div class="ttname"><a href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a></div><div class="ttdeci">void PWMotor_Stop(PWMotor_t *pwm, PWMotor_Ch_t channel)</div><div class="ttdoc">Ferma la generazione del segnale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.c:385</div></div>
<div class="ttc" id="group___p_w_motor_html_ga1eeaebb2a9be6bdbb92347ec9f769fa2"><div class="ttname"><a href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a></div><div class="ttdeci">PWMotor_Ch_t</div><div class="ttdoc">Maschera di selezione del canale PWM. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:134</div></div>
<div class="ttc" id="group___p_w_motor_html_ga1509c148153b427e52a09fcf146ebe53"><div class="ttname"><a href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a></div><div class="ttdeci">void PWMotor_SetDutyCycle(PWMotor_t *pwm, PWMotor_Ch_t channel, uint8_t duty_cycle, PWMotor_Polarity_t polarity)</div><div class="ttdoc">Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore. </div><div class="ttdef"><b>Definition:</b> PWMotor.c:341</div></div>
<div class="ttc" id="group___p_w_motor_html_gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b"><div class="ttname"><a href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor_reverse</a></div><div class="ttdoc">PWMotor_reverse. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:158</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="struct_p_w_motor__t_html_ad9085dabe4e03632d3d6cde91272cdf8"><div class="ttname"><a href="struct_p_w_motor__t.html#ad9085dabe4e03632d3d6cde91272cdf8">PWMotor_t::tim</a></div><div class="ttdeci">PWMotor_TIM_t tim</div><div class="ttdef"><b>Definition:</b> PWMotor.h:178</div></div>
<div class="ttc" id="group___p_w_motor_html_gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542"><div class="ttname"><a href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">PWM_3</a></div><div class="ttdoc">PWM_3, la sorgente del segnale PWM è TIM3. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:103</div></div>
<div class="ttc" id="group___p_w_motor_html_gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa"><div class="ttname"><a href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWM_4</a></div><div class="ttdoc">PWM_4, la sorgente del segnale PWM è TIM4. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:104</div></div>
<div class="ttc" id="group___p_w_motor_html_gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf"><div class="ttname"><a href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a></div><div class="ttdoc">PWM_ch_2, maschera di selezione del canale 2. </div><div class="ttdef"><b>Definition:</b> PWMotor.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b391111fd3dab99c6daf8005c64a44d.html">PWMotor</a></li><li class="navelem"><a class="el" href="_p_w_motor_8h.html">PWMotor.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
