<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/PWMotor/PWMotor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_motor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file PWMotor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per PWMotor.h:</div>
<div class="dyncontent">
<div class="center"><img src="_p_w_motor_8h__incl.png" border="0" usemap="#_src_2_p_w_motor_2_p_w_motor_8h" alt=""/></div>
<map name="_src_2_p_w_motor_2_p_w_motor_8h" id="_src_2_p_w_motor_2_p_w_motor_8h">
<area shape="rect" id="node2" href="common_8h.html" title="common.h" alt="" coords="89,80,172,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="_p_w_motor_8h__dep__incl.png" border="0" usemap="#_src_2_p_w_motor_2_p_w_motor_8hdep" alt=""/></div>
<map name="_src_2_p_w_motor_2_p_w_motor_8hdep" id="_src_2_p_w_motor_2_p_w_motor_8hdep">
<area shape="rect" id="node2" href="_p_w_motor__example_8c.html" title="Src/Example/PWMotor\l_example.c" alt="" coords="5,80,161,121"/>
<area shape="rect" id="node3" href="pwm__usb__device_8h.html" title="Src/Example/USB_PWM\l/pwm_usb_device.h" alt="" coords="185,80,355,121"/>
<area shape="rect" id="node5" href="_p_w_motor_8c.html" title="Src/PWMotor/PWMotor.c" alt="" coords="379,87,550,114"/>
<area shape="rect" id="node4" href="pwm__usb__device_8c.html" title="Src/Example/USB_PWM\l/pwm_usb_device.c" alt="" coords="185,169,355,211"/>
</map>
</div>
</div>
<p><a href="_p_w_motor_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae un generatore di segnale PWM.  <a href="struct_p_w_motor__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:ga8b11e2f09702d21324941971cba7fd6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> { <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a>, 
<a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">PWM_3</a>, 
<a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWM_4</a>
 }<tr class="memdesc:ga8b11e2f09702d21324941971cba7fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maschera di selezione del generatore di segnale PWM.  <a href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8b11e2f09702d21324941971cba7fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eeaebb2a9be6bdbb92347ec9f769fa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> { <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>, 
<a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>, 
<a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>, 
<a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>
 }<tr class="memdesc:ga1eeaebb2a9be6bdbb92347ec9f769fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maschera di selezione del canale PWM.  <a href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1eeaebb2a9be6bdbb92347ec9f769fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ecd2c6298fd00c3f5c247df5ad12a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> { <a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>, 
<a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>
 }<tr class="memdesc:ga18ecd2c6298fd00c3f5c247df5ad12a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarità del segnale PWM generato.  <a href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga18ecd2c6298fd00c3f5c247df5ad12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0761ef22143f59318f529e5462455fe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a> { <a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor_forward</a>, 
<a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor_reverse</a>
 }<tr class="memdesc:ga0761ef22143f59318f529e5462455fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direzione di rotazione del motore.  <a href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0761ef22143f59318f529e5462455fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga6527c16d9de56574df1c7a487b935974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor_Init</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> generator, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> *gpio_dir, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</td></tr>
<tr class="memdesc:ga6527c16d9de56574df1c7a487b935974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un generatore di segnale PWM.  <a href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">Continua...</a><br /></td></tr>
<tr class="separator:ga6527c16d9de56574df1c7a487b935974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor_SetFrequency</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</td></tr>
<tr class="memdesc:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la frequenza del segnale PWM.  <a href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">Continua...</a><br /></td></tr>
<tr class="separator:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1509c148153b427e52a09fcf146ebe53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, uint8_t duty_cycle, <a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> polarity)</td></tr>
<tr class="memdesc:ga1509c148153b427e52a09fcf146ebe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore.  <a href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">Continua...</a><br /></td></tr>
<tr class="separator:ga1509c148153b427e52a09fcf146ebe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1b08587e85aed94826f021559448c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga3e1b08587e85aed94826f021559448c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avvia la generazione del segnale PWM.  <a href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">Continua...</a><br /></td></tr>
<tr class="separator:ga3e1b08587e85aed94826f021559448c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferma la generazione del segnale PWM.  <a href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">Continua...</a><br /></td></tr>
<tr class="separator:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, <a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a> direction)</td></tr>
<tr class="memdesc:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il senso di rotazione del motore connesso ad uno dei canali del generatore PWM.  <a href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">Continua...</a><br /></td></tr>
<tr class="separator:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40582a26e9d52958d07d155a4b996299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor_ToggleDirection</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga40582a26e9d52958d07d155a4b996299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverte il senso di rotazione del motore connesso ad uno dei canali del generatore PWM.  <a href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">Continua...</a><br /></td></tr>
<tr class="separator:ga40582a26e9d52958d07d155a4b996299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b391111fd3dab99c6daf8005c64a44d.html">PWMotor</a></li><li class="navelem"><a class="el" href="_p_w_motor_8h.html">PWMotor.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
