<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/PWMotor/PWMotor.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_motor_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file PWMotor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_w_motor_8h_source.html">PWMotor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per PWMotor.c:</div>
<div class="dyncontent">
<div class="center"><img src="_p_w_motor_8c__incl.png" border="0" usemap="#_src_2_p_w_motor_2_p_w_motor_8c" alt=""/></div>
<map name="_src_2_p_w_motor_2_p_w_motor_8c" id="_src_2_p_w_motor_2_p_w_motor_8c">
<area shape="rect" id="node2" href="_p_w_motor_8h.html" title="PWMotor.h" alt="" coords="47,80,135,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="89,155,172,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga6527c16d9de56574df1c7a487b935974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor_Init</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> generator, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> *gpio_dir, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</td></tr>
<tr class="memdesc:ga6527c16d9de56574df1c7a487b935974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un generatore di segnale PWM.  <a href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">Continua...</a><br /></td></tr>
<tr class="separator:ga6527c16d9de56574df1c7a487b935974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor_SetFrequency</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</td></tr>
<tr class="memdesc:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la frequenza del segnale PWM.  <a href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">Continua...</a><br /></td></tr>
<tr class="separator:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1509c148153b427e52a09fcf146ebe53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, uint8_t duty_cycle, <a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> polarity)</td></tr>
<tr class="memdesc:ga1509c148153b427e52a09fcf146ebe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore.  <a href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">Continua...</a><br /></td></tr>
<tr class="separator:ga1509c148153b427e52a09fcf146ebe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1b08587e85aed94826f021559448c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga3e1b08587e85aed94826f021559448c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avvia la generazione del segnale PWM.  <a href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">Continua...</a><br /></td></tr>
<tr class="separator:ga3e1b08587e85aed94826f021559448c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferma la generazione del segnale PWM.  <a href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">Continua...</a><br /></td></tr>
<tr class="separator:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, <a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a> direction)</td></tr>
<tr class="memdesc:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il senso di rotazione del motore connesso ad uno dei canali del generatore PWM.  <a href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">Continua...</a><br /></td></tr>
<tr class="separator:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40582a26e9d52958d07d155a4b996299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor_ToggleDirection</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga40582a26e9d52958d07d155a4b996299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverte il senso di rotazione del motore connesso ad uno dei canali del generatore PWM.  <a href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">Continua...</a><br /></td></tr>
<tr class="separator:ga40582a26e9d52958d07d155a4b996299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a57171b9af80cc6bfe1eec81a41e7bd51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_motor_8c.html#a57171b9af80cc6bfe1eec81a41e7bd51">PWMotor_TIM_Ch</a> []</td></tr>
<tr class="memdesc:a57171b9af80cc6bfe1eec81a41e7bd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias per le definizioni dei canali.  <a href="#a57171b9af80cc6bfe1eec81a41e7bd51">Continua...</a><br /></td></tr>
<tr class="separator:a57171b9af80cc6bfe1eec81a41e7bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86b95edfbe653192a4f04ebd149daec"><td class="memItemLeft" align="right" valign="top">TIM_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_motor_8c.html#aa86b95edfbe653192a4f04ebd149daec">PWMotor_TIM_BaseAddr</a> []</td></tr>
<tr class="memdesc:aa86b95edfbe653192a4f04ebd149daec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address dei TIM per la generazione dei segnali.  <a href="#aa86b95edfbe653192a4f04ebd149daec">Continua...</a><br /></td></tr>
<tr class="separator:aa86b95edfbe653192a4f04ebd149daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cd8ee191ea75e019169278a079582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_motor_8c.html#af49cd8ee191ea75e019169278a079582">PWMotor_GPIO_PortPair</a> [3][4]</td></tr>
<tr class="memdesc:af49cd8ee191ea75e019169278a079582"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO connessi ai canali di uscita dei generatori PWM.  <a href="#af49cd8ee191ea75e019169278a079582">Continua...</a><br /></td></tr>
<tr class="separator:af49cd8ee191ea75e019169278a079582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b663ea04e0f739d75d4867106016459"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_motor_8c.html#a1b663ea04e0f739d75d4867106016459">PWMotor_GPIO_Alternate</a> []</td></tr>
<tr class="memdesc:a1b663ea04e0f739d75d4867106016459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias per le alternate function con cui configurare i GPIO affinché fungano da output per il segnale PWM.  <a href="#a1b663ea04e0f739d75d4867106016459">Continua...</a><br /></td></tr>
<tr class="separator:a1b663ea04e0f739d75d4867106016459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div><h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a1b663ea04e0f739d75d4867106016459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b663ea04e0f739d75d4867106016459">&#9670;&nbsp;</a></span>PWMotor_GPIO_Alternate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWMotor_GPIO_Alternate[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">        GPIO_AF1_TIM2,  </div><div class="line">        GPIO_AF2_TIM3,  </div><div class="line">        GPIO_AF2_TIM4   </div><div class="line">}</div></div><!-- fragment -->
<p>Alias per le alternate function con cui configurare i GPIO affinché fungano da output per il segnale PWM. </p>

</div>
</div>
<a id="af49cd8ee191ea75e019169278a079582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49cd8ee191ea75e019169278a079582">&#9670;&nbsp;</a></span>PWMotor_GPIO_PortPair</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> PWMotor_GPIO_PortPair[3][4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO connessi ai canali di uscita dei generatori PWM. </p>
<p>Ognuno dei timer supportati dal modulo PWMotor possiede quattro canali, ognuno dei quali connesso ad un GPIO. Tale GPIO costituisce il mezzo attraverso il quale il segnale PWM viene portato verso l'esterno. La corrispondenza tra canale e particolare GPIO è riportata nella tabella seguente.</p>
<h4>STM32F3 Discovery (STM32F303VCTx)</h4>
<table class="doxtable">
<tr>
<th>Gen.</th><th>ch. 1</th><th>ch. 2</th><th>ch. 3</th><th>ch. 4 </th></tr>
<tr>
<td>PWM_2 (TIM2)</td><td>PA0</td><td>PA1</td><td>PA2</td><td>PA3 </td></tr>
<tr>
<td>PWM_3 (TIM3)</td><td>PE2</td><td>PE3</td><td>PE4</td><td>PE5 </td></tr>
<tr>
<td>PWM_4 (TIM4)</td><td>PD12</td><td>PD13</td><td>PD14</td><td>PD15 </td></tr>
</table>
<h4>STM32F4 Discovery (STM32F407VGTx)</h4>
<table class="doxtable">
<tr>
<th>Gen.</th><th>ch. 1</th><th>ch. 2</th><th>ch. 3</th><th>ch. 4 </th></tr>
<tr>
<td>PWM_2 (TIM2)</td><td>PA0</td><td>PA1</td><td>PA2</td><td>PA3 </td></tr>
<tr>
<td>PWM_3 (TIM3)</td><td>PA6</td><td>PA7</td><td>PB0</td><td>PB1 </td></tr>
<tr>
<td>PWM_4 (TIM4)</td><td>PD12</td><td>PD13</td><td>PD14</td><td>PD15 </td></tr>
</table>

</div>
</div>
<a id="aa86b95edfbe653192a4f04ebd149daec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86b95edfbe653192a4f04ebd149daec">&#9670;&nbsp;</a></span>PWMotor_TIM_BaseAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_TypeDef* PWMotor_TIM_BaseAddr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">        TIM2,   </div><div class="line">        TIM3,   </div><div class="line">        TIM4,   </div><div class="line">}</div></div><!-- fragment -->
<p>Base address dei TIM per la generazione dei segnali. </p>

</div>
</div>
<a id="a57171b9af80cc6bfe1eec81a41e7bd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57171b9af80cc6bfe1eec81a41e7bd51">&#9670;&nbsp;</a></span>PWMotor_TIM_Ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWMotor_TIM_Ch[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">        TIM_CHANNEL_1,  </div><div class="line">        TIM_CHANNEL_2,  </div><div class="line">        TIM_CHANNEL_3,  </div><div class="line">        TIM_CHANNEL_4   </div><div class="line">}</div></div><!-- fragment -->
<p>Alias per le definizioni dei canali. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_8b391111fd3dab99c6daf8005c64a44d.html">PWMotor</a></li><li class="navelem"><a class="el" href="_p_w_motor_8c.html">PWMotor.c</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
