<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: USB_PWM/pwm_usb_device.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_b__p_w_m_2pwm_usb_device_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB_PWM/pwm_usb_device.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Il file <a class="el" href="pwm__usb__device_8c.html">USB_PWM/pwm_usb_device.c</a> contiene l'implementazione della funzione di esempio pwm_action(). Questa funzione effettua il parsing di una stringa stringa di byte ricevuta tramite USB (CDC) per avviare/fermare la generazione del segnale PWM per uno specifico generatore, indicato dal puntatore pwmGen. Tale funzione può essere inserita all'interno del corpo della funzione CDC_Receive_FS(), tipicamente definita in "usbd_cdc_if.c", così come riportato di seguito.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> int8_t CDC_Receive_FS (uint8_t* Buf, uint32_t *Len)</div><div class="line">{</div><div class="line">pwm_action(pwmGen_ptr, Buf, Len);</div><div class="line">USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, &amp;Buf[0]);</div><div class="line">USBD_CDC_ReceivePacket(&amp;hUsbDeviceFS);</div><div class="line"><span class="keywordflow">return</span> (USBD_OK);</div><div class="line">}</div></div><!-- fragment --><p>La funzione CDC_Receive_FS() non possiede un parametro puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, per cui sarà necessario utilizzare una variabile extern. <br />
<br />
 Il file <a class="el" href="pwm__usb__device_8h.html">USB_PWM/pwm_usb_device.h</a> contiene la dichiarazione della funzione di esempio pwm_action() e la dichiarazione della variabile extern . Il file "pwm_usb_device.h" andrà incluso in "usbd_cdc_if.c", dove è implementata la funzione CDC_Receive_FS(). <br />
 Segue il codice del file <a class="el" href="pwm__usb__device_8h.html">USB_PWM/pwm_usb_device.h</a>. </p><div class="fragment"></div><!-- fragment --><p> Nel file main.c, dove è implementata la funzione main(), si dovrà dichiarare </p><div class="fragment"><div class="line"><a name="_a0"></a><a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> pwmGen;</div><div class="line"><a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwmGen_ptr = &amp;pwmGen;</div></div><!-- fragment --><p> Ovviamente pwmGen va inizializzato usando <a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974" title="Inizializza un generatore di segnale PWM. ">PWMotor_Init()</a>. <br />
<br />
 Il file <a class="el" href="host_8c.html">USB_PWM/host.c</a> contiene un programma di esempio, da eseguire lato host (ad esempio su un computer a cui è connesso un device USB) che consente di inviare, usando la classe CDC, una stringa di byte passati come parametro al programma, in modo che il device USB connesso al PC possa usarli in qualche modo. <br />
 Segue il codice del file <a class="el" href="host_8c.html">USB_PWM/host.c</a>. </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// La struttura seguente contiene i parametri che è possibile passare al programma quando esso viene avviato</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span>* dev_filename; <span class="comment">// nome del file (in /dev) col quale interagire</span></div><div class="line">    uint8_t* data;      <span class="comment">// dati da inviare al device</span></div><div class="line">    uint8_t data_size;  <span class="comment">// dimensione dei dati (numero di byte)</span></div><div class="line">} <a name="_a1"></a><a class="code" href="structparam__t.html">param_t</a>;</div><div class="line"></div><div class="line"><span class="comment">// la funzione effettua il parsing degli argomenti passati al programma e imposta i campi della</span></div><div class="line"><span class="comment">// struttura param_t</span></div><div class="line"><span class="keywordtype">int</span> parse_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="structparam__t.html">param_t</a> *param);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) </div><div class="line">{</div><div class="line">    <a class="code" href="structparam__t.html">param_t</a> param;</div><div class="line">    <span class="keywordtype">int</span> descriptor; <span class="comment">// descrittore del file</span></div><div class="line">    </div><div class="line">    param.<a name="a2"></a>dev_filename = NULL;</div><div class="line">    param.<a name="a3"></a>data = NULL;</div><div class="line">    param.<a name="a4"></a>data_size = 0;</div><div class="line">    </div><div class="line">    <span class="comment">// parsing degli argomenti</span></div><div class="line">    <span class="keywordflow">if</span> (parse_args(argc, argv, &amp;param) != 0)</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">        </div><div class="line">    <span class="comment">// apertura del file specificato, in modalità lettura/scrittura</span></div><div class="line">    descriptor = open(param.dev_filename, O_RDWR);</div><div class="line">    <span class="keywordflow">if</span> (descriptor &lt; 1) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Errore durante l&#39;apertura del file\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    <span class="comment">// invio dei dati al device</span></div><div class="line">    write(descriptor, param.data, param.data_size);</div><div class="line">    <span class="comment">// chiusura del file</span></div><div class="line">    close(descriptor);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">} </div><div class="line"></div><div class="line"><span class="keywordtype">int</span> parse_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="structparam__t.html">param_t</a> *param) </div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> par;</div><div class="line">    </div><div class="line">    <span class="comment">// parsing degli argomenti</span></div><div class="line">    <span class="comment">// Il parsing viene effettuato usando la funzione getopt().</span></div><div class="line">    <span class="comment">// </span></div><div class="line">    <span class="comment">// #include &lt;unistd.h&gt;</span></div><div class="line">    <span class="comment">// int getopt(int argc, char const argv[], const charoptstring);</span></div><div class="line">    <span class="comment">// </span></div><div class="line">    <span class="comment">// Essa prende in input i parametri argc ed argv passati alla funzione main() quando il programma viene invocato.</span></div><div class="line">    <span class="comment">// Quando una delle stringhe che compongono argv comincia con il carattere &#39;-&#39;, getopt() la considera una opzione.</span></div><div class="line">    <span class="comment">// Il carattere immediatamente successivo il &#39;-&#39; identifica la particolare opzione.</span></div><div class="line">    <span class="comment">// La funzione può essere chiamata ripetutamente, fino a quando non restituisce -1, ad indicare che sono stati</span></div><div class="line">    <span class="comment">// analizzati tutti i parametri passati al programma.</span></div><div class="line">    <span class="comment">// Quando getopt() trova un&#39;opzione, restituisce quel carattere ed aggiorna la variabile globale optind, che punta</span></div><div class="line">    <span class="comment">// al prossimo parametro contenuto in argv.</span></div><div class="line">    <span class="comment">// La stringa optstring indica quali sono le opzioni considerate. Se una opzione è seguita da &#39;:&#39; vuol dire che</span></div><div class="line">    <span class="comment">// essa è seguita da un argomento. Tale argomento può essere ottenuto mediante la variabile globale optarg.</span></div><div class="line">    <span class="keywordflow">while</span>((par = getopt(argc, argv, <span class="stringliteral">&quot;d:w:&quot;</span>)) != -1) </div><div class="line">    {</div><div class="line">        <span class="keywordflow">switch</span> (par) </div><div class="line">        {</div><div class="line">        <span class="comment">// l&#39;opzione &#39;d&#39; è seguita dal path del file corrispondente al device col quale interagire</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span> :</div><div class="line">            param-&gt;dev_filename = optarg;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="comment">// l&#39;opzione &#39;w&#39; è seguita dai dati che si intende spedire al device</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span> :</div><div class="line">            param-&gt;data = (uint8_t*) optarg;</div><div class="line">            param-&gt;data_size = strlen(optarg);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="comment">// ogni altra opzione non riconosciuta causerà la terminazione del programma</span></div><div class="line">        default :</div><div class="line">            printf(<span class="stringliteral">&quot;%c: parametro sconosciuto.\n&quot;</span>, par);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">// viene verificato che sia stato specificato il device col quale interagire</span></div><div class="line">    <span class="keywordflow">if</span> (param-&gt;dev_filename == NULL) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;E&#39; necessario specificare un device col quale interagire\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">// viene verificato che siano stati specificati i dati da inviare al suddetto device</span></div><div class="line">    <span class="keywordflow">if</span> (param-&gt;data == NULL || param-&gt;data_size == 0) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;E&#39; necessario specificare i dati da spedire al device\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"> </div></div><!-- fragment --><p> <br />
<br />
<br />
 Segue il codice del file <a class="el" href="pwm__usb__device_8c.html">USB_PWM/pwm_usb_device.c</a>.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="pwm__usb__device_8h.html">pwm_usb_device.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> pwm_action(<a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwmGen_ptr_ptr, uint8_t* Buf, uint32_t *Len) {</div><div class="line">    uint8_t i;</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> current_ch = <a name="a5"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>;</div><div class="line"></div><div class="line">    <span class="comment">// Viene scandito tutto il buffer ricevuto.</span></div><div class="line">    <span class="comment">// Il puntatore Buf rappresenta il buffer di ricezione USB, il puntatore Len, invece, contiene</span></div><div class="line">    <span class="comment">// il numero di byte ricevuti.</span></div><div class="line">    <span class="comment">// Usando questo sistema è possibile impostare il duty-cycle di tutti i canali usando una stringa</span></div><div class="line">    <span class="comment">// opportuna. Ad esempio, ricevendo la stringa &quot;a9b2c4ds&quot;, come sarà evidenziato nel seguito,</span></div><div class="line">    <span class="comment">// verranno impostati i duty cycle per i quattro canali del generatore ed avviata, o fermata, la</span></div><div class="line">    <span class="comment">// generazione del segnale.</span></div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; *Len; i++) {</div><div class="line">        <span class="keywordflow">switch</span> (Buf[i]) {</div><div class="line">        <span class="comment">// Quando viene ricevuto un carattere tra {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;} viene selezionato uno dei</span></div><div class="line">        <span class="comment">// quattro canali PWM di cui il generatore dispone.</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line">            current_ch = <a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line">            current_ch = <a name="a6"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line">            current_ch = <a name="a7"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:   </div><div class="line">            current_ch = <a name="a8"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>;</div><div class="line">            <span class="keywordflow">break</span>;  </div><div class="line">            </div><div class="line">        <span class="comment">// Quando viene ricevuto &#39;s&#39; la generazione del segnale PWM viene arrestata</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line">            <a name="a9"></a><a class="code" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a>(pwmGen_ptr, current_ch);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">            </div><div class="line">        <span class="comment">// Quando viene ricevuto &#39;f&#39; il senso di rotazione viene posto a PWMotor_forward</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line">            <a name="a10"></a><a class="code" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a>(pwmGen_ptr, current_ch, <a name="a11"></a><a class="code" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor_forward</a>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Quando viene ricevuto &#39;r&#39; il senso di rotazione viene posto a PWMotor_reverse</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div><div class="line">            <a class="code" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a>(pwmGen_ptr, current_ch, <a name="a12"></a><a class="code" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor_reverse</a>);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Quando viene ricevuto &#39;t&#39; il senso di rotazione viene invertito</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line">            <a name="a13"></a><a class="code" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor_ToggleDirection</a>(pwmGen_ptr, current_ch);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">        <span class="comment">// Quando, invece, viene ricevuto un carattere appartenente all&#39;insieme </span></div><div class="line">        <span class="comment">// {&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;0&#39;} viene impostato il duty cycle.</span></div><div class="line">        <span class="comment">// Ricevendo &#39;1&#39; verrà impostato un duty cycle del 10%, ricevendo &#39;2&#39; il duty cycle sarà del</span></div><div class="line">        <span class="comment">// 20%, e così via.</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div><div class="line">            <a name="a14"></a><a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(pwmGen_ptr, current_ch, (Buf[i]-<span class="charliteral">&#39;0&#39;</span>)*10, <a name="a15"></a><a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>);</div><div class="line">            <a name="a16"></a><a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(pwmGen_ptr, current_ch);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="comment">// Lo &#39;0&#39; fa si che venga impostato un duty-cycle del 100%.</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line">            <a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(pwmGen_ptr, current_ch, 100, <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>);</div><div class="line">            <a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(pwmGen_ptr, current_ch);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
