<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/common.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#_src_2common_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#_src_2common_8hdep" alt=""/></div>
<map name="_src_2common_8hdep" id="_src_2common_8hdep">
<area shape="rect" id="node2" href="common_8c.html" title="Src/common.c" alt="" coords="5,87,112,114"/>
<area shape="rect" id="node3" href="eight_direction_stick_8h.html" title="Src/InputDevice/eightDirection\lStick.h" alt="" coords="136,80,336,121"/>
<area shape="rect" id="node5" href="hex_keyboard_8h.html" title="Src/InputDevice/hexKeyboard.h" alt="" coords="361,87,567,114"/>
<area shape="rect" id="node7" href="hd44780_8h.html" title="Src/LCD/hd44780.h" alt="" coords="591,87,729,114"/>
<area shape="rect" id="node9" href="_p_w_motor_8h.html" title="Src/PWMotor/PWMotor.h" alt="" coords="843,87,1013,114"/>
<area shape="rect" id="node4" href="eight_direction_stick_8c.html" title="Src/InputDevice/eightDirection\lStick.c" alt="" coords="136,169,336,211"/>
<area shape="rect" id="node6" href="hex_keyboard_8c.html" title="Src/InputDevice/hexKeyboard.c" alt="" coords="361,177,567,203"/>
<area shape="rect" id="node8" href="hd44780_8c.html" title="Src/LCD/hd44780.c" alt="" coords="591,177,729,203"/>
<area shape="rect" id="node10" href="_p_w_motor__example_8c.html" title="Src/Example/PWMotor\l_example.c" alt="" coords="753,169,909,211"/>
<area shape="rect" id="node11" href="pwm__usb__device_8h.html" title="Src/Example/USB_PWM\l/pwm_usb_device.h" alt="" coords="933,169,1102,211"/>
<area shape="rect" id="node13" href="_p_w_motor_8c.html" title="Src/PWMotor/PWMotor.c" alt="" coords="1127,177,1297,203"/>
<area shape="rect" id="node12" href="pwm__usb__device_8c.html" title="Src/Example/USB_PWM\l/pwm_usb_device.c" alt="" coords="933,259,1102,300"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:gaf1028d18fd9c331264199b29e62aafdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gaf1028d18fd9c331264199b29e62aafdf">CLOCK_FREQUENCY_HZ</a>&#160;&#160;&#160;8000000</td></tr>
<tr class="memdesc:gaf1028d18fd9c331264199b29e62aafdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequenza del clock, in Hertz.  <a href="group___common.html#gaf1028d18fd9c331264199b29e62aafdf">Continua...</a><br /></td></tr>
<tr class="separator:gaf1028d18fd9c331264199b29e62aafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f45c877d1e8266f8a2c1d0b87746950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga5f45c877d1e8266f8a2c1d0b87746950">timer_wait_ms</a>(ms)&#160;&#160;&#160;HAL_Delay(ms)</td></tr>
<tr class="memdesc:ga5f45c877d1e8266f8a2c1d0b87746950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consente di fermare l'esecuzione del programma per un certo periodo di tempo, in millisecondi.  <a href="group___common.html#ga5f45c877d1e8266f8a2c1d0b87746950">Continua...</a><br /></td></tr>
<tr class="separator:ga5f45c877d1e8266f8a2c1d0b87746950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0a484de0de3ab1ddd77d5f716dea96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga9f0a484de0de3ab1ddd77d5f716dea96">timer_wait_us</a>(us)&#160;&#160;&#160;<a class="el" href="group___common.html#ga7503e7504587d44b866a24a088b678b6">DelayUS</a>(us)</td></tr>
<tr class="memdesc:ga9f0a484de0de3ab1ddd77d5f716dea96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consente di fermare l'esecuzione del programma per un certo periodo di tempo, in nanosecondi.  <a href="group___common.html#ga9f0a484de0de3ab1ddd77d5f716dea96">Continua...</a><br /></td></tr>
<tr class="separator:ga9f0a484de0de3ab1ddd77d5f716dea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae107f3d6f5123323077ce0a437181481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#gae107f3d6f5123323077ce0a437181481">EXTI_LINE_9_5</a>&#160;&#160;&#160;EXTI9_5_IRQn</td></tr>
<tr class="separator:gae107f3d6f5123323077ce0a437181481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee41c367468eb8aafc82d0bb6b8ad0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga1ee41c367468eb8aafc82d0bb6b8ad0c">EXTI_LINE_15_10</a>&#160;&#160;&#160;EXTI15_10_IRQn</td></tr>
<tr class="separator:ga1ee41c367468eb8aafc82d0bb6b8ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga7503e7504587d44b866a24a088b678b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga7503e7504587d44b866a24a088b678b6">DelayUS</a> (uint32_t us)</td></tr>
<tr class="memdesc:ga7503e7504587d44b866a24a088b678b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consente di fermare l'esecuzione del programma per un certo periodo di tempo, in nanosecondi.  <a href="group___common.html#ga7503e7504587d44b866a24a088b678b6">Continua...</a><br /></td></tr>
<tr class="separator:ga7503e7504587d44b866a24a088b678b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01459c4d1634aebe242e754411e48d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___common.html#ga01459c4d1634aebe242e754411e48d5f">GPIO_clk_enable</a> (GPIO_TypeDef *gpio)</td></tr>
<tr class="memdesc:ga01459c4d1634aebe242e754411e48d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abilita il clock per uno specifico device GPIO.  <a href="group___common.html#ga01459c4d1634aebe242e754411e48d5f">Continua...</a><br /></td></tr>
<tr class="separator:ga01459c4d1634aebe242e754411e48d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
