<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: device.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('device_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">device.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Contiene l'implementazione della funzione di esempio pwm_action(). Questa funzione effettua il parsing di una stringa stringa di byte ricevuta tramite USB (CDC) per avviare/fermare la generazione del segnale PWM per uno specifico generatore, indicato dal puntatore pwmGen. Tale funzione può essere inserita all'interno del corpo della funzione </p><div class="fragment"><div class="line"><span class="keyword">static</span> int8_t CDC_Receive_FS (uint8_t* Buf, uint32_t *Len)</div></div><!-- fragment --><p> tipicamente definita in "usbd_cdc_if.c", così come riportato di seguito </p><div class="fragment"><div class="line"><span class="keyword">static</span> int8_t CDC_Receive_FS (uint8_t* Buf, uint32_t *Len)</div><div class="line">{</div><div class="line">pwm_action(pwmGen_ptr, Buf, Len);</div><div class="line">USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, &amp;Buf[0]);</div><div class="line">USBD_CDC_ReceivePacket(&amp;hUsbDeviceFS);</div><div class="line"><span class="keywordflow">return</span> (USBD_OK);</div><div class="line">}</div></div><!-- fragment --><p> La funzione CDC_Receive_FS() non possiede un parametro puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, per cui sarà necessario utilizzare una variabile extern. In un ipotetico file "device.h", dove la funzione pwm_action sarà dichiarata, sarà necessario dichiarare anche una variabile extern puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, così come indicato di seguito. </p><div class="fragment"><div class="line"><span class="keyword">extern</span> <a name="_a0"></a><a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwmGen_ptr</div></div><!-- fragment --><p> Il file "device.h" andrà incluso in "usbd_cdc_if.c". Nel fila main.c, dove è implementata la funzione main(), si dovrà dichiarare </p><div class="fragment"><div class="line"><a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> pwmGen;</div><div class="line"><a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwmGen_ptr = &amp;pwmGen;</div></div><!-- fragment --><p> Ovviamente pwmGen va inizializzato usando <a class="el" href="group___p_w_motor.html#ga3fabbcf13e3affd1a88449f418fe0086" title="Inizializza un generatore di segnale PWM. ">PWMotor_Init()</a>.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">// Questa funzione effettua il parsing di una stringa stringa di byte ricevuta tramite USB (CDC)</span></div><div class="line"><span class="comment">// per avviare/fermare la generazione del segnale PWM per uno specifico generatore, indicato</span></div><div class="line"><span class="comment">// dal puntatore pwmGen.</span></div><div class="line"><span class="comment">// Tale funzione può essere inserita all&#39;interno del corpo della funzione </span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//          static int8_t CDC_Receive_FS (uint8_t* Buf, uint32_t *Len)</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// tipicamente definita in &quot;usbd_cdc_if.c&quot;, così come riportato di seguito</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  static int8_t CDC_Receive_FS (uint8_t* Buf, uint32_t *Len)</span></div><div class="line"><span class="comment">//  {</span></div><div class="line"><span class="comment">//      pwm_action(pwmGen_ptr, Buf, Len);</span></div><div class="line"><span class="comment">//      USBD_CDC_SetRxBuffer(&amp;hUsbDeviceFS, &amp;Buf[0]);</span></div><div class="line"><span class="comment">//      USBD_CDC_ReceivePacket(&amp;hUsbDeviceFS);</span></div><div class="line"><span class="comment">//      return (USBD_OK);</span></div><div class="line"><span class="comment">//  }</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// La funzione CDC_Receive_FS() non possiede un parametro puntatore a PWMotor_t, per cui sarà</span></div><div class="line"><span class="comment">// necessario utilizzare una variabile extern. In un ipotetico file &quot;device.h&quot;, dove la funzione</span></div><div class="line"><span class="comment">// pwm_action sarà dichiarata, sarà necessario dichiarare anche una variabile extern puntatore a </span></div><div class="line"><span class="comment">// PWMotor_t, così come indicato di seguito.</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  extern PWMotor_t *pwmGen_ptr</span></div><div class="line"><span class="comment">// </span></div><div class="line"><span class="comment">// Il file &quot;device.h&quot; andrà incluso in &quot;usbd_cdc_if.c&quot;.</span></div><div class="line"><span class="comment">// Nel fila main.c, dove è implementata la funzione main(), si dovrà dichiarare</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  PWMotor_t pwmGen;</span></div><div class="line"><span class="comment">//  PWMotor_t *pwmGen_ptr = &amp;pwmGen;</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Ovviamente pwmGen va inizializzato usando PWMotor_Init().</span></div><div class="line"><span class="keywordtype">void</span> pwm_action(<a class="code" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwmGen_ptr_ptr, uint8_t* Buf, uint32_t *Len) {</div><div class="line">    uint8_t i;</div><div class="line">    <a class="code" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> current_ch;</div><div class="line"></div><div class="line">    <span class="comment">// Viene scandito tutto il buffer ricevuto.</span></div><div class="line">    <span class="comment">// Il puntatore Buf rappresenta il buffer di ricezione USB, il puntatore Len, invece, contiene</span></div><div class="line">    <span class="comment">// il numero di byte ricevuti.</span></div><div class="line">    <span class="comment">// Usando questo sistema è possibile impostare il duty-cycle di tutti i canali usando una stringa</span></div><div class="line">    <span class="comment">// opportuna. Ad esempio, ricevendo la stringa &quot;a9b2c4ds&quot;, come sarà evidenziato nel seguito,</span></div><div class="line">    <span class="comment">// verranno impostati i duty cycle per i quattro canali del generatore ed avviata, o fermata, la</span></div><div class="line">    <span class="comment">// generazione del segnale.</span></div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; *Len; i++) {</div><div class="line">        <span class="keywordflow">switch</span> (Buf[i]) </div><div class="line">        <span class="comment">// Quando viene ricevuto un carattere tra {&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;} viene selezionato uno dei</span></div><div class="line">        <span class="comment">// quattro canali PWM di cui il generatore dispone.</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div><div class="line">            current_ch = <a name="a1"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div><div class="line">            current_ch = <a name="a2"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div><div class="line">            current_ch = <a name="a3"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:   </div><div class="line">            current_ch = <a name="a4"></a><a class="code" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>;</div><div class="line">            <span class="keywordflow">break</span>;  </div><div class="line">            </div><div class="line">        <span class="comment">// Quando viene ricevuto &#39;s&#39; la generazione del segnale PWM viene arrestata</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line">            <a name="a5"></a><a class="code" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a>(pwmGen_ptr, current_ch);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">            </div><div class="line">        <span class="comment">// Quando, invece, viene ricevuto un carattere appartenente all&#39;insieme </span></div><div class="line">        <span class="comment">// {&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;0&#39;} viene impostato il duty cycle.</span></div><div class="line">        <span class="comment">// Ricevendo &#39;1&#39; verrà impostato un duty cycle del 10%, ricevendo &#39;2&#39; il duty cycle sarà del</span></div><div class="line">        <span class="comment">// 20%, e così via.</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div><div class="line">            <a name="a6"></a><a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(pwmGen_ptr, current_ch, (Buf[i]-<span class="charliteral">&#39;0&#39;</span>)*10, <a name="a7"></a><a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>);</div><div class="line">            <a name="a8"></a><a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(pwmGen_ptr, current_ch);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="comment">// Lo &#39;0&#39; fa si che venga impostato un duty-cycle del 100%.</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line">            <a class="code" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a>(pwmGen_ptr, current_ch, 100, <a class="code" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>);</div><div class="line">            <a class="code" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a>(pwmGen_ptr, current_ch);</div><div class="line">        </div><div class="line">        <span class="keywordflow">default</span>:</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"></div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mar 25 Lug 2017 11:54:13 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
