<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack:  File sorgente Src/InputDevice/eightDirectionStick.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eight_direction_stick_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eightDirectionStick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eight_direction_stick_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Changelog</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 17 agosto 2016</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  Completata l&#39;implementazione delle funzioni, la documentazione delle stesse ed il testing.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * 18 agosto 2016</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   Modifiche estese volte a introdurre il supporto agli interrupt.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *      - Rettifica della documentazione delle funzioni di inizializzazione</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *      - Aggiunta di esempi d&#39;uso delle funzioni di inizializzazione</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      - Aggiunto esempio d&#39;uso in ISR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *      - Alla struttura eightDStick_t sono stati aggiunti i campi relativi alla linea interrupr,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *        alla priorita&#39; e sub-priorita&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *      - Aggiunte le funzioni dedicate all&#39;inizializzazione della struttura eightDStick_t che</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *        permettano l&#39;uso degli interrupt</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      - Aggiunte e implementate tutte le funzioni private per il supporto agli interrupt, quali</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *        quelle di verifica per l&#39;inizializzazione e configurazione dei GPIO associati ad uno</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *        stick</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *      - Test eseguito sulle funzioni aggiunte al modulo</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * 20 agosto 2016</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   Introduzione del tipo eightDStick_Status_t utilizzato per la lettura dello stato del device</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 17-19 maggio 2017</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - Eliminazione del tipo eightDStick_error_t</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  - uso di assert per la verifica dei parametri passati alle funzioni</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  - miglioramento del supporto agli interrupt</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - completamento della documentazione doxygen</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  - test di modulo</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef __EIGTH_DIRECTION_STICK_H</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define __EIGTH_DIRECTION_STICK_H</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#ga4f73ec5581b1930644d836803c4615f2">  110</a></span>&#160;<span class="preprocessor">#define eightDStick_DebounceWait    50</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#a6f7c14a96af5f06b316ffaab10a57335">  131</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="structeight_d_stick__t.html#a6f7c14a96af5f06b316ffaab10a57335">N</a>;            </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#aa25a6d5ddd572f2eee166ff00226cf1c">  132</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="structeight_d_stick__t.html#aa25a6d5ddd572f2eee166ff00226cf1c">S</a>;            </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#adc40b43010297aa8e44f3722eb927bed">  133</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="structeight_d_stick__t.html#adc40b43010297aa8e44f3722eb927bed">E</a>;            </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#a1f3bc28c0910fe5abbc4c01a95ead1c9">  134</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="structeight_d_stick__t.html#a1f3bc28c0910fe5abbc4c01a95ead1c9">W</a>;            </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#a9534b79321707b92e9f5287d945a4b9e">  135</a></span>&#160;    IRQn_Type <a class="code" href="structeight_d_stick__t.html#a9534b79321707b92e9f5287d945a4b9e">IRQn</a>;             </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#af6ab8c6eec76621e291746a357c3bb4e">  140</a></span>&#160;    uint32_t <a class="code" href="structeight_d_stick__t.html#af6ab8c6eec76621e291746a357c3bb4e">PreemptPriorty</a>;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structeight_d_stick__t.html#aa449275ca2a54b383bcc6100a0eeae64">  142</a></span>&#160;    uint32_t <a class="code" href="structeight_d_stick__t.html#aa449275ca2a54b383bcc6100a0eeae64">SubPriority</a>;       </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">  150</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>,          </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">  151</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">NorthWest</a>,      </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">  152</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">West</a>,           </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">  153</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">SouthWest</a>,      </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">  154</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">South</a>,          </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">  155</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">SouthEast</a>,      </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">  156</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>,           </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">  157</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">NorthEast</a>,      </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">  158</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">NoDirection</a>     </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDStick_Init</a>(  <a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDStick_Init_EXTI</a>( <a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            IRQn_Type IRQn,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            uint32_t PreemptPriorty,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            uint32_t SubPriority);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDStick_Init_v2</a>(   <a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            GPIO_TypeDef* N_Port, uint16_t N_Pin,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            GPIO_TypeDef* S_Port, uint16_t S_Pin,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            GPIO_TypeDef* E_Port, uint16_t E_Pin,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            GPIO_TypeDef* W_Port, uint16_t W_Pin);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDStick_Init_EXTI_v2</a>(  <a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                GPIO_TypeDef* N_Port, uint16_t N_Pin,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                GPIO_TypeDef* S_Port, uint16_t S_Pin,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                GPIO_TypeDef* E_Port, uint16_t E_Pin,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                GPIO_TypeDef* W_Port, uint16_t W_Pin,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                IRQn_Type IRQn,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                uint32_t PreemptPriorty,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                uint32_t SubPriority);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">  324</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">  325</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">eightDStick_Idle</a>, </div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">  326</a></span>&#160;    <a class="code" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">eightDStick_Active</a> </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <a class="code" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a> <a class="code" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDStick_IsIdle</a>(<a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a>(<a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a>(<a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> <a class="code" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDStick_GetDirection</a>(<a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> <a class="code" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a>(<a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a>(<a class="code" href="structeight_d_stick__t.html">eightDStick_t</a>* stick);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="ttc" id="structeight_d_stick__t_html_aa25a6d5ddd572f2eee166ff00226cf1c"><div class="ttname"><a href="structeight_d_stick__t.html#aa25a6d5ddd572f2eee166ff00226cf1c">eightDStick_t::S</a></div><div class="ttdeci">PortPinPair_t S</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:132</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga5b73dee6410bdff53422ad2a5add0986"><div class="ttname"><a href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a></div><div class="ttdeci">eightDStick_Status_t</div><div class="ttdoc">Stato dello stick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:324</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380"><div class="ttname"><a href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">eightDStick_Active</a></div><div class="ttdoc">lo stick e&amp;#39; attivo, punta verso una direzione </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:326</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga73b5012104630b3be78274c97fede588"><div class="ttname"><a href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a></div><div class="ttdeci">eightDStick_Direction_t eightDStick_GetDirection_NoWait(eightDStick_t *stick)</div><div class="ttdoc">Restituisce la direzione in cui e&amp;#39; orientato uno stick, senza bloccare l&amp;#39;esecuzione. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:142</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga5b450f97c40e333d9c6188397ba9048c"><div class="ttname"><a href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a></div><div class="ttdeci">void eightDStick_WaitWhileIdle(eightDStick_t *stick)</div><div class="ttdoc">Blocca il programma in attesa che uno stick venga attivato. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:122</div></div>
<div class="ttc" id="structeight_d_stick__t_html_a9534b79321707b92e9f5287d945a4b9e"><div class="ttname"><a href="structeight_d_stick__t.html#a9534b79321707b92e9f5287d945a4b9e">eightDStick_t::IRQn</a></div><div class="ttdeci">IRQn_Type IRQn</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:135</div></div>
<div class="ttc" id="group__eight_d_stick_html_gab1fc6fc3e439b4ab1e90ceb58328a82e"><div class="ttname"><a href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDStick_Init_EXTI</a></div><div class="ttdeci">void eightDStick_Init_EXTI(eightDStick_t *stick, PortPinPair_t N, PortPinPair_t S, PortPinPair_t E, PortPinPair_t W, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</div><div class="ttdoc">Inizializza il device in modo da consentire la lettura dello stato di uno stick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:58</div></div>
<div class="ttc" id="structeight_d_stick__t_html_aa449275ca2a54b383bcc6100a0eeae64"><div class="ttname"><a href="structeight_d_stick__t.html#aa449275ca2a54b383bcc6100a0eeae64">eightDStick_t::SubPriority</a></div><div class="ttdeci">uint32_t SubPriority</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:142</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">North</a></div><div class="ttdoc">N nord. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:150</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df"><div class="ttname"><a href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">eightDStick_Idle</a></div><div class="ttdoc">lo stick e&amp;#39; inattivo, non punta in nessuna direzione </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:325</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">NoDirection</a></div><div class="ttdoc">No direction. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:158</div></div>
<div class="ttc" id="struct_port_pin_pair__t_html"><div class="ttname"><a href="struct_port_pin_pair__t.html">PortPinPair_t</a></div><div class="ttdef"><b>Definition:</b> common.h:43</div></div>
<div class="ttc" id="structeight_d_stick__t_html_af6ab8c6eec76621e291746a357c3bb4e"><div class="ttname"><a href="structeight_d_stick__t.html#af6ab8c6eec76621e291746a357c3bb4e">eightDStick_t::PreemptPriorty</a></div><div class="ttdeci">uint32_t PreemptPriorty</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:140</div></div>
<div class="ttc" id="group__eight_d_stick_html_gaf86a8a586ca8144787b7a3757cfb5cd3"><div class="ttname"><a href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDStick_IsIdle</a></div><div class="ttdeci">eightDStick_Status_t eightDStick_IsIdle(eightDStick_t *stick)</div><div class="ttdoc">Permette di verificare che uno stick sia attivo o inattivo. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:117</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">NorthWest</a></div><div class="ttdoc">NW nord-ovest. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:151</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">West</a></div><div class="ttdoc">W ovest. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:152</div></div>
<div class="ttc" id="structeight_d_stick__t_html_a6f7c14a96af5f06b316ffaab10a57335"><div class="ttname"><a href="structeight_d_stick__t.html#a6f7c14a96af5f06b316ffaab10a57335">eightDStick_t::N</a></div><div class="ttdeci">PortPinPair_t N</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:131</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga8050070bfd8c736ca3e3be03a7d6d590"><div class="ttname"><a href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDStick_Init_v2</a></div><div class="ttdeci">void eightDStick_Init_v2(eightDStick_t *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin)</div><div class="ttdoc">Inizializza il device in modo da consentire la lettura dello stato di uno stick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:88</div></div>
<div class="ttc" id="group__eight_d_stick_html_gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><div class="ttname"><a href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a></div><div class="ttdeci">void eightDStick_ClearEXTI(eightDStick_t *stick)</div><div class="ttdoc">Pulisce l&amp;#39;infrastruttura per la gestione delle interrupt dopo averne servita una. ...</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:164</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga96f7a3a8683a15df1f59b7f88b4cf79d"><div class="ttname"><a href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a></div><div class="ttdeci">eightDStick_Direction_t</div><div class="ttdoc">Direzioni in cui puo&amp;#39; essere orientato lo stick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:149</div></div>
<div class="ttc" id="group__eight_d_stick_html_gad4b6f723fafa684db2dd346d235acaca"><div class="ttname"><a href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDStick_Init</a></div><div class="ttdeci">void eightDStick_Init(eightDStick_t *stick, PortPinPair_t N, PortPinPair_t S, PortPinPair_t E, PortPinPair_t W)</div><div class="ttdoc">Inizializza il device in modo da consentire la lettura dello stato di uno stick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:39</div></div>
<div class="ttc" id="structeight_d_stick__t_html_adc40b43010297aa8e44f3722eb927bed"><div class="ttname"><a href="structeight_d_stick__t.html#adc40b43010297aa8e44f3722eb927bed">eightDStick_t::E</a></div><div class="ttdeci">PortPinPair_t E</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:133</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a></div><div class="ttdoc">E est. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:156</div></div>
<div class="ttc" id="group__eight_d_stick_html_gae2eaf2afe9677ad4629ea2e2610e2d79"><div class="ttname"><a href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDStick_Init_EXTI_v2</a></div><div class="ttdeci">void eightDStick_Init_EXTI_v2(eightDStick_t *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</div><div class="ttdoc">Inizializza il device in modo da consentire la lettura dello stato di uno stick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:101</div></div>
<div class="ttc" id="structeight_d_stick__t_html"><div class="ttname"><a href="structeight_d_stick__t.html">eightDStick_t</a></div><div class="ttdoc">L&amp;#39;oggetto di tipo eightDStick_t rappresenta un device joystick. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:130</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">South</a></div><div class="ttdoc">S sud. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:154</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">SouthWest</a></div><div class="ttdoc">SW sud-ovest. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:153</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">SouthEast</a></div><div class="ttdoc">SE sud-est. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:155</div></div>
<div class="ttc" id="group__eight_d_stick_html_gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872"><div class="ttname"><a href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">NorthEast</a></div><div class="ttdoc">NE nord-est. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:157</div></div>
<div class="ttc" id="structeight_d_stick__t_html_a1f3bc28c0910fe5abbc4c01a95ead1c9"><div class="ttname"><a href="structeight_d_stick__t.html#a1f3bc28c0910fe5abbc4c01a95ead1c9">eightDStick_t::W</a></div><div class="ttdeci">PortPinPair_t W</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.h:134</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga4212ba1bd3106a466b7cce4293ab7d1b"><div class="ttname"><a href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDStick_GetDirection</a></div><div class="ttdeci">eightDStick_Direction_t eightDStick_GetDirection(eightDStick_t *stick)</div><div class="ttdoc">Attenge che lo stick venga orientato in una direzione, restituendola. </div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:132</div></div>
<div class="ttc" id="group__eight_d_stick_html_ga01a1caf1f20307b1cfa584243d27a7f5"><div class="ttname"><a href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a></div><div class="ttdeci">void eightDStick_WaitWhileBusy(eightDStick_t *stick)</div><div class="ttdoc">Blocca il programma in attesa che uno stick venga reso inattivo (rilascio dello stick) ...</div><div class="ttdef"><b>Definition:</b> eightDirectionStick.c:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_3c837f06ab92fc1a9626f90e23b652a4.html">InputDevice</a></li><li class="navelem"><a class="el" href="eight_direction_stick_8h.html">eightDirectionStick.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
