<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/InputDevice/eightDirectionStick.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eight_direction_stick_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eightDirectionStick.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per eightDirectionStick.h:</div>
<div class="dyncontent">
<div class="center"><img src="eight_direction_stick_8h__incl.png" border="0" usemap="#_src_2_input_device_2eight_direction_stick_8h" alt=""/></div>
<map name="_src_2_input_device_2eight_direction_stick_8h" id="_src_2_input_device_2eight_direction_stick_8h">
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="104,95,187,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="eight_direction_stick_8h__dep__incl.png" border="0" usemap="#_src_2_input_device_2eight_direction_stick_8hdep" alt=""/></div>
<map name="_src_2_input_device_2eight_direction_stick_8hdep" id="_src_2_input_device_2eight_direction_stick_8hdep">
<area shape="rect" id="node2" href="eight_direction_stick_8c.html" title="Src/InputDevice/eightDirection\lStick.c" alt="" coords="5,95,205,136"/>
</map>
</div>
</div>
<p><a href="eight_direction_stick_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'oggetto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> rappresenta un device joystick.  <a href="structeight_d_stick__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:ga4f73ec5581b1930644d836803c4615f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga4f73ec5581b1930644d836803c4615f2">eightDStick_DebounceWait</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga4f73ec5581b1930644d836803c4615f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo di debouncing.  <a href="group__eight_d_stick.html#ga4f73ec5581b1930644d836803c4615f2">Continua...</a><br /></td></tr>
<tr class="separator:ga4f73ec5581b1930644d836803c4615f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:ga96f7a3a8683a15df1f59b7f88b4cf79d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> { <br />
&#160;&#160;<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">NorthWest</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">West</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">SouthWest</a>, 
<br />
&#160;&#160;<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">South</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">SouthEast</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">NorthEast</a>, 
<br />
&#160;&#160;<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">NoDirection</a>
<br />
 }<tr class="memdesc:ga96f7a3a8683a15df1f59b7f88b4cf79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direzioni in cui puo' essere orientato lo stick.  <a href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga96f7a3a8683a15df1f59b7f88b4cf79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b73dee6410bdff53422ad2a5add0986"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a> { <a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">eightDStick_Idle</a>, 
<a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">eightDStick_Active</a>
 }<tr class="memdesc:ga5b73dee6410bdff53422ad2a5add0986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stato dello stick.  <a href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5b73dee6410bdff53422ad2a5add0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gad4b6f723fafa684db2dd346d235acaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDStick_Init</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W)</td></tr>
<tr class="memdesc:gad4b6f723fafa684db2dd346d235acaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">Continua...</a><br /></td></tr>
<tr class="separator:gad4b6f723fafa684db2dd346d235acaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDStick_Init_EXTI</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">Continua...</a><br /></td></tr>
<tr class="separator:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDStick_Init_v2</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin)</td></tr>
<tr class="memdesc:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">Continua...</a><br /></td></tr>
<tr class="separator:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDStick_Init_EXTI_v2</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">Continua...</a><br /></td></tr>
<tr class="separator:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDStick_IsIdle</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di verificare che uno stick sia attivo o inattivo.  <a href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">Continua...</a><br /></td></tr>
<tr class="separator:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b450f97c40e333d9c6188397ba9048c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga5b450f97c40e333d9c6188397ba9048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca il programma in attesa che uno stick venga attivato.  <a href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">Continua...</a><br /></td></tr>
<tr class="separator:ga5b450f97c40e333d9c6188397ba9048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca il programma in attesa che uno stick venga reso inattivo (rilascio dello stick)  <a href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">Continua...</a><br /></td></tr>
<tr class="separator:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDStick_GetDirection</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenge che lo stick venga orientato in una direzione, restituendola.  <a href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">Continua...</a><br /></td></tr>
<tr class="separator:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b5012104630b3be78274c97fede588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga73b5012104630b3be78274c97fede588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la direzione in cui e' orientato uno stick, senza bloccare l'esecuzione.  <a href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">Continua...</a><br /></td></tr>
<tr class="separator:ga73b5012104630b3be78274c97fede588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una.  <a href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">Continua...</a><br /></td></tr>
<tr class="separator:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_3c837f06ab92fc1a9626f90e23b652a4.html">InputDevice</a></li><li class="navelem"><a class="el" href="eight_direction_stick_8h.html">eightDirectionStick.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
