<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/InputDevice/eightDirectionStick.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eight_direction_stick_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eightDirectionStick.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="eight_direction_stick_8h_source.html">eightDirectionStick.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per eightDirectionStick.c:</div>
<div class="dyncontent">
<div class="center"><img src="eight_direction_stick_8c__incl.png" border="0" usemap="#_src_2_input_device_2eight_direction_stick_8c" alt=""/></div>
<map name="_src_2_input_device_2eight_direction_stick_8c" id="_src_2_input_device_2eight_direction_stick_8c">
<area shape="rect" id="node2" href="eight_direction_stick_8h.html" title="eightDirectionStick.h" alt="" coords="12,95,155,121"/>
<area shape="rect" id="node4" href="common_8h.html" title="common.h" alt="" coords="82,169,165,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a5987432151542e17d16eb22efbe63e86"><td class="memItemLeft" align="right" valign="top"><a id="a5987432151542e17d16eb22efbe63e86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eightDStick_ValidatePair</b> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="separator:a5987432151542e17d16eb22efbe63e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ff680c12eb5c5348923ee945c7e2f"><td class="memItemLeft" align="right" valign="top"><a id="a586ff680c12eb5c5348923ee945c7e2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eightDStick_ValidatePair_EXTI</b> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="separator:a586ff680c12eb5c5348923ee945c7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d9ef2cd5790e0c519b3d1056bd743"><td class="memItemLeft" align="right" valign="top"><a id="a886d9ef2cd5790e0c519b3d1056bd743"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>eightDStick_GetPortState</b> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="separator:a886d9ef2cd5790e0c519b3d1056bd743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112844b2a7e9b198a3b953e96b7d9041"><td class="memItemLeft" align="right" valign="top"><a id="a112844b2a7e9b198a3b953e96b7d9041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eightDStick_ConfigurePin</b> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="separator:a112844b2a7e9b198a3b953e96b7d9041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54bb2f8e9796f30f5ccd88ad3607b1"><td class="memItemLeft" align="right" valign="top"><a id="a9e54bb2f8e9796f30f5ccd88ad3607b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eightDStick_ConfigurePin_EXTI</b> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="separator:a9e54bb2f8e9796f30f5ccd88ad3607b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b6f723fafa684db2dd346d235acaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDStick_Init</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W)</td></tr>
<tr class="memdesc:gad4b6f723fafa684db2dd346d235acaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">Continua...</a><br /></td></tr>
<tr class="separator:gad4b6f723fafa684db2dd346d235acaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDStick_Init_EXTI</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">Continua...</a><br /></td></tr>
<tr class="separator:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDStick_Init_v2</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin)</td></tr>
<tr class="memdesc:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">Continua...</a><br /></td></tr>
<tr class="separator:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDStick_Init_EXTI_v2</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">Continua...</a><br /></td></tr>
<tr class="separator:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDStick_IsIdle</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di verificare che uno stick sia attivo o inattivo.  <a href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">Continua...</a><br /></td></tr>
<tr class="separator:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b450f97c40e333d9c6188397ba9048c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga5b450f97c40e333d9c6188397ba9048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca il programma in attesa che uno stick venga attivato.  <a href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">Continua...</a><br /></td></tr>
<tr class="separator:ga5b450f97c40e333d9c6188397ba9048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca il programma in attesa che uno stick venga reso inattivo (rilascio dello stick)  <a href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">Continua...</a><br /></td></tr>
<tr class="separator:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDStick_GetDirection</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenge che lo stick venga orientato in una direzione, restituendola.  <a href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">Continua...</a><br /></td></tr>
<tr class="separator:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b5012104630b3be78274c97fede588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga73b5012104630b3be78274c97fede588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la direzione in cui e' orientato uno stick, senza bloccare l'esecuzione.  <a href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">Continua...</a><br /></td></tr>
<tr class="separator:ga73b5012104630b3be78274c97fede588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una.  <a href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">Continua...</a><br /></td></tr>
<tr class="separator:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_3c837f06ab92fc1a9626f90e23b652a4.html">InputDevice</a></li><li class="navelem"><a class="el" href="eight_direction_stick_8c.html">eightDirectionStick.c</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
