<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Campi dei dati</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco delle struct e delle union documentate con collegamenti alla documentazione delle struct/union a cui appartengono:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColumnA
: <a class="el" href="struct_hex_keypad__t.html#af06650fc5c182955f9bb16d2d55ad5d5">HexKeypad_t</a>
</li>
<li>ColumnB
: <a class="el" href="struct_hex_keypad__t.html#a640f6d29a89c26b1a75468965eba298d">HexKeypad_t</a>
</li>
<li>ColumnC
: <a class="el" href="struct_hex_keypad__t.html#a97ddf046c5d0e95411984034950ebf33">HexKeypad_t</a>
</li>
<li>ColumnD
: <a class="el" href="struct_hex_keypad__t.html#a140101c301ac2864a979fe6cd4e33d90">HexKeypad_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data0
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a08bb7ebee419b6946efa47031e4727c8">HD44780_LCD_t</a>
</li>
<li>Data1
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a331e4c2b154a2698fc3f8e522f95658a">HD44780_LCD_t</a>
</li>
<li>Data2
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a420b3166388b29e32c495e1e2e14959d">HD44780_LCD_t</a>
</li>
<li>Data3
: <a class="el" href="struct_h_d44780___l_c_d__t.html#ada609a990891bd0fdb27937a1ca01b92">HD44780_LCD_t</a>
</li>
<li>Data4
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a32d846c3b50277576adae46f3465b331">HD44780_LCD_t</a>
</li>
<li>Data5
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a484e0e1b270b2f4eb8cc82f7412e2f96">HD44780_LCD_t</a>
</li>
<li>Data6
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a91c34664e6107a7247dfe91d0fe34bfe">HD44780_LCD_t</a>
</li>
<li>Data7
: <a class="el" href="struct_h_d44780___l_c_d__t.html#aa61af93d1d517cc6e140fc7b6c8c2c54">HD44780_LCD_t</a>
</li>
<li>duty_cycle
: <a class="el" href="struct_p_w_motor__t.html#a40f1edd17401f3f630cefd0033e50354">PWMotor_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="structeight_d_stick__t.html#adc40b43010297aa8e44f3722eb927bed">eightDStick_t</a>
, <a class="el" href="struct_h_d44780___l_c_d__t.html#adc40b43010297aa8e44f3722eb927bed">HD44780_LCD_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frequency
: <a class="el" href="struct_p_w_motor__t.html#ab632fb0b4d5156ea4df0b1e15410e913">PWMotor_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpio_dir
: <a class="el" href="struct_p_w_motor__t.html#a760dec241466f73a833e5915f46c4b37">PWMotor_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterfaceMode
: <a class="el" href="struct_h_d44780___l_c_d__t.html#ac9b31f18e13428dd562ec2bd9b50f766">HD44780_LCD_t</a>
</li>
<li>IRQn
: <a class="el" href="structeight_d_stick__t.html#a9534b79321707b92e9f5287d945a4b9e">eightDStick_t</a>
, <a class="el" href="struct_hex_keypad__t.html#a9534b79321707b92e9f5287d945a4b9e">HexKeypad_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structeight_d_stick__t.html#a6f7c14a96af5f06b316ffaab10a57335">eightDStick_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>polarity
: <a class="el" href="struct_p_w_motor__t.html#a6e6c535f41956a65ed7a5362791b7de9">PWMotor_t</a>
</li>
<li>PreemptPriorty
: <a class="el" href="structeight_d_stick__t.html#af6ab8c6eec76621e291746a357c3bb4e">eightDStick_t</a>
, <a class="el" href="struct_hex_keypad__t.html#af6ab8c6eec76621e291746a357c3bb4e">HexKeypad_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Row1
: <a class="el" href="struct_hex_keypad__t.html#ad34015605706affe4d80c2cf1207af5b">HexKeypad_t</a>
</li>
<li>Row2
: <a class="el" href="struct_hex_keypad__t.html#a25a2e5340fa3c3b522c93e5dcc3b45f3">HexKeypad_t</a>
</li>
<li>Row3
: <a class="el" href="struct_hex_keypad__t.html#afb08d68aef579ec479641852842844cc">HexKeypad_t</a>
</li>
<li>Row4
: <a class="el" href="struct_hex_keypad__t.html#a2e735987e201fbaa13c1f1e81a93d2fd">HexKeypad_t</a>
</li>
<li>RS
: <a class="el" href="struct_h_d44780___l_c_d__t.html#a8312848fb7fa7337978d41eb41735e8c">HD44780_LCD_t</a>
</li>
<li>RW
: <a class="el" href="struct_h_d44780___l_c_d__t.html#aa4be9dc1d5920dfd2139c1a47dac9440">HD44780_LCD_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="structeight_d_stick__t.html#aa25a6d5ddd572f2eee166ff00226cf1c">eightDStick_t</a>
</li>
<li>SubPriority
: <a class="el" href="structeight_d_stick__t.html#aa449275ca2a54b383bcc6100a0eeae64">eightDStick_t</a>
, <a class="el" href="struct_hex_keypad__t.html#aa449275ca2a54b383bcc6100a0eeae64">HexKeypad_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="struct_p_w_motor__t.html#ad9085dabe4e03632d3d6cde91272cdf8">PWMotor_t</a>
</li>
<li>TIMhandle
: <a class="el" href="struct_p_w_motor__t.html#a2e29e6fe1bf6d10fbd230fec779be06b">PWMotor_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="structeight_d_stick__t.html#a1f3bc28c0910fe5abbc4c01a95ead1c9">eightDStick_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
