<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eightDStick_Direction_t
: <a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDirectionStick.h</a>
</li>
<li>eightDStick_Status_t
: <a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDirectionStick.h</a>
</li>
<li>HD44780_Direction_t
: <a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">hd44780.h</a>
</li>
<li>HD44780_InterfaceMode_t
: <a class="el" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">hd44780.h</a>
</li>
<li>HexKeypad_Key_t
: <a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">hexKeyboard.h</a>
</li>
<li>HexKeypad_Status_t
: <a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">hexKeyboard.h</a>
</li>
<li>PWMotor_Ch_t
: <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor.h</a>
</li>
<li>PWMotor_Direction_t
: <a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor.h</a>
</li>
<li>PWMotor_Polarity_t
: <a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor.h</a>
</li>
<li>PWMotor_TIM_t
: <a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
