<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco delle funzioni, delle variabili, delle define, dei tipi enumerati e delle ridefinizioni dei tipi (typedef) documentate con collegamenti alla documentazione:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLOCK_FREQUENCY_HZ
: <a class="el" href="group___common.html#gaf1028d18fd9c331264199b29e62aafdf">common.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelayUS()
: <a class="el" href="group___common.html#ga7503e7504587d44b866a24a088b678b6">common.c</a>
, <a class="el" href="group___common.html#ga7503e7504587d44b866a24a088b678b6">common.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>East
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">eightDirectionStick.h</a>
</li>
<li>eightDStick_Active
: <a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">eightDirectionStick.h</a>
</li>
<li>eightDStick_ClearEXTI()
: <a class="el" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDirectionStick.h</a>
</li>
<li>eightDStick_DebounceWait
: <a class="el" href="group__eight_d_stick.html#ga4f73ec5581b1930644d836803c4615f2">eightDirectionStick.h</a>
</li>
<li>eightDStick_Direction_t
: <a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDirectionStick.h</a>
</li>
<li>eightDStick_GetDirection()
: <a class="el" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDirectionStick.h</a>
</li>
<li>eightDStick_GetDirection_NoWait()
: <a class="el" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDirectionStick.h</a>
</li>
<li>eightDStick_Idle
: <a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">eightDirectionStick.h</a>
</li>
<li>eightDStick_Init()
: <a class="el" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDirectionStick.h</a>
</li>
<li>eightDStick_Init_EXTI()
: <a class="el" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDirectionStick.h</a>
</li>
<li>eightDStick_Init_EXTI_v2()
: <a class="el" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDirectionStick.h</a>
</li>
<li>eightDStick_Init_v2()
: <a class="el" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDirectionStick.h</a>
</li>
<li>eightDStick_IsIdle()
: <a class="el" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDirectionStick.h</a>
</li>
<li>eightDStick_Status_t
: <a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDirectionStick.h</a>
</li>
<li>eightDStick_WaitWhileBusy()
: <a class="el" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDirectionStick.h</a>
</li>
<li>eightDStick_WaitWhileIdle()
: <a class="el" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDirectionStick.c</a>
, <a class="el" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDirectionStick.h</a>
</li>
<li>EXTI_LINE_15_10
: <a class="el" href="group___common.html#ga1ee41c367468eb8aafc82d0bb6b8ad0c">common.h</a>
</li>
<li>EXTI_LINE_9_5
: <a class="el" href="group___common.html#gae107f3d6f5123323077ce0a437181481">common.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_clk_enable()
: <a class="el" href="group___common.html#ga01459c4d1634aebe242e754411e48d5f">common.c</a>
, <a class="el" href="group___common.html#ga01459c4d1634aebe242e754411e48d5f">common.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HD44780_Clear()
: <a class="el" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">hd44780.h</a>
</li>
<li>HD44780_CursorBlink()
: <a class="el" href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">hd44780.h</a>
</li>
<li>HD44780_CursorLeft
: <a class="el" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292">hd44780.h</a>
</li>
<li>HD44780_CursorOff()
: <a class="el" href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">hd44780.h</a>
</li>
<li>HD44780_CursorOn()
: <a class="el" href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">hd44780.h</a>
</li>
<li>HD44780_CursorRight
: <a class="el" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399">hd44780.h</a>
</li>
<li>HD44780_Direction_t
: <a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">hd44780.h</a>
</li>
<li>HD44780_DisplayOff()
: <a class="el" href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">hd44780.h</a>
</li>
<li>HD44780_Home()
: <a class="el" href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">hd44780.h</a>
</li>
<li>HD44780_Init4()
: <a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">hd44780.h</a>
</li>
<li>HD44780_Init4_v2()
: <a class="el" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">hd44780.h</a>
</li>
<li>HD44780_Init8()
: <a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">hd44780.h</a>
</li>
<li>HD44780_Init8_v2()
: <a class="el" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">hd44780.h</a>
</li>
<li>HD44780_INTERFACE_4bit
: <a class="el" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6">hd44780.h</a>
</li>
<li>HD44780_INTERFACE_8bit
: <a class="el" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5">hd44780.h</a>
</li>
<li>HD44780_InterfaceMode_t
: <a class="el" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">hd44780.h</a>
</li>
<li>HD44780_MoveCursor()
: <a class="el" href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">hd44780.h</a>
</li>
<li>HD44780_MoveToRow1()
: <a class="el" href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">hd44780.h</a>
</li>
<li>HD44780_MoveToRow2()
: <a class="el" href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">hd44780.h</a>
</li>
<li>HD44780_Print()
: <a class="el" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">hd44780.h</a>
</li>
<li>HD44780_printBinary32()
: <a class="el" href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">hd44780.h</a>
</li>
<li>HD44780_printBinary64()
: <a class="el" href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">hd44780.h</a>
</li>
<li>HD44780_printBinary8()
: <a class="el" href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">hd44780.h</a>
</li>
<li>HD44780_Printc()
: <a class="el" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">hd44780.h</a>
</li>
<li>HD44780_printHex32()
: <a class="el" href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">hd44780.h</a>
</li>
<li>HD44780_printHex64()
: <a class="el" href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">hd44780.h</a>
</li>
<li>HD44780_printHex8()
: <a class="el" href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">hd44780.c</a>
, <a class="el" href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">hd44780.h</a>
</li>
<li>HexKeypad_Active
: <a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">hexKeyboard.h</a>
</li>
<li>HexKeypad_ClearEXTI()
: <a class="el" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">hexKeyboard.h</a>
</li>
<li>HexKeypad_DebounceWait
: <a class="el" href="group___hex_keyboard.html#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">hexKeyboard.h</a>
</li>
<li>HexKeypad_GetChar()
: <a class="el" href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">hexKeyboard.h</a>
</li>
<li>HexKeypad_GetChar_NoWait()
: <a class="el" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">hexKeyboard.h</a>
</li>
<li>HexKeypad_Idle
: <a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">hexKeyboard.h</a>
</li>
<li>HexKeypad_Init()
: <a class="el" href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">hexKeyboard.h</a>
</li>
<li>HexKeypad_Init_EXTI()
: <a class="el" href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">hexKeyboard.h</a>
</li>
<li>HexKeypad_Init_EXTI_v2()
: <a class="el" href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">hexKeyboard.h</a>
</li>
<li>HexKeypad_Init_v2()
: <a class="el" href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">hexKeyboard.h</a>
</li>
<li>HexKeypad_IsIdle()
: <a class="el" href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">hexKeyboard.h</a>
</li>
<li>HexKeypad_Key_t
: <a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">hexKeyboard.h</a>
</li>
<li>HexKeypad_Status_t
: <a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">hexKeyboard.h</a>
</li>
<li>HexKeypad_WaitWhileBusy()
: <a class="el" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">hexKeyboard.h</a>
</li>
<li>HexKeypad_WaitWhileIdle()
: <a class="el" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">hexKeyboard.c</a>
, <a class="el" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">hexKeyboard.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoDirection
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">eightDirectionStick.h</a>
</li>
<li>North
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">eightDirectionStick.h</a>
</li>
<li>NorthEast
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">eightDirectionStick.h</a>
</li>
<li>NorthWest
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">eightDirectionStick.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>polarity_high
: <a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">PWMotor.h</a>
</li>
<li>polarity_low
: <a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">PWMotor.h</a>
</li>
<li>PWM_2
: <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">PWMotor.h</a>
</li>
<li>PWM_3
: <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">PWMotor.h</a>
</li>
<li>PWM_4
: <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWMotor.h</a>
</li>
<li>PWM_ch_1
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWMotor.h</a>
</li>
<li>PWM_ch_2
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWMotor.h</a>
</li>
<li>PWM_ch_3
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWMotor.h</a>
</li>
<li>PWM_ch_4
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWMotor.h</a>
</li>
<li>PWMotor_Ch_t
: <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor.h</a>
</li>
<li>PWMotor_Direction_t
: <a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor.h</a>
</li>
<li>PWMotor_forward
: <a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor.h</a>
</li>
<li>PWMotor_GPIO_Alternate
: <a class="el" href="_p_w_motor_8c.html#a1b663ea04e0f739d75d4867106016459">PWMotor.c</a>
</li>
<li>PWMotor_GPIO_PortPair
: <a class="el" href="_p_w_motor_8c.html#af49cd8ee191ea75e019169278a079582">PWMotor.c</a>
</li>
<li>PWMotor_Init()
: <a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor.h</a>
</li>
<li>PWMotor_Polarity_t
: <a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor.h</a>
</li>
<li>PWMotor_reverse
: <a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor.h</a>
</li>
<li>PWMotor_SetDirection()
: <a class="el" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor.h</a>
</li>
<li>PWMotor_SetDutyCycle()
: <a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor.h</a>
</li>
<li>PWMotor_SetFrequency()
: <a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor.h</a>
</li>
<li>PWMotor_Start()
: <a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor.h</a>
</li>
<li>PWMotor_Stop()
: <a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor.h</a>
</li>
<li>PWMotor_TIM_BaseAddr
: <a class="el" href="_p_w_motor_8c.html#aa86b95edfbe653192a4f04ebd149daec">PWMotor.c</a>
</li>
<li>PWMotor_TIM_Ch
: <a class="el" href="_p_w_motor_8c.html#a57171b9af80cc6bfe1eec81a41e7bd51">PWMotor.c</a>
</li>
<li>PWMotor_TIM_t
: <a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor.h</a>
</li>
<li>PWMotor_ToggleDirection()
: <a class="el" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor.c</a>
, <a class="el" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>South
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">eightDirectionStick.h</a>
</li>
<li>SouthEast
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">eightDirectionStick.h</a>
</li>
<li>SouthWest
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">eightDirectionStick.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_wait_ms
: <a class="el" href="group___common.html#ga5f45c877d1e8266f8a2c1d0b87746950">common.h</a>
</li>
<li>timer_wait_us
: <a class="el" href="group___common.html#ga9f0a484de0de3ab1ddd77d5f716dea96">common.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>West
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">eightDirectionStick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
