<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>East
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">eightDirectionStick.h</a>
</li>
<li>eightDStick_Active
: <a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">eightDirectionStick.h</a>
</li>
<li>eightDStick_Idle
: <a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">eightDirectionStick.h</a>
</li>
<li>HD44780_CursorLeft
: <a class="el" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292">hd44780.h</a>
</li>
<li>HD44780_CursorRight
: <a class="el" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399">hd44780.h</a>
</li>
<li>HD44780_INTERFACE_4bit
: <a class="el" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6">hd44780.h</a>
</li>
<li>HD44780_INTERFACE_8bit
: <a class="el" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5">hd44780.h</a>
</li>
<li>HexKeypad_Active
: <a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">hexKeyboard.h</a>
</li>
<li>HexKeypad_Idle
: <a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">hexKeyboard.h</a>
</li>
<li>NoDirection
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">eightDirectionStick.h</a>
</li>
<li>North
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">eightDirectionStick.h</a>
</li>
<li>NorthEast
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">eightDirectionStick.h</a>
</li>
<li>NorthWest
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">eightDirectionStick.h</a>
</li>
<li>polarity_high
: <a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">PWMotor.h</a>
</li>
<li>polarity_low
: <a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">PWMotor.h</a>
</li>
<li>PWM_2
: <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">PWMotor.h</a>
</li>
<li>PWM_3
: <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">PWMotor.h</a>
</li>
<li>PWM_4
: <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWMotor.h</a>
</li>
<li>PWM_ch_1
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWMotor.h</a>
</li>
<li>PWM_ch_2
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWMotor.h</a>
</li>
<li>PWM_ch_3
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWMotor.h</a>
</li>
<li>PWM_ch_4
: <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWMotor.h</a>
</li>
<li>PWMotor_forward
: <a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor.h</a>
</li>
<li>PWMotor_reverse
: <a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor.h</a>
</li>
<li>South
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">eightDirectionStick.h</a>
</li>
<li>SouthEast
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">eightDirectionStick.h</a>
</li>
<li>SouthWest
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">eightDirectionStick.h</a>
</li>
<li>West
: <a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">eightDirectionStick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
