<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Legenda del grafo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_legend.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Legenda del grafo</div>  </div>
</div><!--header-->
<div class="contents">
<p>Questa pagina spiega come interpretare i grafi generati da doxygen.</p>
<p>Si consideri l'esempio seguente: </p><div class="fragment"><div class="line">/*! Classe invisibile per troncamento */</div><div class="line">class Invisible { };</div><div class="line"></div><div class="line">/*! Classe tronca, la relazione di ereditarietà è nascosta */</div><div class="line">class Truncated : public Invisible { };</div><div class="line"></div><div class="line">/* Classe non documentata con i commenti speciali di doxygen*/</div><div class="line">class Undocumented { };</div><div class="line"></div><div class="line">/*! Classe estesa mediante ereditarietà pubblica */</div><div class="line">class PublicBase : public Truncated { };</div><div class="line"></div><div class="line">/*! Classe templatizzata */</div><div class="line">template&lt;class T&gt; class Templ { };</div><div class="line"></div><div class="line">/*! Classe estesa mediante ereditarietà protetta*/</div><div class="line">class ProtectedBase { };</div><div class="line"></div><div class="line">/*! Classe estesa mediante ereditarietà privata*/</div><div class="line">class PrivateBase { };</div><div class="line"></div><div class="line">/*! Classe utilizzata dalla classe Inherited */</div><div class="line">class Used { };</div><div class="line"></div><div class="line">/*! Classe che eredita da varie classi*/</div><div class="line">class Inherited : public PublicBase,</div><div class="line">                  protected ProtectedBase,</div><div class="line">                  private PrivateBase,</div><div class="line">                  public Undocumented,</div><div class="line">                  public Templ&lt;int&gt;</div><div class="line">{</div><div class="line">  private:</div><div class="line">    Used *m_usedClass;</div><div class="line">};</div></div><!-- fragment --><p> Verrà prodotto il grafo seguente:</p>
<center><div class="image">
<img src="graph_legend.png"/>
</div>
</center><p>I riquadri nel grafo qui sopra hanno il seguente significato: </p>
<ul>
<li>
Il riquadro grigio pieno rappresenta la struct o la classe per la quale il grafo è stato generato. </li>
<li>
Un riquadro con un bordo nero denota una struct o una classe documentata. </li>
<li>
Un riquadro con un bordo grigio indica una struct o una classe non documentata. </li>
<li>
Un riquadro con un bordo rosso indica una struct o una classe per la quale non sono mostrate tutte le relazioni di ereditarietà/contenimento (un grafo viene troncato se non rientra nei limiti prestabiliti). </li>
</ul>
<p>Le frecce hanno il seguente significato: </p>
<ul>
<li>
Una freccia blu scuro indica una relazione di ereditarietà pubblica tra due classi. </li>
<li>
Una freccia verde indica un'ereditarietà protetta. </li>
<li>
Una freccia rossa indica un'ereditarietà privata. </li>
<li>
Una freccia viola tratteggiata indica che una classe è contenuta o usata da un'altra classe. La freccia viene etichettata con la o le variabili attraverso cui la struct o la classe puntata dalla freccia è accessibile. </li>
<li>
Una freccia gialla tratteggiata indica la relazione tra una istanza di un template e la classe templatizzata da cui è stata istanziata. La freccia viene etichettata con i parametri di template dell'istanza. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
