<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: HexKeyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___hex_keyboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">HexKeyboard<div class="ingroups"><a class="el" href="group___input_device.html">InputDevice</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver per keypad a 16 tasti.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per HexKeyboard:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___hex_keyboard.png" border="0" alt="" usemap="#group______hex__keyboard"/>
<map name="group______hex__keyboard" id="group______hex__keyboard">
<area shape="rect" id="node2" href="group___input_device.html" title="InputDevice" alt="" coords="5,5,97,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura usata per la gestione di un keypad.  <a href="struct_hex_keypad__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:ga0fd218b9aeab869c6cdd3ee2fc0fd8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">HexKeypad_DebounceWait</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga0fd218b9aeab869c6cdd3ee2fc0fd8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo di debouncing.  <a href="#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">Continua...</a><br /></td></tr>
<tr class="separator:ga0fd218b9aeab869c6cdd3ee2fc0fd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:gae577557a60fdd285ebf5e6eb9c994cb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> { <br />
&#160;&#160;<b>A1</b>, 
<b>B1</b>, 
<b>C1</b>, 
<b>D1</b>, 
<br />
&#160;&#160;<b>A2</b>, 
<b>B2</b>, 
<b>C2</b>, 
<b>D2</b>, 
<br />
&#160;&#160;<b>A3</b>, 
<b>B3</b>, 
<b>C3</b>, 
<b>D3</b>, 
<br />
&#160;&#160;<b>A4</b>, 
<b>B4</b>, 
<b>C4</b>, 
<b>D4</b>, 
<br />
&#160;&#160;<b>NoKey</b>
<br />
 }<tr class="memdesc:gae577557a60fdd285ebf5e6eb9c994cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mappa dei tasti associati alle coppie riga-colonna del keypad.  <a href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae577557a60fdd285ebf5e6eb9c994cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9954b383c636187a7464ec66fd340d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a> { <a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">HexKeypad_Idle</a>, 
<a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">HexKeypad_Active</a>
 }<tr class="memdesc:gad9954b383c636187a7464ec66fd340d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stato del Keypad.  <a href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad9954b383c636187a7464ec66fd340d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gaed751179a1cd142be05b52314fff6979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">HexKeypad_Init</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4)</td></tr>
<tr class="memdesc:gaed751179a1cd142be05b52314fff6979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="#gaed751179a1cd142be05b52314fff6979">Continua...</a><br /></td></tr>
<tr class="separator:gaed751179a1cd142be05b52314fff6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262a1cf492c4e303cf3ada6d507404d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">HexKeypad_Init_EXTI</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:ga262a1cf492c4e303cf3ada6d507404d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="#ga262a1cf492c4e303cf3ada6d507404d3">Continua...</a><br /></td></tr>
<tr class="separator:ga262a1cf492c4e303cf3ada6d507404d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c9b2fbf2bd7f376c8d83c0491657c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">HexKeypad_Init_v2</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, GPIO_TypeDef *ColumnA_Port, uint16_t ColumnA_Pin, GPIO_TypeDef *ColumnB_Port, uint16_t ColumnB_Pin, GPIO_TypeDef *ColumnC_Port, uint16_t ColumnC_Pin, GPIO_TypeDef *ColumnD_Port, uint16_t ColumnD_Pin, GPIO_TypeDef *Row1_Port, uint16_t Row1_Pin, GPIO_TypeDef *Row2_Port, uint16_t Row2_Pin, GPIO_TypeDef *Row3_Port, uint16_t Row3_Pin, GPIO_TypeDef *Row4_Port, uint16_t Row4_Pin)</td></tr>
<tr class="memdesc:ga16c9b2fbf2bd7f376c8d83c0491657c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="#ga16c9b2fbf2bd7f376c8d83c0491657c4">Continua...</a><br /></td></tr>
<tr class="separator:ga16c9b2fbf2bd7f376c8d83c0491657c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0826dad90e92f2f51643fc7151f2167c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">HexKeypad_Init_EXTI_v2</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, GPIO_TypeDef *ColumnA_Port, uint16_t ColumnA_Pin, GPIO_TypeDef *ColumnB_Port, uint16_t ColumnB_Pin, GPIO_TypeDef *ColumnC_Port, uint16_t ColumnC_Pin, GPIO_TypeDef *ColumnD_Port, uint16_t ColumnD_Pin, GPIO_TypeDef *Row1_Port, uint16_t Row1_Pin, GPIO_TypeDef *Row2_Port, uint16_t Row2_Pin, GPIO_TypeDef *Row3_Port, uint16_t Row3_Pin, GPIO_TypeDef *Row4_Port, uint16_t Row4_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:ga0826dad90e92f2f51643fc7151f2167c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="#ga0826dad90e92f2f51643fc7151f2167c">Continua...</a><br /></td></tr>
<tr class="separator:ga0826dad90e92f2f51643fc7151f2167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ea0db89a7e9d8d6a134444bb978b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">HexKeypad_IsIdle</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga53ea0db89a7e9d8d6a134444bb978b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consente di verificare se un keypad sia attivo o meno.  <a href="#ga53ea0db89a7e9d8d6a134444bb978b97">Continua...</a><br /></td></tr>
<tr class="separator:ga53ea0db89a7e9d8d6a134444bb978b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee25472002e1b4eaa2380266c62bff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga9ee25472002e1b4eaa2380266c62bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca l'esecuzione del programma fino a quando il keypad e' inattivo.  <a href="#ga9ee25472002e1b4eaa2380266c62bff6">Continua...</a><br /></td></tr>
<tr class="separator:ga9ee25472002e1b4eaa2380266c62bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90cd9522c7118ef1c3ff650584126881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga90cd9522c7118ef1c3ff650584126881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca l'esecuzione del programma fino a quando il tastierino e' attivo.  <a href="#ga90cd9522c7118ef1c3ff650584126881">Continua...</a><br /></td></tr>
<tr class="separator:ga90cd9522c7118ef1c3ff650584126881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba046ae447cb952f89f6dcf9cd023ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">HexKeypad_GetChar</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:gaaba046ae447cb952f89f6dcf9cd023ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'identificativo del tasto premuto.  <a href="#gaaba046ae447cb952f89f6dcf9cd023ed">Continua...</a><br /></td></tr>
<tr class="separator:gaaba046ae447cb952f89f6dcf9cd023ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1f7098d2e2bbd7b77444666f01c50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga5d1f7098d2e2bbd7b77444666f01c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'identificativo del tasto premuto, se ne e' stato premuto uno.  <a href="#ga5d1f7098d2e2bbd7b77444666f01c50c">Continua...</a><br /></td></tr>
<tr class="separator:ga5d1f7098d2e2bbd7b77444666f01c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3a06ca5069b75b61c28ad57034a864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga4f3a06ca5069b75b61c28ad57034a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una.  <a href="#ga4f3a06ca5069b75b61c28ad57034a864">Continua...</a><br /></td></tr>
<tr class="separator:ga4f3a06ca5069b75b61c28ad57034a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Driver per keypad a 16 tasti. </p>
<p>Questo modulo permette di utilizzare un semplice tastierino esadecimale come device di input. Il driver e' concepito per gestire piu' keypad, ciascuno astratto da un oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a>, anche contemporaneamente.<br />
 Il keypad gestito e' di tipo "a matrice", come quello riportato nello schema di seguito.</p>
<div class="image">
<img src="hex-keypad.png" alt="hex-keypad.png"/>
</div>
 <p>Il driver configura i GPIO per l'interfacciamento utilizzando i resistori di pull-down automaticamente, in modo da limitare l'hardware aggiuntivo necessario.<br />
 La struttura <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> specifica quali siano i pin del microcontrollore che pilotano un determinato segnale del device. Ciascuno dei pin, cosi' come previsto dalla libreria HAL, e' identificato attraverso una coppia porta-pin.<br />
 L'assegnazione segnale-coppia, quindi l' inizializzazione della struttura relativa ad un device DEVE essere effettuatatassativamente utilizzando le funzioni di inizializzazione fornite dal driver, le quali provvedono anche ad effettuare un test di connessione volto ad individuare eventuali segnali erroneamente associati.<br />
 Per i dettagli si rimanda alla documentazione delle specifiche funzioni ed alla documentazione esterna che accompagna il modulo, reperibile nella cartella Doc. </p>
<h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="ga0fd218b9aeab869c6cdd3ee2fc0fd8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">&#9670;&nbsp;</a></span>HexKeypad_DebounceWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HexKeypad_DebounceWait&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tempo di debouncing. </p>
<p>Il valore di default è 50, determinato empiricamente. Puo' essere modificato a piacimento cambiando il valore alla macro seguente. </p>

</div>
</div>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="gae577557a60fdd285ebf5e6eb9c994cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae577557a60fdd285ebf5e6eb9c994cb7">&#9670;&nbsp;</a></span>HexKeypad_Key_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mappa dei tasti associati alle coppie riga-colonna del keypad. </p>
<p>La mappa dei tasti rispecchia lo schema riportato di seguito.</p>
<div class="image">
<img src="hex-keypad.png" alt="hex-keypad.png"/>
</div>
  
</div>
</div>
<a id="gad9954b383c636187a7464ec66fd340d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9954b383c636187a7464ec66fd340d9">&#9670;&nbsp;</a></span>HexKeypad_Status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stato del Keypad. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9"></a>HexKeypad_Idle&#160;</td><td class="fielddoc"><p>Il Keypad e' inattivo. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe"></a>HexKeypad_Active&#160;</td><td class="fielddoc"><p>Il Keypad e' attivo, uno dei tasti e' stato premuto. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga4f3a06ca5069b75b61c28ad57034a864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f3a06ca5069b75b61c28ad57034a864">&#9670;&nbsp;</a></span>HexKeypad_ClearEXTI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_ClearEXTI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una. </p>
<p>La funzione permette di resettare i flag usati da un keypad durante gestione delle interrupt.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> di cui rilevare la pressione di un tasto;</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">   <span class="comment">// Esempio di Interrupt-Handler</span></div><div class="line">   <span class="keywordtype">void</span> EXTI15_10_IRQHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">   <a class="code" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a>(&amp;keypad);</div><div class="line">       key = <a class="code" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a>(&amp;keypad);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gaaba046ae447cb952f89f6dcf9cd023ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba046ae447cb952f89f6dcf9cd023ed">&#9670;&nbsp;</a></span>HexKeypad_GetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> HexKeypad_GetChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'identificativo del tasto premuto. </p>
<p>La funzione blocca l'esecuzione del programma attendendo la pressione di un tasto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> di cui rilevare la pressione di un tasto; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>identificativo del tasto premuto</dd></dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Restituisce NoKey nel caso in cui non sia stato possibile stabilire quale tasto sia stato premuto</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> keymap[] = {</div><div class="line">            <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;+&#39;</span>,</div><div class="line">            <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;-&#39;</span>,</div><div class="line">            <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;*&#39;</span>,</div><div class="line">            <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;/&#39;</span>,</div><div class="line">            <span class="charliteral">&#39;?&#39;</span></div><div class="line">};</div><div class="line"><a class="code" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> key = <a class="code" href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">HexKeypad_GetChar</a>(&amp;keypad);</div><div class="line"><span class="keywordflow">switch</span> (key)</div><div class="line">{</div><div class="line"><span class="keywordflow">case</span> A4:</div><div class="line">    <a class="code" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">HD44780_Clear</a>(lcd);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line"><span class="keywordflow">default</span>:</div><div class="line">    <a class="code" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">HD44780_Printc</a>(lcd, keymap[(<span class="keywordtype">int</span>)key]);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ga5d1f7098d2e2bbd7b77444666f01c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1f7098d2e2bbd7b77444666f01c50c">&#9670;&nbsp;</a></span>HexKeypad_GetChar_NoWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> HexKeypad_GetChar_NoWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'identificativo del tasto premuto, se ne e' stato premuto uno. </p>
<p>La funzione non blocca l'esecuzione del programma. Puo' essere utilizzata all'interno della ISR che viene attivata al variare di un blocco di GPIO.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> di cui rilevare la pressione di un tasto; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>identificativo del tasto premuto;</dd></dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Restituisce NoKey nel caso in cui non sia stato possibile stabilire quale tasto sia stato premuto</dd></dl>
<div class="fragment"><div class="line">   <span class="comment">// Esempio di Interrupt-Handler</span></div><div class="line">   <span class="keywordtype">void</span> EXTI15_10_IRQHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">   <a class="code" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a>(&amp;keypad);</div><div class="line">       key = <a class="code" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a>(&amp;keypad);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gaed751179a1cd142be05b52314fff6979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed751179a1cd142be05b52314fff6979">&#9670;&nbsp;</a></span>HexKeypad_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Non utilizza interrupt.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Questa funzione di inizializzazione non consente l'utilizzo degli interrupt esterni sul cambiamento dello stato dei pin.</dd>
<dd>
Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> da inizializzare </td></tr>
    <tr><td class="paramname">ColumnA</td><td>coppia porta-pin associata alla colonna A del keypad </td></tr>
    <tr><td class="paramname">ColumnB</td><td>coppia porta-pin associata alla colonna B del keypad </td></tr>
    <tr><td class="paramname">ColumnC</td><td>coppia porta-pin associata alla colonna C del keypad </td></tr>
    <tr><td class="paramname">ColumnD</td><td>coppia porta-pin associata alla colonna D del keypad </td></tr>
    <tr><td class="paramname">Row1</td><td>coppia porta-pin associata alla riga 1 del keypad </td></tr>
    <tr><td class="paramname">Row2</td><td>coppia porta-pin associata alla riga 2 del keypad </td></tr>
    <tr><td class="paramname">Row3</td><td>coppia porta-pin associata alla riga 3 del keypad </td></tr>
    <tr><td class="paramname">Row4</td><td>coppia porta-pin associata alla riga 4 del keypad</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   ColumnA = {ColumnA_Port, ColumnA_Pin},</div><div class="line">                ColumnB = {ColumnB_Port, ColumnB_Pin},</div><div class="line">                ColumnC = {ColumnC_Port, ColumnC_Pin},</div><div class="line">                ColumnD = {ColumnD_Port, ColumnD_Pin},</div><div class="line">                Row1 = {Row1_Port, Row1_Pin},</div><div class="line">                Row2 = {Row2_Port, Row2_Pin},</div><div class="line">                Row3 = {Row3_Port, Row3_Pin},</div><div class="line">                Row4 = {Row4_Port, Row4_Pin};</div><div class="line"><a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a> keypad;</div><div class="line"><a class="code" href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">HexKeypad_Init</a>(keypad, ColumnA, ColumnB, ColumnC, ColumnD, Row1, Row2, Row3, Row4);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga262a1cf492c4e303cf3ada6d507404d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262a1cf492c4e303cf3ada6d507404d3">&#9670;&nbsp;</a></span>HexKeypad_Init_EXTI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_Init_EXTI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>ColumnD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Row4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriorty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Imposta i GPIO a cui il keypad e' connesso affinche' generino interrupt quando viene premuto un tasto.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> da inizializzare </td></tr>
    <tr><td class="paramname">ColumnA</td><td>coppia porta-pin associata alla colonna A del keypad </td></tr>
    <tr><td class="paramname">ColumnB</td><td>coppia porta-pin associata alla colonna B del keypad </td></tr>
    <tr><td class="paramname">ColumnC</td><td>coppia porta-pin associata alla colonna C del keypad </td></tr>
    <tr><td class="paramname">ColumnD</td><td>coppia porta-pin associata alla colonna D del keypad </td></tr>
    <tr><td class="paramname">Row1</td><td>coppia porta-pin associata alla riga 1 del keypad </td></tr>
    <tr><td class="paramname">Row2</td><td>coppia porta-pin associata alla riga 2 del keypad </td></tr>
    <tr><td class="paramname">Row3</td><td>coppia porta-pin associata alla riga 3 del keypad </td></tr>
    <tr><td class="paramname">Row4</td><td>coppia porta-pin associata alla riga 4 del keypad </td></tr>
    <tr><td class="paramname">IRQn</td><td>linea EXTI a cui lo stick fa riferimento. Per la lista completa delle linee disponibili per un certo device si faccia riferimento al file Driver/CMSIS/ST/STM32Fxxx/Include/stm32fxxxxxxx.h Ad esempio, quello per il processore STM32F303VCT6 usato per il testing e' il file Driver/CMSIS/ST/STM32F3xx/Include/stm32f3030xc.h </td></tr>
    <tr><td class="paramname">PreemptPriorty</td><td>priorita' di pre-emption per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </td></tr>
    <tr><td class="paramname">SubPriority</td><td>sub-priorita' per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA = {ColumnA_Port, ColumnA_Pin},</div><div class="line">ColumnB = {ColumnB_Port, ColumnB_Pin},</div><div class="line">ColumnC = {ColumnC_Port, ColumnC_Pin},</div><div class="line">ColumnD = {ColumnD_Port, ColumnD_Pin},</div><div class="line">Row1 = {Row1_Port, Row1_Pin},</div><div class="line">Row2 = {Row2_Port, Row2_Pin},</div><div class="line">Row3 = {Row3_Port, Row3_Pin},</div><div class="line">Row4 = {Row4_Port, Row4_Pin};</div><div class="line"><a class="code" href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">HexKeypad_Init_EXTI</a>(    keypad,</div><div class="line">                        ColumnA, ColumnB, ColumnC, ColumnD,</div><div class="line">                        Row1, Row2, Row3, Row4,</div><div class="line">                        IRQn, PreemptPriorty, SubPriority);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga0826dad90e92f2f51643fc7151f2167c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0826dad90e92f2f51643fc7151f2167c">&#9670;&nbsp;</a></span>HexKeypad_Init_EXTI_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_Init_EXTI_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnA_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnA_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnB_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnB_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnC_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnC_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnD_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnD_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row1_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row1_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row2_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row2_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row3_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row3_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row4_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row4_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriorty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Imposta i GPIO a cui il keypad e' connesso affinche' generino interrupt quando viene premuto un tasto.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> da inizializzare </td></tr>
    <tr><td class="paramname">ColumnA_Port</td><td>porta associata alla colonna A del keypad </td></tr>
    <tr><td class="paramname">ColumnA_Pin</td><td>pin di ColumnA_Port associato alla colonna A del keypad </td></tr>
    <tr><td class="paramname">ColumnB_Port</td><td>porta associata alla colonna B del keypad </td></tr>
    <tr><td class="paramname">ColumnB_Pin</td><td>pin di ColumnB_Port associato alla colonna B del keypad </td></tr>
    <tr><td class="paramname">ColumnC_Port</td><td>porta associata alla colonna C del keypad </td></tr>
    <tr><td class="paramname">ColumnC_Pin</td><td>pin di ColumnC_Port associato alla colonna C del keypad </td></tr>
    <tr><td class="paramname">ColumnD_Port</td><td>porta associata alla colonna D del keypad </td></tr>
    <tr><td class="paramname">ColumnD_Pin</td><td>pin di ColumnD_Port associato alla colonna D del keypad </td></tr>
    <tr><td class="paramname">Row1_Port</td><td>porta associata alla riga 1 del keypad </td></tr>
    <tr><td class="paramname">Row1_Pin</td><td>pin di Row1_Port associato alla riga 1 del keypad </td></tr>
    <tr><td class="paramname">Row2_Port</td><td>porta associata alla riga 2 del keypad </td></tr>
    <tr><td class="paramname">Row2_Pin</td><td>pin di Row2_Port associato alla riga 2 del keypad </td></tr>
    <tr><td class="paramname">Row3_Port</td><td>porta associata alla riga 3 del keypad </td></tr>
    <tr><td class="paramname">Row3_Pin</td><td>pin di Row3_Port associato alla riga 3 del keypad </td></tr>
    <tr><td class="paramname">Row4_Port</td><td>porta associata alla riga 4 del keypad </td></tr>
    <tr><td class="paramname">Row4_Pin</td><td>pin di Row4_Port associato alla riga 4 del keypad </td></tr>
    <tr><td class="paramname">IRQn</td><td>linea EXTI a cui lo stick fa riferimento. Per la lista completa delle linee disponibili per un certo device si faccia riferimento al file Driver/CMSIS/ST/STM32Fxxx/Include/stm32fxxxxxxx.h Ad esempio, quello per il processore STM32F303VCT6 usato per il testing e' il file Driver/CMSIS/ST/STM32F3xx/Include/stm32f3030xc.h </td></tr>
    <tr><td class="paramname">PreemptPriorty</td><td>priorita' di pre-emption per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </td></tr>
    <tr><td class="paramname">SubPriority</td><td>sub-priorita' per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">HexKeypad_Init_EXTI_v2</a>( &amp;keypad,</div><div class="line">                            GPIOD, GPIO_PIN_12,     <span class="comment">// column A</span></div><div class="line">                            GPIOD, GPIO_PIN_13,     <span class="comment">// column B</span></div><div class="line">                            GPIOD, GPIO_PIN_14,     <span class="comment">// column C</span></div><div class="line">                            GPIOD, GPIO_PIN_15,     <span class="comment">// column D</span></div><div class="line">                            GPIOD, GPIO_PIN_11,     <span class="comment">// row 1</span></div><div class="line">                            GPIOD, GPIO_PIN_10,     <span class="comment">// row 2</span></div><div class="line">                            GPIOD, GPIO_PIN_9,      <span class="comment">// row 3</span></div><div class="line">                            GPIOD, GPIO_PIN_8,      <span class="comment">// row 4</span></div><div class="line">                            EXTI15_10_IRQn,</div><div class="line">                            15,</div><div class="line">                            15);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga16c9b2fbf2bd7f376c8d83c0491657c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16c9b2fbf2bd7f376c8d83c0491657c4">&#9670;&nbsp;</a></span>HexKeypad_Init_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_Init_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnA_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnA_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnB_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnB_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnC_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnC_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>ColumnD_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ColumnD_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row1_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row1_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row2_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row2_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row3_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row3_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Row4_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Row4_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Non utilizza interrupt.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Questa funzione di inizializzazione non consente l'utilizzo degli interrupt esterni sul cambiamento dello stato dei pin.</dd>
<dd>
Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> da inizializzare </td></tr>
    <tr><td class="paramname">ColumnA_Port</td><td>porta associata alla colonna A del keypad </td></tr>
    <tr><td class="paramname">ColumnA_Pin</td><td>pin di ColumnA_Port associato alla colonna A del keypad </td></tr>
    <tr><td class="paramname">ColumnB_Port</td><td>porta associata alla colonna B del keypad </td></tr>
    <tr><td class="paramname">ColumnB_Pin</td><td>pin di ColumnB_Port associato alla colonna B del keypad </td></tr>
    <tr><td class="paramname">ColumnC_Port</td><td>porta associata alla colonna C del keypad </td></tr>
    <tr><td class="paramname">ColumnC_Pin</td><td>pin di ColumnC_Port associato alla colonna C del keypad </td></tr>
    <tr><td class="paramname">ColumnD_Port</td><td>porta associata alla colonna D del keypad </td></tr>
    <tr><td class="paramname">ColumnD_Pin</td><td>pin di ColumnD_Port associato alla colonna D del keypad </td></tr>
    <tr><td class="paramname">Row1_Port</td><td>porta associata alla riga 1 del keypad </td></tr>
    <tr><td class="paramname">Row1_Pin</td><td>pin di Row1_Port associato alla riga 1 del keypad </td></tr>
    <tr><td class="paramname">Row2_Port</td><td>porta associata alla riga 2 del keypad </td></tr>
    <tr><td class="paramname">Row2_Pin</td><td>pin di Row2_Port associato alla riga 2 del keypad </td></tr>
    <tr><td class="paramname">Row3_Port</td><td>porta associata alla riga 3 del keypad </td></tr>
    <tr><td class="paramname">Row3_Pin</td><td>pin di Row3_Port associato alla riga 3 del keypad </td></tr>
    <tr><td class="paramname">Row4_Port</td><td>porta associata alla riga 4 del keypad </td></tr>
    <tr><td class="paramname">Row4_Pin</td><td>pin di Row4_Port associato alla riga 4 del keypad</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a> keypad;</div><div class="line"><a class="code" href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">HexKeypad_Init_v2</a>(  &amp;keypad,</div><div class="line">                    GPIOD, GPIO_PIN_12,     <span class="comment">// column A</span></div><div class="line">                    GPIOD, GPIO_PIN_13,     <span class="comment">// column B</span></div><div class="line">                    GPIOD, GPIO_PIN_14,     <span class="comment">// column C</span></div><div class="line">                    GPIOD, GPIO_PIN_15,     <span class="comment">// column D</span></div><div class="line">                    GPIOD, GPIO_PIN_11,     <span class="comment">// row 1</span></div><div class="line">                    GPIOD, GPIO_PIN_10,     <span class="comment">// row 2</span></div><div class="line">                    GPIOD, GPIO_PIN_9,      <span class="comment">// row 3</span></div><div class="line">                    GPIOD, GPIO_PIN_8);     <span class="comment">// row 4</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ga53ea0db89a7e9d8d6a134444bb978b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53ea0db89a7e9d8d6a134444bb978b97">&#9670;&nbsp;</a></span>HexKeypad_IsIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a> HexKeypad_IsIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consente di verificare se un keypad sia attivo o meno. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a> di cui rilevare la pressione di un tasto; </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HexKeypad_Idle</td><td>se il keypad e' inattivo </td></tr>
    <tr><td class="paramname">HexKeypad_Active</td><td>se il keypad e' attivo, cioe' se uno dei tasti e' stato premuto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga90cd9522c7118ef1c3ff650584126881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90cd9522c7118ef1c3ff650584126881">&#9670;&nbsp;</a></span>HexKeypad_WaitWhileBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_WaitWhileBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocca l'esecuzione del programma fino a quando il tastierino e' attivo. </p>
<p>L'esecuzione del programma riprende non appena il keypad viene liberato, cioe' quanto nessuno dei tasti e' premuto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">   <span class="comment">// Esempio di Interrupt-Handler</span></div><div class="line">   <span class="keywordtype">void</span> EXTI15_10_IRQHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">   <a class="code" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a>(&amp;keypad);</div><div class="line">       key = <a class="code" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a>(&amp;keypad);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ga9ee25472002e1b4eaa2380266c62bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ee25472002e1b4eaa2380266c62bff6">&#9670;&nbsp;</a></span>HexKeypad_WaitWhileIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HexKeypad_WaitWhileIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *&#160;</td>
          <td class="paramname"><em>keypad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocca l'esecuzione del programma fino a quando il keypad e' inattivo. </p>
<p>L'esecuzione riprende non appena il keypad smette di essere inattivo, vale a dire non appena viene premuto un tasto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">keypad</td><td>puntatore all'oggetto <a class="el" href="struct_hex_keypad__t.html" title="Struttura usata per la gestione di un keypad. ">HexKeypad_t</a></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">   <span class="comment">// Esempio di Interrupt-Handler</span></div><div class="line">   <span class="keywordtype">void</span> EXTI15_10_IRQHandler(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">   <a class="code" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a>(&amp;keypad);</div><div class="line">       key = <a class="code" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a>(&amp;keypad);</div><div class="line">       <a class="code" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a>(&amp;keypad);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
