<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: EightDStick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eight_d_stick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">EightDStick<div class="ingroups"><a class="el" href="group___input_device.html">InputDevice</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver per stick a due assi.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per EightDStick:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__eight_d_stick.png" border="0" alt="" usemap="#group____eight__d__stick"/>
<map name="group____eight__d__stick" id="group____eight__d__stick">
<area shape="rect" id="node2" href="group___input_device.html" title="InputDevice" alt="" coords="5,5,97,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'oggetto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> rappresenta un device joystick.  <a href="structeight_d_stick__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:ga4f73ec5581b1930644d836803c4615f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga4f73ec5581b1930644d836803c4615f2">eightDStick_DebounceWait</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga4f73ec5581b1930644d836803c4615f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo di debouncing.  <a href="#ga4f73ec5581b1930644d836803c4615f2">Continua...</a><br /></td></tr>
<tr class="separator:ga4f73ec5581b1930644d836803c4615f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:ga96f7a3a8683a15df1f59b7f88b4cf79d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> { <br />
&#160;&#160;<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">NorthWest</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">West</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">SouthWest</a>, 
<br />
&#160;&#160;<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">South</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">SouthEast</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>, 
<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">NorthEast</a>, 
<br />
&#160;&#160;<a class="el" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06">NoDirection</a>
<br />
 }<tr class="memdesc:ga96f7a3a8683a15df1f59b7f88b4cf79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direzioni in cui puo' essere orientato lo stick.  <a href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga96f7a3a8683a15df1f59b7f88b4cf79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b73dee6410bdff53422ad2a5add0986"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a> { <a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df">eightDStick_Idle</a>, 
<a class="el" href="group__eight_d_stick.html#gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380">eightDStick_Active</a>
 }<tr class="memdesc:ga5b73dee6410bdff53422ad2a5add0986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stato dello stick.  <a href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5b73dee6410bdff53422ad2a5add0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gad4b6f723fafa684db2dd346d235acaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDStick_Init</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W)</td></tr>
<tr class="memdesc:gad4b6f723fafa684db2dd346d235acaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="#gad4b6f723fafa684db2dd346d235acaca">Continua...</a><br /></td></tr>
<tr class="separator:gad4b6f723fafa684db2dd346d235acaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDStick_Init_EXTI</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="#gab1fc6fc3e439b4ab1e90ceb58328a82e">Continua...</a><br /></td></tr>
<tr class="separator:gab1fc6fc3e439b4ab1e90ceb58328a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDStick_Init_v2</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin)</td></tr>
<tr class="memdesc:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="#ga8050070bfd8c736ca3e3be03a7d6d590">Continua...</a><br /></td></tr>
<tr class="separator:ga8050070bfd8c736ca3e3be03a7d6d590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDStick_Init_EXTI_v2</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick, GPIO_TypeDef *N_Port, uint16_t N_Pin, GPIO_TypeDef *S_Port, uint16_t S_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *W_Port, uint16_t W_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il device in modo da consentire la lettura dello stato di uno stick.  <a href="#gae2eaf2afe9677ad4629ea2e2610e2d79">Continua...</a><br /></td></tr>
<tr class="separator:gae2eaf2afe9677ad4629ea2e2610e2d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3">eightDStick_IsIdle</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di verificare che uno stick sia attivo o inattivo.  <a href="#gaf86a8a586ca8144787b7a3757cfb5cd3">Continua...</a><br /></td></tr>
<tr class="separator:gaf86a8a586ca8144787b7a3757cfb5cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b450f97c40e333d9c6188397ba9048c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga5b450f97c40e333d9c6188397ba9048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca il programma in attesa che uno stick venga attivato.  <a href="#ga5b450f97c40e333d9c6188397ba9048c">Continua...</a><br /></td></tr>
<tr class="separator:ga5b450f97c40e333d9c6188397ba9048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca il programma in attesa che uno stick venga reso inattivo (rilascio dello stick)  <a href="#ga01a1caf1f20307b1cfa584243d27a7f5">Continua...</a><br /></td></tr>
<tr class="separator:ga01a1caf1f20307b1cfa584243d27a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDStick_GetDirection</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenge che lo stick venga orientato in una direzione, restituendola.  <a href="#ga4212ba1bd3106a466b7cce4293ab7d1b">Continua...</a><br /></td></tr>
<tr class="separator:ga4212ba1bd3106a466b7cce4293ab7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b5012104630b3be78274c97fede588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:ga73b5012104630b3be78274c97fede588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la direzione in cui e' orientato uno stick, senza bloccare l'esecuzione.  <a href="#ga73b5012104630b3be78274c97fede588">Continua...</a><br /></td></tr>
<tr class="separator:ga73b5012104630b3be78274c97fede588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a> (<a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *stick)</td></tr>
<tr class="memdesc:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una.  <a href="#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">Continua...</a><br /></td></tr>
<tr class="separator:gaa8537a4ad9f0a06a6eec73f6b77f1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Driver per stick a due assi. </p>
<p>Questo modulo permette di utilizzare un semplice joystick come device di input. Il modulo e' pensato per gestire un joystick a 2 assi con otto direzioni. Possono essere gestiti piu' stick usando oggetti diversi.<br />
</p>
<div class="image">
<img src="joystick.png" alt="joystick.png"/>
</div>
 <p>Il driver configura i GPIO per l'interfacciamento utilizzando i resistori di pull-down automaticamente, in modo da limitare l'hardware aggiuntivo necessario.<br />
 La struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> specifica quali siano i pin del microcontrollore che pilotano un determinato segnale del device. Ciascuno dei pin, cosi' come previsto dalla libreria HAL, e' identificato attraverso una coppia porta-pin.<br />
 L'assegnazione segnale-coppia, quindi l' inizializzazione della struttura relativa ad un device DEVE essere effettuatatassativamente utilizzando le funzioni di inizializzazione fornite dal driver, le quali provvedono anche ad effettuare un test di connessione volto ad individuare eventuali segnali erroneamente associati.<br />
 Le funzioni di inizializzazione messe a disposizione dal modulo sono:</p><ul>
<li><a class="el" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca" title="Inizializza il device in modo da consentire la lettura dello stato di uno stick. ">eightDStick_Init()</a> e <a class="el" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590" title="Inizializza il device in modo da consentire la lettura dello stato di uno stick. ">eightDStick_Init_v2()</a> che inizializzano il device in modo da consentire la lettura dello stato di uno stick;</li>
<li><a class="el" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e" title="Inizializza il device in modo da consentire la lettura dello stato di uno stick. ">eightDStick_Init_EXTI()</a> e <a class="el" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79" title="Inizializza il device in modo da consentire la lettura dello stato di uno stick. ">eightDStick_Init_EXTI_v2()</a> che configurano il sottosistema delle interruzioni ed inizializzano il device in modo da consentire la lettura dello stato di uno stick.<br />
</li>
</ul>
<p>Per interagire con lo stick vengono fornite le seguenti funzioni:</p><ul>
<li><a class="el" href="group__eight_d_stick.html#gaf86a8a586ca8144787b7a3757cfb5cd3" title="Permette di verificare che uno stick sia attivo o inattivo. ">eightDStick_IsIdle()</a> che restituisce lo stato attivo/non-attivo di uno stick;</li>
<li><a class="el" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c" title="Blocca il programma in attesa che uno stick venga attivato. ">eightDStick_WaitWhileIdle()</a> che consente di porre il programma in attesa attiva fin quando lo stick e' inattivo;</li>
<li><a class="el" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5" title="Blocca il programma in attesa che uno stick venga reso inattivo (rilascio dello stick) ...">eightDStick_WaitWhileBusy()</a> che consente di porre il programma in attesa attiva fin quando lo stick e' puntato in una direzione particolare;</li>
<li><a class="el" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b" title="Attenge che lo stick venga orientato in una direzione, restituendola. ">eightDStick_GetDirection()</a> che consente di attendere che lo stick venga puntato in una direzione, ottenendola;</li>
<li><a class="el" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588" title="Restituisce la direzione in cui e&#39; orientato uno stick, senza bloccare l&#39;esecuzione. ">eightDStick_GetDirection_NoWait()</a> che consente di ottenere l'eventuale direzione in cui punta uno stick, senza attendere che esso venga puntato effettivamente, il che la rende adatta all'implementazione di una ISR;</li>
<li><a class="el" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa" title="Pulisce l&#39;infrastruttura per la gestione delle interrupt dopo averne servita una. ...">eightDStick_ClearEXTI()</a> che consente di pulire l'infrastruttura per la gestione delle interrupt dopo aver servito l'interruzione sollevata dallo stick. </li>
</ul>
<h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="ga4f73ec5581b1930644d836803c4615f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f73ec5581b1930644d836803c4615f2">&#9670;&nbsp;</a></span>eightDStick_DebounceWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eightDStick_DebounceWait&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tempo di debouncing. </p>
<p>Il valore di default è 50, determinato empiricamente. Puo' essere modificato a piacimento cambiando il valore alla macro seguente. </p>

</div>
</div>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="ga96f7a3a8683a15df1f59b7f88b4cf79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96f7a3a8683a15df1f59b7f88b4cf79d">&#9670;&nbsp;</a></span>eightDStick_Direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direzioni in cui puo' essere orientato lo stick. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe"></a>North&#160;</td><td class="fielddoc"><p>N nord. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4"></a>NorthWest&#160;</td><td class="fielddoc"><p>NW nord-ovest. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f"></a>West&#160;</td><td class="fielddoc"><p>W ovest. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa"></a>SouthWest&#160;</td><td class="fielddoc"><p>SW sud-ovest. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a"></a>South&#160;</td><td class="fielddoc"><p>S sud. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a"></a>SouthEast&#160;</td><td class="fielddoc"><p>SE sud-est. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2"></a>East&#160;</td><td class="fielddoc"><p>E est. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872"></a>NorthEast&#160;</td><td class="fielddoc"><p>NE nord-est. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96f7a3a8683a15df1f59b7f88b4cf79daca3e0efea800bf6b107cc8fa09e4bb06"></a>NoDirection&#160;</td><td class="fielddoc"><p>No direction. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga5b73dee6410bdff53422ad2a5add0986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b73dee6410bdff53422ad2a5add0986">&#9670;&nbsp;</a></span>eightDStick_Status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stato dello stick. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="gga5b73dee6410bdff53422ad2a5add0986ae5795e65624d9f937ad53598761271df"></a>eightDStick_Idle&#160;</td><td class="fielddoc"><p>lo stick e' inattivo, non punta in nessuna direzione </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5b73dee6410bdff53422ad2a5add0986a75d53d1c3c9f88d328fc8f03a2277380"></a>eightDStick_Active&#160;</td><td class="fielddoc"><p>lo stick e' attivo, punta verso una direzione </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="gaa8537a4ad9f0a06a6eec73f6b77f1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">&#9670;&nbsp;</a></span>eightDStick_ClearEXTI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_ClearEXTI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una. </p>
<p>La funzione permette di resettare i flag usati da uno stick durante gestione delle interrupt.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stick</td><td>puntatore all'oggetto <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> di cui rilevare la direzione</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// esempio di interrupt handler</span></div><div class="line"><span class="keywordtype">void</span> EXTI9_5_IRQHandler(<span class="keywordtype">void</span>) {</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a>(&amp;stick);</div><div class="line">direction = <a class="code" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a>(&amp;stick);</div><div class="line"><span class="keywordflow">switch</span> (direction) {</div><div class="line">    ...</div><div class="line">    }</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a>(&amp;stick);</div><div class="line"><a class="code" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a>(&amp;stick);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ga4212ba1bd3106a466b7cce4293ab7d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4212ba1bd3106a466b7cce4293ab7d1b">&#9670;&nbsp;</a></span>eightDStick_GetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> eightDStick_GetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attenge che lo stick venga orientato in una direzione, restituendola. </p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> correttamente inizializzato</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>eventuale direzione in cui e' puntato lo stick </dd></dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">North</td><td>se lo stick punta a nord </td></tr>
    <tr><td class="paramname">NorthWest</td><td>se lo stick punta a nord-ovest </td></tr>
    <tr><td class="paramname">West</td><td>se lo stick punta a ovest </td></tr>
    <tr><td class="paramname">SouthWest</td><td>se lo stick punta a sud-ovest </td></tr>
    <tr><td class="paramname">South</td><td>se lo stick punta a sud </td></tr>
    <tr><td class="paramname">SouthEast</td><td>se lo stick punta a sud-est </td></tr>
    <tr><td class="paramname">East</td><td>se lo stick punta a est </td></tr>
    <tr><td class="paramname">NorthEast</td><td>se lo stick punta a nord-est </td></tr>
    <tr><td class="paramname">NoDirection</td><td>se lo stick non punta ad una particolare direzione</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> direction = <a class="code" href="group__eight_d_stick.html#ga4212ba1bd3106a466b7cce4293ab7d1b">eightDStick_GetDirection</a>(&amp;stick);</div><div class="line"><a class="code" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">HD44780_Clear</a>(&amp;lcd);</div><div class="line"><span class="keywordflow">switch</span> (direction) {</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ga73b5012104630b3be78274c97fede588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73b5012104630b3be78274c97fede588">&#9670;&nbsp;</a></span>eightDStick_GetDirection_NoWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__eight_d_stick.html#ga96f7a3a8683a15df1f59b7f88b4cf79d">eightDStick_Direction_t</a> eightDStick_GetDirection_NoWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la direzione in cui e' orientato uno stick, senza bloccare l'esecuzione. </p>
<p>La funzione e' pensata per operare con interrupt abilitati ma puo' essere utilizzata anche qualora questi non siano abilitati.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> correttamente inizializzato</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>eventuale direzione in cui e' puntato lo stick </dd></dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">North</td><td>se lo stick punta a nord </td></tr>
    <tr><td class="paramname">NorthWest</td><td>se lo stick punta a nord-ovest </td></tr>
    <tr><td class="paramname">West</td><td>se lo stick punta a ovest </td></tr>
    <tr><td class="paramname">SouthWest</td><td>se lo stick punta a sud-ovest </td></tr>
    <tr><td class="paramname">South</td><td>se lo stick punta a sud </td></tr>
    <tr><td class="paramname">SouthEast</td><td>se lo stick punta a sud-est </td></tr>
    <tr><td class="paramname">East</td><td>se lo stick punta a est </td></tr>
    <tr><td class="paramname">NorthEast</td><td>se lo stick punta a nord-est </td></tr>
    <tr><td class="paramname">NoDirection</td><td>se lo stick non punta ad una particolare direzione</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// esempio di interrupt handler</span></div><div class="line"><span class="keywordtype">void</span> EXTI9_5_IRQHandler(<span class="keywordtype">void</span>) {</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a>(&amp;stick);</div><div class="line">HAL_GPIO_WritePin(GPIOE,    GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11 |</div><div class="line">                                GPIO_PIN_12 | GPIO_PIN_13 | GPIO_PIN_14 | GPIO_PIN_15, GPIO_PIN_RESET);</div><div class="line">direction = <a class="code" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a>(&amp;stick);</div><div class="line"><span class="keywordflow">switch</span> (direction) {</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daaeb9634ef4d4fd4a5297ada06f89c3fe">North</a>:</div><div class="line">        BSP_LED_On(LED7);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dad3768262dddc98c8e37f4a7c20496ab4">NorthWest</a>:</div><div class="line">        BSP_LED_On(LED5);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79daedd15c5b13ad5525c46d5c9650ddde5f">West</a>:</div><div class="line">        BSP_LED_On(LED3);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1154cc523fb20e3db29f51f9156ce6aa">SouthWest</a>:</div><div class="line">        BSP_LED_On(LED4);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79dac15660611b40cfc69e36003c8607311a">South</a>:</div><div class="line">        BSP_LED_On(LED6);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da5170d8d1f4d6ebe3d8c43f545e260d4a">SouthEast</a>:</div><div class="line">        BSP_LED_On(LED8);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da66183dce5a3b8d48fbdfe1f8ede7fcc2">East</a>:</div><div class="line">        BSP_LED_On(LED10);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__eight_d_stick.html#gga96f7a3a8683a15df1f59b7f88b4cf79da1e7b90df2366909c5e445f790e167872">NorthEast</a>:</div><div class="line">        BSP_LED_On(LED9);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    <span class="keywordflow">default</span>:</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a>(&amp;stick);</div><div class="line">HAL_GPIO_WritePin(GPIOE,    GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11 |</div><div class="line">                                GPIO_PIN_12 | GPIO_PIN_13 | GPIO_PIN_14 | GPIO_PIN_15, GPIO_PIN_RESET);</div><div class="line"></div><div class="line"><a class="code" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a>(&amp;stick);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="gad4b6f723fafa684db2dd346d235acaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4b6f723fafa684db2dd346d235acaca">&#9670;&nbsp;</a></span>eightDStick_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il device in modo da consentire la lettura dello stato di uno stick. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Non utilizza interrupt.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Questa funzione di inizializzazione non consente l'utilizzo degli interrupt esterni sul cambiamento dello stato dei pin.</dd>
<dd>
Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>coppia porta-pin associata al segnale "Nord" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>coppia porta-pin associata al segnale "Sud" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>coppia porta-pin associata al segnale "Est" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>coppia porta-pin associata al segnale "Ovest"</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   N = {N_Port, N_Pin},</div><div class="line">                S = {S_Port, S_Pin},</div><div class="line">                E = {E_Port, E_Pin},</div><div class="line">                W = {W_Port, W_Pin};</div><div class="line"><a class="code" href="group__eight_d_stick.html#gad4b6f723fafa684db2dd346d235acaca">eightDStick_Init</a>(&amp;stick, N, S, E, W);</div></div><!-- fragment --> 
</div>
</div>
<a id="gab1fc6fc3e439b4ab1e90ceb58328a82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1fc6fc3e439b4ab1e90ceb58328a82e">&#9670;&nbsp;</a></span>eightDStick_Init_EXTI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_Init_EXTI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriorty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il device in modo da consentire la lettura dello stato di uno stick. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Predispone l'utilizzo degli interrupt, configurando i pin affinche' venga generato un interrupt sul fronte di salita.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>coppia porta-pin associata al segnale "Nord" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>coppia porta-pin associata al segnale "Sud" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>coppia porta-pin associata al segnale "Est" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>coppia porta-pin associata al segnale "Ovest" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>linea EXTI a cui lo stick fa riferimento. Per la lista completa delle linee disponibili per un certo device si faccia riferimento al file Driver/CMSIS/ST/STM32Fxxx/Include/stm32fxxxxxxx.h Ad esempio, quello per il processore STM32F303VCT6 usato per il testing e' il file Driver/CMSIS/ST/STM32F3xx/Include/stm32f3030xc.h </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PreemptPriorty</td><td>priorita' di pre-emption per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubPriority</td><td>sub-priorita' per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   N = {N_Port, N_Pin},</div><div class="line">                S = {S_Port, S_Pin},</div><div class="line">                E = {E_Port, E_Pin},</div><div class="line">                W = {W_Port, W_Pin};</div><div class="line"><a class="code" href="group__eight_d_stick.html#gab1fc6fc3e439b4ab1e90ceb58328a82e">eightDStick_Init_EXTI</a>(&amp;stick, N, S, E, W, EXTI9_5_IRQn, 15, 0);</div></div><!-- fragment --> 
</div>
</div>
<a id="gae2eaf2afe9677ad4629ea2e2610e2d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2eaf2afe9677ad4629ea2e2610e2d79">&#9670;&nbsp;</a></span>eightDStick_Init_EXTI_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_Init_EXTI_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>N_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>N_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>S_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>S_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>E_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>E_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>W_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>W_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriorty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il device in modo da consentire la lettura dello stato di uno stick. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Predispone l'utilizzo degli interrupt, configurando i pin affinche' venga generato un interrupt sul fronte di salita.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_Port</td><td>porta associata al segnale "Nord" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_Pin</td><td>pin di N_port associato al segnale "Nord" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S_Port</td><td>porta associata al segnale "Sud" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S_Pin</td><td>pin di S_port associato al segnale "Sud" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Port</td><td>porta associata al segnale "Est" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Pin</td><td>pin di E_port associato al segnale "Est" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W_Port</td><td>porta associata al segnale "Ovest" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W_Pin</td><td>pin di W_port associato al segnale "Ovest" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>linea EXTI a cui lo stick fa riferimento. Per la lista completa delle linee disponibili per un certo device si faccia riferimento al file Driver/CMSIS/ST/STM32Fxxx/Include/stm32fxxxxxxx.h Ad esempio, quello per il processore STM32F303VCT6 usato per il testing e' il file Driver/CMSIS/ST/STM32F3xx/Include/stm32f3030xc.h </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PreemptPriorty</td><td>priorita' di pre-emption per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubPriority</td><td>sub-priorita' per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="group__eight_d_stick.html#gae2eaf2afe9677ad4629ea2e2610e2d79">eightDStick_Init_EXTI_v2</a>(   &amp;stick,</div><div class="line">                            GPIOC, GPIO_PIN_6,      <span class="comment">// N</span></div><div class="line">                            GPIOC, GPIO_PIN_8,      <span class="comment">// S</span></div><div class="line">                            GPIOC, GPIO_PIN_7,      <span class="comment">// E</span></div><div class="line">                            GPIOC, GPIO_PIN_9,      <span class="comment">// W</span></div><div class="line">                            EXTI9_5_IRQn,           <span class="comment">// IRQn line</span></div><div class="line">                            15,                     <span class="comment">// preemption priority</span></div><div class="line">                            0);                     <span class="comment">// sub priority</span></div></div><!-- fragment --> 
</div>
</div>
<a id="ga8050070bfd8c736ca3e3be03a7d6d590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8050070bfd8c736ca3e3be03a7d6d590">&#9670;&nbsp;</a></span>eightDStick_Init_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_Init_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>N_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>N_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>S_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>S_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>E_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>E_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>W_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>W_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il device in modo da consentire la lettura dello stato di uno stick. </p>
<p>Verifica che le coppie porta-pin per l'interfacciamento siano corrette e disgiunte, configura i pin GPIO per l'interfacciamento con il device. Non utilizza interrupt.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Questa funzione di inizializzazione non consente l'utilizzo degli interrupt esterni sul cambiamento dello stato dei pin.</dd>
<dd>
Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_Port</td><td>porta associata al segnale "Nord" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_Pin</td><td>pin di N_port associato al segnale "Nord" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S_Port</td><td>porta associata al segnale "Sud" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S_Pin</td><td>pin di S_port associato al segnale "Sud" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Port</td><td>porta associata al segnale "Est" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Pin</td><td>pin di E_port associato al segnale "Est" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W_Port</td><td>porta associata al segnale "Ovest" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W_Pin</td><td>pin di W_port associato al segnale "Ovest"</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">eightDStick_Error_t stick_error;</div><div class="line">stick_error = <a class="code" href="group__eight_d_stick.html#ga8050070bfd8c736ca3e3be03a7d6d590">eightDStick_Init_v2</a>(  stick,</div><div class="line">                                        GPIOD, GPIO_PIN_12,</div><div class="line">                                    GPIOD, GPIO_PIN_14,</div><div class="line">                                    GPIOD, GPIO_PIN_15,</div><div class="line">                                    GPIOD, GPIO_PIN_13);</div></div><!-- fragment --> 
</div>
</div>
<a id="gaf86a8a586ca8144787b7a3757cfb5cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf86a8a586ca8144787b7a3757cfb5cd3">&#9670;&nbsp;</a></span>eightDStick_IsIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__eight_d_stick.html#ga5b73dee6410bdff53422ad2a5add0986">eightDStick_Status_t</a> eightDStick_IsIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di verificare che uno stick sia attivo o inattivo. </p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> correttamente inizializzato</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">eightDStick_Idle</td><td>se il dispositivo e' inattivo </td></tr>
    <tr><td class="paramname">eightDStick_Active</td><td>se il device e' attivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga01a1caf1f20307b1cfa584243d27a7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01a1caf1f20307b1cfa584243d27a7f5">&#9670;&nbsp;</a></span>eightDStick_WaitWhileBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_WaitWhileBusy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocca il programma in attesa che uno stick venga reso inattivo (rilascio dello stick) </p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> correttamente inizializzato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// esempio di interrupt handler</span></div><div class="line"><span class="keywordtype">void</span> EXTI9_5_IRQHandler(<span class="keywordtype">void</span>) {</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a>(&amp;stick);</div><div class="line">direction = <a class="code" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a>(&amp;stick);</div><div class="line"><span class="keywordflow">switch</span> (direction) {</div><div class="line">    ...</div><div class="line">    }</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a>(&amp;stick);</div><div class="line"><a class="code" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a>(&amp;stick);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ga5b450f97c40e333d9c6188397ba9048c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b450f97c40e333d9c6188397ba9048c">&#9670;&nbsp;</a></span>eightDStick_WaitWhileIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eightDStick_WaitWhileIdle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a> *&#160;</td>
          <td class="paramname"><em>stick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocca il programma in attesa che uno stick venga attivato. </p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stick</td><td>oggeto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> correttamente inizializzato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// esempio di interrupt handler</span></div><div class="line"><span class="keywordtype">void</span> EXTI9_5_IRQHandler(<span class="keywordtype">void</span>) {</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga5b450f97c40e333d9c6188397ba9048c">eightDStick_WaitWhileIdle</a>(&amp;stick);</div><div class="line">direction = <a class="code" href="group__eight_d_stick.html#ga73b5012104630b3be78274c97fede588">eightDStick_GetDirection_NoWait</a>(&amp;stick);</div><div class="line"><span class="keywordflow">switch</span> (direction) {</div><div class="line">    ...</div><div class="line">    }</div><div class="line"><a class="code" href="group__eight_d_stick.html#ga01a1caf1f20307b1cfa584243d27a7f5">eightDStick_WaitWhileBusy</a>(&amp;stick);</div><div class="line"><a class="code" href="group__eight_d_stick.html#gaa8537a4ad9f0a06a6eec73f6b77f1bfa">eightDStick_ClearEXTI</a>(&amp;stick);</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
