<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: HD44780</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___h_d44780.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">HD44780<div class="ingroups"><a class="el" href="group___l_c_d.html">LCD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver per display LCD Hitachi HD44780.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per HD44780:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___h_d44780.png" border="0" alt="" usemap="#group______h__d44780"/>
<map name="group______h__d44780" id="group______h__d44780">
<area shape="rect" id="node2" href="group___l_c_d.html" title="LCD" alt="" coords="5,5,55,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'oggetto di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> rappresenta un device HD44780.  <a href="struct_h_d44780___l_c_d__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:gaaaea8b73e24f7658da4118f6b01b45f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a> { <a class="el" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6">HD44780_INTERFACE_4bit</a>, 
<a class="el" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5">HD44780_INTERFACE_8bit</a>
 }<tr class="memdesc:gaaaea8b73e24f7658da4118f6b01b45f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modalita' di interfacciamento. Il modulo supporta sia interfacciamento a 4 bit che ad 8 bit.  <a href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaaea8b73e24f7658da4118f6b01b45f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46f4db4f981d3a1088804a6d6980d30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a> { <a class="el" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292">HD44780_CursorLeft</a>, 
<a class="el" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399">HD44780_CursorRight</a>
 }<tr class="memdesc:gaf46f4db4f981d3a1088804a6d6980d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direzioni di spostamento del cursore.  <a href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf46f4db4f981d3a1088804a6d6980d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga4f3f5767f4922a90ebe655b9595486dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">HD44780_Init4</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4)</td></tr>
<tr class="memdesc:ga4f3f5767f4922a90ebe655b9595486dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un oggetto display lcd HD44780 affinche' si utilizzi l'interfaccia a 4 bit.  <a href="#ga4f3f5767f4922a90ebe655b9595486dd">Continua...</a><br /></td></tr>
<tr class="separator:ga4f3f5767f4922a90ebe655b9595486dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b77b2bb65ef538f189765196d488e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">HD44780_Init4_v2</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, GPIO_TypeDef *RS_Port, uint16_t RS_Pin, GPIO_TypeDef *RW_Port, uint16_t RW_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *Data7_Port, uint16_t Data7_Pin, GPIO_TypeDef *Data6_Port, uint16_t Data6_Pin, GPIO_TypeDef *Data5_Port, uint16_t Data5_Pin, GPIO_TypeDef *Data4_Port, uint16_t Data4_Pin)</td></tr>
<tr class="memdesc:gad5b77b2bb65ef538f189765196d488e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un display lcd HD44780 con interfacciamento a 4 bit.  <a href="#gad5b77b2bb65ef538f189765196d488e5">Continua...</a><br /></td></tr>
<tr class="separator:gad5b77b2bb65ef538f189765196d488e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe091c45cb10875d93eaa87b4dec56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">HD44780_Init8</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data3, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data2, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data1, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data0)</td></tr>
<tr class="memdesc:gadbe091c45cb10875d93eaa87b4dec56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un display lcd HD44780 con interfacciamento ad 8 bit.  <a href="#gadbe091c45cb10875d93eaa87b4dec56d">Continua...</a><br /></td></tr>
<tr class="separator:gadbe091c45cb10875d93eaa87b4dec56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c32ce120734ffaff555dee6470d844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">HD44780_Init8_v2</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, GPIO_TypeDef *RS_Port, uint16_t RS_Pin, GPIO_TypeDef *RW_Port, uint16_t RW_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *Data7_Port, uint16_t Data7_Pin, GPIO_TypeDef *Data6_Port, uint16_t Data6_Pin, GPIO_TypeDef *Data5_Port, uint16_t Data5_Pin, GPIO_TypeDef *Data4_Port, uint16_t Data4_Pin, GPIO_TypeDef *Data3_Port, uint16_t Data3_Pin, GPIO_TypeDef *Data2_Port, uint16_t Data2_Pin, GPIO_TypeDef *Data1_Port, uint16_t Data1_Pin, GPIO_TypeDef *Data0_Port, uint16_t Data0_Pin)</td></tr>
<tr class="memdesc:gac6c32ce120734ffaff555dee6470d844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un display lcd HD44780 con interfacciamento ad 8 bit.  <a href="#gac6c32ce120734ffaff555dee6470d844">Continua...</a><br /></td></tr>
<tr class="separator:gac6c32ce120734ffaff555dee6470d844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b8c6ca0b3c12e5f7273b3c373a6f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">HD44780_Printc</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, char c)</td></tr>
<tr class="memdesc:ga57b8c6ca0b3c12e5f7273b3c373a6f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un carattere.  <a href="#ga57b8c6ca0b3c12e5f7273b3c373a6f17">Continua...</a><br /></td></tr>
<tr class="separator:ga57b8c6ca0b3c12e5f7273b3c373a6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aedff8e2040e62db569fde955d3987b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, const char *s)</td></tr>
<tr class="memdesc:ga3aedff8e2040e62db569fde955d3987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una stringa null-terminated di caratteri.  <a href="#ga3aedff8e2040e62db569fde955d3987b">Continua...</a><br /></td></tr>
<tr class="separator:ga3aedff8e2040e62db569fde955d3987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5d4d528175321c46c790b581959e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">HD44780_printBinary8</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t b)</td></tr>
<tr class="memdesc:ga2a5d4d528175321c46c790b581959e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un byte in binario. (bit piu' significativo a sinistra)  <a href="#ga2a5d4d528175321c46c790b581959e63">Continua...</a><br /></td></tr>
<tr class="separator:ga2a5d4d528175321c46c790b581959e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cceef2401c5519295e5a83c6688b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">HD44780_printBinary32</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint32_t w)</td></tr>
<tr class="memdesc:ga95cceef2401c5519295e5a83c6688b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una word di 32 bit in binario. (bit piu' significativo a sinistra)  <a href="#ga95cceef2401c5519295e5a83c6688b5c">Continua...</a><br /></td></tr>
<tr class="separator:ga95cceef2401c5519295e5a83c6688b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f99bc5458acb172d0f3bfeb94f90e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">HD44780_printBinary64</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint64_t b)</td></tr>
<tr class="memdesc:ga0f99bc5458acb172d0f3bfeb94f90e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un blocco di 64 bit in binario. (bit piu' significativo a sinistra)  <a href="#ga0f99bc5458acb172d0f3bfeb94f90e2a">Continua...</a><br /></td></tr>
<tr class="separator:ga0f99bc5458acb172d0f3bfeb94f90e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad967bd458b4d2bd358a93cbb7144addd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">HD44780_printHex8</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t b)</td></tr>
<tr class="memdesc:gad967bd458b4d2bd358a93cbb7144addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un byte in esadecimale. (bit piu' significativo a sinistra)  <a href="#gad967bd458b4d2bd358a93cbb7144addd">Continua...</a><br /></td></tr>
<tr class="separator:gad967bd458b4d2bd358a93cbb7144addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82a2a27a3008f55c969a2d390c50497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">HD44780_printHex32</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint32_t w)</td></tr>
<tr class="memdesc:gaa82a2a27a3008f55c969a2d390c50497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una word di 32 bit in esadecimale. (bit piu' significativo a sinistra)  <a href="#gaa82a2a27a3008f55c969a2d390c50497">Continua...</a><br /></td></tr>
<tr class="separator:gaa82a2a27a3008f55c969a2d390c50497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4b110e7da806f8c01e01d184d3a19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">HD44780_printHex64</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint64_t b)</td></tr>
<tr class="memdesc:ga7a4b110e7da806f8c01e01d184d3a19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un blocco di 64 bit in esadecimale. (bit piu' significativo a sinistra)  <a href="#ga7a4b110e7da806f8c01e01d184d3a19a">Continua...</a><br /></td></tr>
<tr class="separator:ga7a4b110e7da806f8c01e01d184d3a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cac13d7a66f068be54f79a716ff7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">HD44780_Clear</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga38cac13d7a66f068be54f79a716ff7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce il display e sposta il cursore all'inizio della prima riga.  <a href="#ga38cac13d7a66f068be54f79a716ff7d4">Continua...</a><br /></td></tr>
<tr class="separator:ga38cac13d7a66f068be54f79a716ff7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e3712332aa9482d4bdaa4991a92127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">HD44780_Home</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga68e3712332aa9482d4bdaa4991a92127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore all'inizio della prima riga.  <a href="#ga68e3712332aa9482d4bdaa4991a92127">Continua...</a><br /></td></tr>
<tr class="separator:ga68e3712332aa9482d4bdaa4991a92127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90e2924a4e632ce42940323f8f49e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">HD44780_MoveToRow1</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:gad90e2924a4e632ce42940323f8f49e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore all'inizio della prima riga.  <a href="#gad90e2924a4e632ce42940323f8f49e37">Continua...</a><br /></td></tr>
<tr class="separator:gad90e2924a4e632ce42940323f8f49e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713670d498b6f5d50a174df19081c515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">HD44780_MoveToRow2</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga713670d498b6f5d50a174df19081c515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore all'inizio della seconda riga.  <a href="#ga713670d498b6f5d50a174df19081c515">Continua...</a><br /></td></tr>
<tr class="separator:ga713670d498b6f5d50a174df19081c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcea9a03050c46530e39b7556c673baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">HD44780_MoveCursor</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, <a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a> dir)</td></tr>
<tr class="memdesc:gabcea9a03050c46530e39b7556c673baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore di una posizione a destra o sinistra.  <a href="#gabcea9a03050c46530e39b7556c673baf">Continua...</a><br /></td></tr>
<tr class="separator:gabcea9a03050c46530e39b7556c673baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf07b2179272029410f9a81f56621ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">HD44780_DisplayOff</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga5cf07b2179272029410f9a81f56621ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disattiva il display.  <a href="#ga5cf07b2179272029410f9a81f56621ed">Continua...</a><br /></td></tr>
<tr class="separator:ga5cf07b2179272029410f9a81f56621ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56421dc398825188aa10257063a3ee4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">HD44780_CursorOff</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga56421dc398825188aa10257063a3ee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disattiva la visualizzazione del cursore.  <a href="#ga56421dc398825188aa10257063a3ee4b">Continua...</a><br /></td></tr>
<tr class="separator:ga56421dc398825188aa10257063a3ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a381cb44df5d76d79be5ed71a52bae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">HD44780_CursorOn</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga3a381cb44df5d76d79be5ed71a52bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attiva la visualizzazione del cursore.  <a href="#ga3a381cb44df5d76d79be5ed71a52bae6">Continua...</a><br /></td></tr>
<tr class="separator:ga3a381cb44df5d76d79be5ed71a52bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb58cb7d73c9a87b7087a9c56f73d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">HD44780_CursorBlink</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga92eb58cb7d73c9a87b7087a9c56f73d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attiva il cursore lampeggiante.  <a href="#ga92eb58cb7d73c9a87b7087a9c56f73d5">Continua...</a><br /></td></tr>
<tr class="separator:ga92eb58cb7d73c9a87b7087a9c56f73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Driver per display LCD Hitachi HD44780. </p>
<p>Un oggetto di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> rappresenta un device lcd HD44780. Il modulo e' pensato per permettere la gestione di piu' display da parte dello stesso processore, agendo su oggetti <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> diversi.<br />
 La struttura <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> specifica quali siano i pin del microcontrollore che pilotano un determinato segnale del device. Ciascuno dei pin, cosi' come previsto dalla libreria STMCube, e' identificato attraverso una coppia porta-pin (ad esempio la coppia GPIOD-GPIO_PIN_9 si riferisce al pin 9 della porta D, quindi PD9). L'assegnazione segnale-coppia, quindi l' inizializzazione della struttura <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> relativa ad un device lcd, DEVE essere effettuata tassativamente utilizzando le funzioni<br />
</p><ul>
<li><a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd" title="Inizializza un oggetto display lcd HD44780 affinche&#39; si utilizzi l&#39;interfaccia a 4 bit...">HD44780_Init4()</a></li>
<li><a class="el" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5" title="Inizializza un display lcd HD44780 con interfacciamento a 4 bit. ">HD44780_Init4_v2()</a></li>
<li><a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d" title="Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. ">HD44780_Init8()</a></li>
<li><a class="el" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844" title="Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. ">HD44780_Init8_v2()</a><br />
</li>
</ul>
<p>le quali provvedono anche ad effettuare un test di connessione volto ad individuare eventuali segnali erroneamente associati.<br />
 Tali funzioni restituiscono un codice di errore, il quale puo' essere utilizzato per identificare la problematica sorta durante l'inizializzazione e provvedere alla sua gestione. Per i dettagli si rimanda alla documentazione delle specifiche funzioni.<br />
 <br />
 Oltre alle funzioni di inizializzazione, il modulo fornisce anche funzioni basilari per la stampa su display lcd di</p><ul>
<li>caratteri, con la funzione <a class="el" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17" title="Stampa un carattere. ">HD44780_Printc()</a></li>
<li>stringhe null-terminated di caratteri, con la funzione <a class="el" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b" title="Stampa una stringa null-terminated di caratteri. ">HD44780_Print()</a><br />
</li>
</ul>
<p>Sono disponibili, inoltre, anche funzioni specifiche per inviare comandi al device:</p><ul>
<li><a class="el" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4" title="Pulisce il display e sposta il cursore all&#39;inizio della prima riga. ">HD44780_Clear()</a></li>
<li><a class="el" href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127" title="Sposta il cursore all&#39;inizio della prima riga. ">HD44780_Home()</a></li>
<li><a class="el" href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37" title="Sposta il cursore all&#39;inizio della prima riga. ">HD44780_MoveToRow1()</a></li>
<li><a class="el" href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515" title="Sposta il cursore all&#39;inizio della seconda riga. ">HD44780_MoveToRow2()</a></li>
<li><a class="el" href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf" title="Sposta il cursore di una posizione a destra o sinistra. ">HD44780_MoveCursor()</a></li>
<li><a class="el" href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed" title="Disattiva il display. ">HD44780_DisplayOff()</a></li>
<li><a class="el" href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b" title="Disattiva la visualizzazione del cursore. ">HD44780_CursorOff()</a></li>
<li><a class="el" href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6" title="Attiva la visualizzazione del cursore. ">HD44780_CursorOn()</a></li>
<li><a class="el" href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5" title="Attiva il cursore lampeggiante. ">HD44780_CursorBlink()</a><br />
</li>
</ul>
<p>Per ulteriori dettagli si rimanda alla documentazione delle specifiche funzioni ed alla documentazione esterna che accompagna il modulo, reperibile nella cartella Doc. </p>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="gaf46f4db4f981d3a1088804a6d6980d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf46f4db4f981d3a1088804a6d6980d30">&#9670;&nbsp;</a></span>HD44780_Direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direzioni di spostamento del cursore. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292"></a>HD44780_CursorLeft&#160;</td><td class="fielddoc"><p>sposta il cursore a sinistra </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399"></a>HD44780_CursorRight&#160;</td><td class="fielddoc"><p>sposta il cursore a destra </p>
</td></tr>
</table>

</div>
</div>
<a id="gaaaea8b73e24f7658da4118f6b01b45f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaea8b73e24f7658da4118f6b01b45f0">&#9670;&nbsp;</a></span>HD44780_InterfaceMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modalita' di interfacciamento. Il modulo supporta sia interfacciamento a 4 bit che ad 8 bit. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6"></a>HD44780_INTERFACE_4bit&#160;</td><td class="fielddoc"><p>Interfacciamento a quattro bit </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5"></a>HD44780_INTERFACE_8bit&#160;</td><td class="fielddoc"><p>Interfacciamento a otto bit </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga38cac13d7a66f068be54f79a716ff7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38cac13d7a66f068be54f79a716ff7d4">&#9670;&nbsp;</a></span>HD44780_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pulisce il display e sposta il cursore all'inizio della prima riga. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga92eb58cb7d73c9a87b7087a9c56f73d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92eb58cb7d73c9a87b7087a9c56f73d5">&#9670;&nbsp;</a></span>HD44780_CursorBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_CursorBlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attiva il cursore lampeggiante. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga56421dc398825188aa10257063a3ee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56421dc398825188aa10257063a3ee4b">&#9670;&nbsp;</a></span>HD44780_CursorOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_CursorOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disattiva la visualizzazione del cursore. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga3a381cb44df5d76d79be5ed71a52bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a381cb44df5d76d79be5ed71a52bae6">&#9670;&nbsp;</a></span>HD44780_CursorOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_CursorOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attiva la visualizzazione del cursore. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga5cf07b2179272029410f9a81f56621ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cf07b2179272029410f9a81f56621ed">&#9670;&nbsp;</a></span>HD44780_DisplayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_DisplayOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disattiva il display. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga68e3712332aa9482d4bdaa4991a92127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68e3712332aa9482d4bdaa4991a92127">&#9670;&nbsp;</a></span>HD44780_Home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Home </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sposta il cursore all'inizio della prima riga. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga4f3f5767f4922a90ebe655b9595486dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f3f5767f4922a90ebe655b9595486dd">&#9670;&nbsp;</a></span>HD44780_Init4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Init4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>RS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>RW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza un oggetto display lcd HD44780 affinche' si utilizzi l'interfaccia a 4 bit. </p>
<p>Inizializza un oggetto <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> verificando la validita' delle coppie porta-pin per l' interfacciamento, configurando i pin GPIO e inizializzando il device.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd>
<dd>
Non modificare i campi della struttura <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lcd</td><td>struttura di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> che descrive un display HD44780 da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RS</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale RS (data/command) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RW</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale RW (read/write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale E (Enable) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data7</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data6</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data5</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data4</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che:<ul>
<li>lcd non sia un puntatore nullo</li>
<li>i pin a cui sono associati i segnali di controllo/dato siano tutti diversi</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> lcd;</div><div class="line"><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   RS = {GPIOE, GPIO_PIN_13}, RW = {GPIOE, GPIO_PIN_14},</div><div class="line">                E = {GPIOE, GPIO_PIN_15}, Data7 = {GPIOD, GPIO_PIN_7},</div><div class="line">                Data6 = {GPIOD, GPIO_PIN_6}, Data5 = {GPIOD, GPIO_PIN_5},</div><div class="line">                Data4 = {GPIOD, GPIO_PIN_4};</div></div><!-- fragment --><dl class="section warning"><dt>Avvertimento</dt><dd>E' necessario abilitare il clock dei GPIO!<br />
 __HAL_RCC_GPIOE_CLK_ENABLE();<br />
 __HAL_RCC_GPIOC_CLK_ENABLE();<br />
 __HAL_RCC_GPIOF_CLK_ENABLE();<br />
 __HAL_RCC_GPIOA_CLK_ENABLE();<br />
 __HAL_RCC_GPIOD_CLK_ENABLE();<br />
 __HAL_RCC_GPIOB_CLK_ENABLE();<br />
 </dd></dl>

</div>
</div>
<a id="gad5b77b2bb65ef538f189765196d488e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5b77b2bb65ef538f189765196d488e5">&#9670;&nbsp;</a></span>HD44780_Init4_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Init4_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>RS_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RS_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>RW_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RW_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>E_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>E_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data7_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data7_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data6_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data6_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data5_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data5_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data4_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data4_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza un display lcd HD44780 con interfacciamento a 4 bit. </p>
<p>Inizializza un oggetto <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> verificando la validita' delle coppie porta-pin per l' interfacciamento, configurando i pin GPIO e inizializzando il device.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd>
<dd>
Non modificare i campi della struttura dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lcd</td><td>struttura di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> che descrive un display HD44780 da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RS_Port</td><td>porta GPIO associata al segnale RS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RS_Pin</td><td>pin di RS_Port associato al segnale RS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RW_Port</td><td>porta GPIO associata al segnale RW </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RW_Pin</td><td>pin di RW_Port associato al segnale RW </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Port</td><td>porta GPIO associata al segnale RE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Pin</td><td>pin di E_Port associato al segnale E </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data7_Port</td><td>porta GPIO associata al segnale Data7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data7_Pin</td><td>pin di Data7_Port associato al segnale Data7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data6_Port</td><td>porta GPIO associata al segnale Data6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data6_Pin</td><td>pin di Data6_Port associato al segnale Data6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data5_Port</td><td>porta GPIO associata al segnale Data5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data5_Pin</td><td>pin di Data5_Port associato al segnale Data5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data4_Port</td><td>porta GPIO associata al segnale Data4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data4_Pin</td><td>pin di Data4_Port associato al segnale Data4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che:<ul>
<li>lcd non sia un puntatore nullo</li>
<li>i pin a cui sono associati i segnali di controllo/dato siano tutti diversi <div class="fragment"><div class="line"><a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> lcd;</div><div class="line"><a class="code" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">HD44780_Init4_v2</a>(   &amp;lcd,</div><div class="line">                    GPIOC, GPIO_PIN_12,</div><div class="line">                    GPIOC, GPIO_PIN_10,</div><div class="line">                    GPIOC, GPIO_PIN_11,</div><div class="line">                    GPIOD, GPIO_PIN_0,</div><div class="line">                    GPIOD, GPIO_PIN_1,</div><div class="line">                    GPIOD, GPIO_PIN_2,</div><div class="line">                    GPIOD, GPIO_PIN_3);</div></div><!-- fragment --></li>
</ul>
</dd>
<dd>
E' necessario abilitare il clock dei GPIO! __HAL_RCC_GPIOE_CLK_ENABLE();<br />
 __HAL_RCC_GPIOC_CLK_ENABLE();<br />
 __HAL_RCC_GPIOF_CLK_ENABLE();<br />
 __HAL_RCC_GPIOA_CLK_ENABLE();<br />
 __HAL_RCC_GPIOD_CLK_ENABLE();<br />
 __HAL_RCC_GPIOB_CLK_ENABLE();<br />
 </dd></dl>

</div>
</div>
<a id="gadbe091c45cb10875d93eaa87b4dec56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbe091c45cb10875d93eaa87b4dec56d">&#9670;&nbsp;</a></span>HD44780_Init8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Init8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>RS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>RW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td>
          <td class="paramname"><em>Data0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. </p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd>
<dd>
Non modificare i campi della struttura dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lcd</td><td>struttura di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> che descrive un display HD44780 da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RS</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale RS (data/command) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RW</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale RW (read/write) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale E (Enable) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data7</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data6</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data5</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data4</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data3</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data2</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data1</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data0</td><td>struttura di tipo <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> che descrive la coppia porta-pin per il segnale Data0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che:<ul>
<li>lcd non sia un puntatore nullo</li>
<li>i pin a cui sono associati i segnali di controllo/dato siano tutti diversi</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> lcd;</div><div class="line"><a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   RS = {GPIOE, GPIO_PIN_13}, RW = {GPIOE, GPIO_PIN_14},</div><div class="line">                E = {GPIOE, GPIO_PIN_15}, Data7 = {GPIOD, GPIO_PIN_7},</div><div class="line">                Data6 = {GPIOD, GPIO_PIN_6}, Data5 = {GPIOD, GPIO_PIN_5},</div><div class="line">                Data4 = {GPIOD, GPIO_PIN_4}, Data3 = {GPIOD, GPIO_PIN_3},</div><div class="line">                Data2 = {GPIOD, GPIO_PIN_2}, Data1 = {GPIOD, GPIO_PIN_1},</div><div class="line">                Data0 = {GPIOD, GPIO_PIN_0};</div><div class="line"> <a class="code" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">HD44780_Init8</a>(&amp;lcd, RS, RW, E, Data7, Data6, Data5, Data4, Data3, Data2, Data1, Data0);</div></div><!-- fragment --><dl class="section warning"><dt>Avvertimento</dt><dd>E' necessario abilitare il clock dei GPIO!<br />
 __HAL_RCC_GPIOE_CLK_ENABLE();<br />
 __HAL_RCC_GPIOC_CLK_ENABLE();<br />
 __HAL_RCC_GPIOF_CLK_ENABLE();<br />
 __HAL_RCC_GPIOA_CLK_ENABLE();<br />
 __HAL_RCC_GPIOD_CLK_ENABLE();<br />
 __HAL_RCC_GPIOB_CLK_ENABLE();<br />
 </dd></dl>

</div>
</div>
<a id="gac6c32ce120734ffaff555dee6470d844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6c32ce120734ffaff555dee6470d844">&#9670;&nbsp;</a></span>HD44780_Init8_v2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Init8_v2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>RS_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RS_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>RW_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RW_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>E_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>E_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data7_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data7_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data6_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data6_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data5_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data5_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data4_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data4_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data3_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data3_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data2_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data2_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data1_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data1_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Data0_Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data0_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. </p>
<p>Inizializza un oggetto <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> verificando la validita' delle coppie porta-pin per l' interfacciamento, configurando i pin GPIO e inizializzando il device.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd>
<dd>
Non modificare i campi della struttura dopo che essa sia stata inizializzata.</dd></dl>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lcd</td><td>struttura di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> che descrive un display HD44780 da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RS_Port</td><td>porta GPIO associata al segnale RS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RS_Pin</td><td>pin di RS_Port associato al segnale RS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RW_Port</td><td>porta GPIO associata al segnale RW </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RW_Pin</td><td>pin di RW_Port associato al segnale RW </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Port</td><td>porta GPIO associata al segnale RE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E_Pin</td><td>pin di E_Port associato al segnale E </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data7_Port</td><td>porta GPIO associata al segnale Data7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data7_Pin</td><td>pin di Data7_Port associato al segnale Data7 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data6_Port</td><td>porta GPIO associata al segnale Data6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data6_Pin</td><td>pin di Data6_Port associato al segnale Data6 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data5_Port</td><td>porta GPIO associata al segnale Data5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data5_Pin</td><td>pin di Data5_Port associato al segnale Data5 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data4_Port</td><td>porta GPIO associata al segnale Data4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data4_Pin</td><td>pin di Data4_Port associato al segnale Data4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data3_Port</td><td>porta GPIO associata al segnale Data3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data3_Pin</td><td>pin di Data3_Port associato al segnale Data3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data2_Port</td><td>porta GPIO associata al segnale Data2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data2_Pin</td><td>pin di Data2_Port associato al segnale Data2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data1_Port</td><td>porta GPIO associata al segnale Data1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data1_Pin</td><td>pin di Data1_Port associato al segnale Data1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data0_Port</td><td>porta GPIO associata al segnale Data0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Data0_Pin</td><td>pin di Data0_Port associato al segnale Data0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che:<ul>
<li>lcd non sia un puntatore nullo</li>
<li>i pin a cui sono associati i segnali di controllo/dato siano tutti diversi</li>
</ul>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> lcd;</div><div class="line"><a class="code" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">HD44780_Init8_v2</a>(   &amp;lcd,</div><div class="line">                    GPIOC, GPIO_PIN_12,</div><div class="line">                    GPIOC, GPIO_PIN_10,</div><div class="line">                    GPIOC, GPIO_PIN_11,</div><div class="line">                    GPIOD, GPIO_PIN_0,</div><div class="line">                    GPIOD, GPIO_PIN_1,</div><div class="line">                    GPIOD, GPIO_PIN_2,</div><div class="line">                    GPIOD, GPIO_PIN_3,</div><div class="line">                    GPIOD, GPIO_PIN_4,</div><div class="line">                    GPIOD, GPIO_PIN_5,</div><div class="line">                    GPIOD, GPIO_PIN_6,</div><div class="line">                    GPIOD, GPIO_PIN_7);</div></div><!-- fragment --><dl class="section warning"><dt>Avvertimento</dt><dd>E' necessario abilitare il clock dei GPIO!<br />
 __HAL_RCC_GPIOE_CLK_ENABLE();<br />
 __HAL_RCC_GPIOC_CLK_ENABLE();<br />
 __HAL_RCC_GPIOF_CLK_ENABLE();<br />
 __HAL_RCC_GPIOA_CLK_ENABLE();<br />
 __HAL_RCC_GPIOD_CLK_ENABLE();<br />
 __HAL_RCC_GPIOB_CLK_ENABLE();<br />
 </dd></dl>

</div>
</div>
<a id="gabcea9a03050c46530e39b7556c673baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcea9a03050c46530e39b7556c673baf">&#9670;&nbsp;</a></span>HD44780_MoveCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_MoveCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sposta il cursore di una posizione a destra o sinistra. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad90e2924a4e632ce42940323f8f49e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad90e2924a4e632ce42940323f8f49e37">&#9670;&nbsp;</a></span>HD44780_MoveToRow1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_MoveToRow1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sposta il cursore all'inizio della prima riga. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga713670d498b6f5d50a174df19081c515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga713670d498b6f5d50a174df19081c515">&#9670;&nbsp;</a></span>HD44780_MoveToRow2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_MoveToRow2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sposta il cursore all'inizio della seconda riga. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="ga3aedff8e2040e62db569fde955d3987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3aedff8e2040e62db569fde955d3987b">&#9670;&nbsp;</a></span>HD44780_Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa una stringa null-terminated di caratteri. </p>
<p>La funzione può essere utilizzata per stampare anche numeri interi e floating point. Si veda gli esempi di cui sotto.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>puntatore alla stringa null-terminated da stampare sul display;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// stampa di un intero</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line">    ...</div><div class="line">char str[10];   <span class="comment">// assicurarsi di allocare sufficiente spazio per la stampa del numero</span></div><div class="line">sprintf(str,<span class="stringliteral">&quot;%d&quot;</span>, integer_number);</div><div class="line">error = <a class="code" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a>(lcd, str);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// stampa di un intero</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line">...</div><div class="line">char str[10];</div><div class="line">snprintf(str, 10,<span class="stringliteral">&quot;%d&quot;</span>, integer_number);</div><div class="line">error = <a class="code" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a>(lcd, str);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// stampa di un float</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line">...</div><div class="line">char str[20];   <span class="comment">// assicurarsi di allocare sufficiente spazio per la stampa del numero</span></div><div class="line">sprintf(str,<span class="stringliteral">&quot;%f&quot;</span>, float_number);</div><div class="line">error = <a class="code" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a>(lcd, str);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// stampa di un float, nel caso in cui la soluzione precedente dovesse non funzionare</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line">...</div><div class="line">char str[20];</div><div class="line"><span class="keywordtype">int</span> parte_intera, parte_decimale, moltiplicatore = 1000;</div><div class="line"><span class="comment">// se si desiderano piu&#39; di tre cifre decimali basta aumentare la potenza del</span></div><div class="line"><span class="comment">// moltiplicatore</span></div><div class="line"><span class="comment">// es. cinque cifre decimali ==&gt; moltiplicatore = 100000</span></div><div class="line"><span class="comment">// si sconsiglia di stampare piu&#39; di quattro cifre decimali per non causare overflow</span></div><div class="line"><span class="comment">// nelle istruzioni che seguono</span></div><div class="line">parte_intera = (int) float_number;</div><div class="line">parte_decimale = (int)(float_number * moltiplicatore) - (parte_intera * moltiplicatore);</div><div class="line">snprintf(str, 20,<span class="stringliteral">&quot;%d.%d&quot;</span>, parte_intera, parte_decimale);</div><div class="line">error = <a class="code" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a>(lcd, str);</div></div><!-- fragment --> 
</div>
</div>
<a id="ga95cceef2401c5519295e5a83c6688b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95cceef2401c5519295e5a83c6688b5c">&#9670;&nbsp;</a></span>HD44780_printBinary32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_printBinary32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa una word di 32 bit in binario. (bit piu' significativo a sinistra) </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>word da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f99bc5458acb172d0f3bfeb94f90e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f99bc5458acb172d0f3bfeb94f90e2a">&#9670;&nbsp;</a></span>HD44780_printBinary64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_printBinary64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa un blocco di 64 bit in binario. (bit piu' significativo a sinistra) </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>blocco da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a5d4d528175321c46c790b581959e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a5d4d528175321c46c790b581959e63">&#9670;&nbsp;</a></span>HD44780_printBinary8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_printBinary8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa un byte in binario. (bit piu' significativo a sinistra) </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga57b8c6ca0b3c12e5f7273b3c373a6f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57b8c6ca0b3c12e5f7273b3c373a6f17">&#9670;&nbsp;</a></span>HD44780_Printc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_Printc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa un carattere. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td>display da pilotare; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>carattere da stampare sul display;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Usa la macro assert() per verificare che lcd non sia un puntatore nullo </dd></dl>

</div>
</div>
<a id="gaa82a2a27a3008f55c969a2d390c50497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa82a2a27a3008f55c969a2d390c50497">&#9670;&nbsp;</a></span>HD44780_printHex32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_printHex32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa una word di 32 bit in esadecimale. (bit piu' significativo a sinistra) </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>word da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7a4b110e7da806f8c01e01d184d3a19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4b110e7da806f8c01e01d184d3a19a">&#9670;&nbsp;</a></span>HD44780_printHex64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_printHex64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa un blocco di 64 bit in esadecimale. (bit piu' significativo a sinistra) </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>blocco da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad967bd458b4d2bd358a93cbb7144addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad967bd458b4d2bd358a93cbb7144addd">&#9670;&nbsp;</a></span>HD44780_printHex8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780_printHex8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa un byte in esadecimale. (bit piu' significativo a sinistra) </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcd</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte da stampare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
