<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: PWMotor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_w_motor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">PWMotor<div class="ingroups"><a class="el" href="group___p_w_m.html">PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pilotaggio di un motore DC, sprovvisto di controllore PWM integrato, con PWM.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per PWMotor:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___p_w_motor.png" border="0" alt="" usemap="#group______p__w__motor"/>
<map name="group______p__w__motor" id="group______p__w__motor">
<area shape="rect" id="node2" href="group___p_w_m.html" title="PWM" alt="" coords="5,5,60,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae un generatore di segnale PWM.  <a href="struct_p_w_motor__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:ga8b11e2f09702d21324941971cba7fd6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> { <a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6">PWM_2</a>, 
<a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542">PWM_3</a>, 
<a class="el" href="group___p_w_motor.html#gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa">PWM_4</a>
 }<tr class="memdesc:ga8b11e2f09702d21324941971cba7fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maschera di selezione del generatore di segnale PWM.  <a href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8b11e2f09702d21324941971cba7fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eeaebb2a9be6bdbb92347ec9f769fa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> { <a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a">PWM_ch_1</a>, 
<a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf">PWM_ch_2</a>, 
<a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440">PWM_ch_3</a>, 
<a class="el" href="group___p_w_motor.html#gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a">PWM_ch_4</a>
 }<tr class="memdesc:ga1eeaebb2a9be6bdbb92347ec9f769fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maschera di selezione del canale PWM.  <a href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1eeaebb2a9be6bdbb92347ec9f769fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ecd2c6298fd00c3f5c247df5ad12a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> { <a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24">polarity_low</a>, 
<a class="el" href="group___p_w_motor.html#gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896">polarity_high</a>
 }<tr class="memdesc:ga18ecd2c6298fd00c3f5c247df5ad12a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarità del segnale PWM generato.  <a href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga18ecd2c6298fd00c3f5c247df5ad12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0761ef22143f59318f529e5462455fe6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a> { <a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115">PWMotor_forward</a>, 
<a class="el" href="group___p_w_motor.html#gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b">PWMotor_reverse</a>
 }<tr class="memdesc:ga0761ef22143f59318f529e5462455fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direzione di rotazione del motore.  <a href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0761ef22143f59318f529e5462455fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga6527c16d9de56574df1c7a487b935974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974">PWMotor_Init</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> generator, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> *gpio_dir, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</td></tr>
<tr class="memdesc:ga6527c16d9de56574df1c7a487b935974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un generatore di segnale PWM.  <a href="#ga6527c16d9de56574df1c7a487b935974">Continua...</a><br /></td></tr>
<tr class="separator:ga6527c16d9de56574df1c7a487b935974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b">PWMotor_SetFrequency</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, uint32_t apb_tim_freq_hz, uint32_t frequency_hz)</td></tr>
<tr class="memdesc:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la frequenza del segnale PWM.  <a href="#ga93aa4aae28ecb5e42b74b1569f65ec7b">Continua...</a><br /></td></tr>
<tr class="separator:ga93aa4aae28ecb5e42b74b1569f65ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1509c148153b427e52a09fcf146ebe53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53">PWMotor_SetDutyCycle</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, uint8_t duty_cycle, <a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> polarity)</td></tr>
<tr class="memdesc:ga1509c148153b427e52a09fcf146ebe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore.  <a href="#ga1509c148153b427e52a09fcf146ebe53">Continua...</a><br /></td></tr>
<tr class="separator:ga1509c148153b427e52a09fcf146ebe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1b08587e85aed94826f021559448c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1">PWMotor_Start</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga3e1b08587e85aed94826f021559448c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avvia la generazione del segnale PWM.  <a href="#ga3e1b08587e85aed94826f021559448c1">Continua...</a><br /></td></tr>
<tr class="separator:ga3e1b08587e85aed94826f021559448c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51">PWMotor_Stop</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferma la generazione del segnale PWM.  <a href="#ga611ac32c174f0acdbf40c2d8a0e4ec51">Continua...</a><br /></td></tr>
<tr class="separator:ga611ac32c174f0acdbf40c2d8a0e4ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga50d37a81ec029cb5210fc3b8eabd1aca">PWMotor_SetDirection</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel, <a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a> direction)</td></tr>
<tr class="memdesc:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il senso di rotazione del motore connesso ad uno dei canali del generatore PWM.  <a href="#ga50d37a81ec029cb5210fc3b8eabd1aca">Continua...</a><br /></td></tr>
<tr class="separator:ga50d37a81ec029cb5210fc3b8eabd1aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40582a26e9d52958d07d155a4b996299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_motor.html#ga40582a26e9d52958d07d155a4b996299">PWMotor_ToggleDirection</a> (<a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *pwm, <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a> channel)</td></tr>
<tr class="memdesc:ga40582a26e9d52958d07d155a4b996299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverte il senso di rotazione del motore connesso ad uno dei canali del generatore PWM.  <a href="#ga40582a26e9d52958d07d155a4b996299">Continua...</a><br /></td></tr>
<tr class="separator:ga40582a26e9d52958d07d155a4b996299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Pilotaggio di un motore DC, sprovvisto di controllore PWM integrato, con PWM. </p>
<p>Il modulo è pensato per gestire un generatore di segnale PWM nel suo insieme, quindi include le configurazioni per ognuno dei quattro canali cui il generatore è provvisto, per il pilotaggio di un motore elettrico DC sprovvisto di controllore PWM integrato. Facendo uso dello schema elettrico riportato di seguito, il modulo consente di variare, da programma, il senso e la velocità di rotazione del motore.</p>
<div class="image">
<img src="PWMotor_bjt.png" alt="PWMotor_bjt.png"/>
</div>
 <p>Agendo sul segnale che, in figura, è indicato come "Rot", sarà possibile variare il senso di rotazione del motore, mentre agendo sul segnale "Speed" sarà possibile variare la velocità di rotazione del motore.</p>
<p>La frequenza del segnale PWM generato è la medesima per ognuno dei quattro canali di cui il generatore è provvisto. Essa è configurabile sia in fase di inizializzazione, usando la funzione <a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974" title="Inizializza un generatore di segnale PWM. ">PWMotor_Init()</a>, che successivamente, usando la funzione <a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b" title="Imposta la frequenza del segnale PWM. ">PWMotor_SetFrequency()</a>. Anche se la frequenza del segnale generato da ognuno dei canali è identica, il duty-cycle è configurabile individualmente, usando la funzione <a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53" title="Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore. ">PWMotor_SetDutyCycle()</a>.</p>
<p>Una volta configurato il generatore, è possibile avviare o fermare la generazione del segnale, rispettivamente, usando le funzioni <a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1" title="Avvia la generazione del segnale PWM. ">PWMotor_Start()</a> e <a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51" title="Ferma la generazione del segnale PWM. ">PWMotor_Stop()</a>.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Di default, quando viene creato un nuovo progetto System Workbench, HAL_TIM_MODULE_ENABLED non è definita. Tale macro abilita il modulo TIM della libreria HAL, necessario a poter usare il modulo PWMotor. Tipicamente questa macro è definita in <b>stm32fxxx_hal_conf.h</b>, ma la definizione è commentata. <b>Per poter usare il modulo PWMotor è necessario decommentare la definizione di tale macro</b>. Tipicamente si trova alla linea 84. </dd></dl>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="ga1eeaebb2a9be6bdbb92347ec9f769fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eeaebb2a9be6bdbb92347ec9f769fa2">&#9670;&nbsp;</a></span>PWMotor_Ch_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maschera di selezione del canale PWM. </p>
<p>Ognuno dei timer supportati dal modulo PWMotor possiede quattro canali, i quali possono essere configurati indipendentemente per generare segnali PWM con duty-cycle differente. La frequenza dei segnali, invece, è unica per tutti i canali connessi ad uno stesso generatore PWMotor_TIM_t.</p>
<p>Ognuno dei canali di cui dispone un timer è connesso ad un GPIO. Tale GPIO costituisce il mezzo attraverso il quale il segnale PWM viene portato verso l'esterno. La corrispondenza tra canale e particolare GPIO è riportata nella tabella seguente.</p>
<h4>STM32F3 Discovery (STM32F303VCTx)</h4>
<table class="doxtable">
<tr>
<th>Gen.</th><th>ch. 1</th><th>ch. 2</th><th>ch. 3</th><th>ch. 4 </th></tr>
<tr>
<td>PWM_2 (TIM2)</td><td>PA0</td><td>PA1</td><td>PA2</td><td>PA3 </td></tr>
<tr>
<td>PWM_3 (TIM3)</td><td>PE2</td><td>PE3</td><td>PE4</td><td>PE5 </td></tr>
<tr>
<td>PWM_4 (TIM4)</td><td>PD12</td><td>PD13</td><td>PD14</td><td>PD15 </td></tr>
</table>
<h4>STM32F4 Discovery (STM32F407VGTx)</h4>
<table class="doxtable">
<tr>
<th>Gen.</th><th>ch. 1</th><th>ch. 2</th><th>ch. 3</th><th>ch. 4 </th></tr>
<tr>
<td>PWM_2 (TIM2)</td><td>PA0</td><td>PA1</td><td>PA2</td><td>PA3 </td></tr>
<tr>
<td>PWM_3 (TIM3)</td><td>PA6</td><td>PA7</td><td>PB0</td><td>PB1 </td></tr>
<tr>
<td>PWM_4 (TIM4)</td><td>PD12</td><td>PD13</td><td>PD14</td><td>PD15 </td></tr>
</table>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="gga1eeaebb2a9be6bdbb92347ec9f769fa2a16ef41400517d629609893ffe35c5a3a"></a>PWM_ch_1&#160;</td><td class="fielddoc"><p>PWM_ch_1, maschera di selezione del canale 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1eeaebb2a9be6bdbb92347ec9f769fa2acb1ee5604ab5ac4fe074011e697b36cf"></a>PWM_ch_2&#160;</td><td class="fielddoc"><p>PWM_ch_2, maschera di selezione del canale 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1eeaebb2a9be6bdbb92347ec9f769fa2aac8b66d2d7caf1cba1236480c5673440"></a>PWM_ch_3&#160;</td><td class="fielddoc"><p>PWM_ch_3, maschera di selezione del canale 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1eeaebb2a9be6bdbb92347ec9f769fa2a8541e95131bad83cf215c3f2cae4017a"></a>PWM_ch_4&#160;</td><td class="fielddoc"><p>PWM_ch_4, maschera di selezione del canale 4. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0761ef22143f59318f529e5462455fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0761ef22143f59318f529e5462455fe6">&#9670;&nbsp;</a></span>PWMotor_Direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direzione di rotazione del motore. </p>
<dl class="section note"><dt>Nota</dt><dd>La direzione di rotazione dipende anche dal modo in cui il motore è connesso al circuito di pilotaggio riportato nella sezione descrittiva del modulo. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="gga0761ef22143f59318f529e5462455fe6ac3359916ab4a0d6c1946bce22042b115"></a>PWMotor_forward&#160;</td><td class="fielddoc"><p>PWMotor_forward. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0761ef22143f59318f529e5462455fe6a80770105c3b73db43257b2592502074b"></a>PWMotor_reverse&#160;</td><td class="fielddoc"><p>PWMotor_reverse. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga18ecd2c6298fd00c3f5c247df5ad12a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18ecd2c6298fd00c3f5c247df5ad12a6">&#9670;&nbsp;</a></span>PWMotor_Polarity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polarità del segnale PWM generato. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="gga18ecd2c6298fd00c3f5c247df5ad12a6ad908d6026b01104eb046dc9dcf545a24"></a>polarity_low&#160;</td><td class="fielddoc"><p>polarity_low, il livello attivo del segnale PWM è zero logico </p>
</td></tr>
<tr><td class="fieldname"><a id="gga18ecd2c6298fd00c3f5c247df5ad12a6a1d3b592d50a8d8e3ca836724fd5c7896"></a>polarity_high&#160;</td><td class="fielddoc"><p>polarity_high, il livello attivo del segnale PWM è uno logico </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8b11e2f09702d21324941971cba7fd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b11e2f09702d21324941971cba7fd6b">&#9670;&nbsp;</a></span>PWMotor_TIM_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maschera di selezione del generatore di segnale PWM. </p>
<p>Il modulo supporta solo un sottoinsieme dei generatori PWM disponibili su STM32F3/F4, ossia quelli che dispongono di quattro canali. Ognuno dei canali di cui dispone un timer è connesso ad un GPIO. Tale GPIO costituisce il mezzo attraverso il quale il segnale PWM viene portato verso l'esterno. La corrispondenza tra canale e particolare GPIO è riportata nella tabella seguente.</p>
<h4>STM32F3 Discovery (STM32F303VCTx)</h4>
<table class="doxtable">
<tr>
<th>Gen.</th><th>ch. 1</th><th>ch. 2</th><th>ch. 3</th><th>ch. 4 </th></tr>
<tr>
<td>PWM_2 (TIM2)</td><td>PA0</td><td>PA1</td><td>PA2</td><td>PA3 </td></tr>
<tr>
<td>PWM_3 (TIM3)</td><td>PE2</td><td>PE3</td><td>PE4</td><td>PE5 </td></tr>
<tr>
<td>PWM_4 (TIM4)</td><td>PD12</td><td>PD13</td><td>PD14</td><td>PD15 </td></tr>
</table>
<h4>STM32F4 Discovery (STM32F407VGTx)</h4>
<table class="doxtable">
<tr>
<th>Gen.</th><th>ch. 1</th><th>ch. 2</th><th>ch. 3</th><th>ch. 4 </th></tr>
<tr>
<td>PWM_2 (TIM2)</td><td>PA0</td><td>PA1</td><td>PA2</td><td>PA3 </td></tr>
<tr>
<td>PWM_3 (TIM3)</td><td>PA6</td><td>PA7</td><td>PB0</td><td>PB1 </td></tr>
<tr>
<td>PWM_4 (TIM4)</td><td>PD12</td><td>PD13</td><td>PD14</td><td>PD15 </td></tr>
</table>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="gga8b11e2f09702d21324941971cba7fd6bab8296af41c4fdd6fd2dc62d6c761bdf6"></a>PWM_2&#160;</td><td class="fielddoc"><p>PWM_2, la sorgente del segnale PWM è TIM2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b11e2f09702d21324941971cba7fd6ba44646d1313a5c911c1500447f531f542"></a>PWM_3&#160;</td><td class="fielddoc"><p>PWM_3, la sorgente del segnale PWM è TIM3. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8b11e2f09702d21324941971cba7fd6bae05454e483b89fa5573dc4846c991dfa"></a>PWM_4&#160;</td><td class="fielddoc"><p>PWM_4, la sorgente del segnale PWM è TIM4. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga6527c16d9de56574df1c7a487b935974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6527c16d9de56574df1c7a487b935974">&#9670;&nbsp;</a></span>PWMotor_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a>&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> *&#160;</td>
          <td class="paramname"><em>gpio_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>apb_tim_freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza un generatore di segnale PWM. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a> da inizializzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>maschera di selezione del generatore di segnale PWM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_dir</td><td>array di quattro oggetti <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>, ciascuno dei quali indica il particolare GPIO assegnato al comando del senso di rotazione dei motori, uno per ciascun canale di cui il generatore è dotato. I canali non usati possono essere contrassegnati con un puntatore NULL o posto a "0". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apb_tim_freq_hz</td><td>frequenza di clock del bus APB a cui il generatore è connesso, moltiplicata per due </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency_hz</td><td>frequenza del segnale PWM desiderata</td></tr>
  </table>
  </dd>
</dl>
<p>Il generatore viene configurato in modo che l'incremento del conteggio segue il clock interno. La frequenza del segnale PWM viene importata attraverso l'uso della funzione <a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b" title="Imposta la frequenza del segnale PWM. ">PWMotor_SetFrequency()</a>. Inizialmente, il duty cycle di ciascuno dei quattro canali è posto a zero, mentre la polarità del segnale a polarity_high. Il senso di rotazione di default è PWMotor_forward. La funzione si occupa anche della configurazione completa di ogni singolo device GPIO utilizzato del generatore, sia che si tratti di un GPIO usato come veicolo per il segnale PWM, sia che si tratti di un GPIO usato per il comando della direzione di rotazione del motore. </p>

</div>
</div>
<a id="ga50d37a81ec029cb5210fc3b8eabd1aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d37a81ec029cb5210fc3b8eabd1aca">&#9670;&nbsp;</a></span>PWMotor_SetDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_SetDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga0761ef22143f59318f529e5462455fe6">PWMotor_Direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il senso di rotazione del motore connesso ad uno dei canali del generatore PWM. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, opportunamente inizializzato, che indica il particolare generatore da usare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>canale su cui impostare il senso di rotazione. Può essere<ul>
<li>PWM_ch_1, maschera di selezione del canale 1</li>
<li>PWM_ch_2, maschera di selezione del canale 2</li>
<li>PWM_ch_3, maschera di selezione del canale 3</li>
<li>PWM_ch_4, maschera di selezione del canale 4 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>senso di rotazione. Può essere<ul>
<li>PWMotor_forward</li>
<li>PWMotor_reverse </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1509c148153b427e52a09fcf146ebe53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1509c148153b427e52a09fcf146ebe53">&#9670;&nbsp;</a></span>PWMotor_SetDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_SetDutyCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, opportunamente inizializzato, che indica il particolare generatore da usare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>canale di cui si intende configurare il duty-cycle. Può essere<ul>
<li>PWM_ch_1, maschera di selezione del canale 1</li>
<li>PWM_ch_2, maschera di selezione del canale 2</li>
<li>PWM_ch_3, maschera di selezione del canale 3</li>
<li>PWM_ch_4, maschera di selezione del canale 4 </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle</td><td>duty-cycle desiderato, in percentuale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polarity</td><td>polarità del segnale PWM generato. Può essere<ul>
<li>polarity_low, il valore neutro del segnale PWM è zero logico</li>
<li>polarity_high, il valore neutro del segnale PWM è uno logico</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Ognuno dei timer supportati dal modulo PWMotor possiede quattro canali, i quali possono essere configurati indipendentemente per generare segnali PWM con duty-cycle differente. La frequenza dei segnali, invece, è unica per tutti i canali connessi ad uno stesso generatore PWMotor_TIM_t. Il duty-cycle del segnale PWM viene gestito attraverso un valore di conteggio, detto "pulse length", superato il quale il quale viene invertito il valore del segnale PWM. Il valore di duty-cycle in percentuale può essere impostato usando </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ length_{pulse}=\frac{(period_{TIM}+1)*dutycicle}{100}-1 \]" src="form_14.png"/>
</p>
 
</div>
</div>
<a id="ga93aa4aae28ecb5e42b74b1569f65ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93aa4aae28ecb5e42b74b1569f65ec7b">&#9670;&nbsp;</a></span>PWMotor_SetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_SetFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>apb_tim_freq_hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la frequenza del segnale PWM. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, opportunamente inizializzato, che indica il particolare generatore da usare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">apb_tim_freq_hz</td><td>frequenza di clock del bus APB a cui il generatore è connesso, moltiplicata per due </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency_hz</td><td>frequenza del segnale PWM desiderata</td></tr>
  </table>
  </dd>
</dl>
<p>Il valore di conteggio del timer usato per la generazione del segnale PWM viene incrementato sulla base del segnale di clock del timer stesso. Tale segnale passa attraverso un prescaler che permette di abbassare la frequenza con la quale il contatore viene incrementato. La frequenza di conteggio, espressa in Hz, è</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ freq_{count}=\frac{freq_{APB}*2}{prescaler+1} \]" src="form_0.png"/>
</p>
<p>La frequenza di incremento deo conteggio determina la frequenza del segnale PQM che verrà generato. Il valore di conteggio massimo dipende dalla dimensione del registro del particolare timer usato. Tipicamente la dimensione è 16 bit, per cui il valore massimo di conteggio è <img class="formulaInl" alt="$ 2^{16}-1=65535$" src="form_1.png"/>, giunti al quale il contatore viene automaticamente resettato. La frequenza del segnale PWM può essere determinata in base alla seguente equazione:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ freq_{PWM}=\frac{freq_{count}}{period_{TIM}}+1 \]" src="form_2.png"/>
</p>
<p>dove <img class="formulaInl" alt="$ period_{TIM}$" src="form_3.png"/> è il valore iniziale assunto dal registro contenente il valore di conteggio. Tipicamente la frequenza del segnale PWM è nota, mentre il valore di <img class="formulaInl" alt="$ period_{TIM}$" src="form_3.png"/> va calcolato. Allo scopo è possibile usare</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ period_{TIM}=\frac{freq_{count}}{freq_{PWM}}-1 \]" src="form_4.png"/>
</p>
<p>Espandendo <img class="formulaInl" alt="$ freq_{count} $" src="form_5.png"/> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ period_{TIM}=\frac{freq_{APB}*2}{(prescaler+1)*freq_{PWM}}-1 \]" src="form_6.png"/>
</p>
<p>Se, ad esempio, si vuole generare un segnale PWM con frequenza 10KHz attraverso un timer a 16 bit, nel caso in cui il bus APB è cloccato a 42MHz, impostando il prescaler a 0,</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ period_{TIM}=\frac{84000000}{10000}-1=8399 \]" src="form_7.png"/>
</p>
<p>Nel caso in cui si ottenga un valore per <img class="formulaInl" alt="$ period_{TIM} $" src="form_8.png"/> maggiore di <img class="formulaInl" alt="$ 2^{16}-1=65535 $" src="form_9.png"/> sarà necessario incrementare il valore di prescaler. La funzione imposta il timer proprio in questo modo: calcola il valore di <img class="formulaInl" alt="$ period_{TIM} $" src="form_8.png"/> incrementando gradualmente il valore del prescaler, partendo dal valore zero, cercando di soddisfare la condizione <img class="formulaInl" alt="$ period_{TIM}&lt;65535 $" src="form_12.png"/>. </p>

</div>
</div>
<a id="ga3e1b08587e85aed94826f021559448c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e1b08587e85aed94826f021559448c1">&#9670;&nbsp;</a></span>PWMotor_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avvia la generazione del segnale PWM. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, opportunamente inizializzato, che indica il particolare generatore da usare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>canale su cui avviare la generazione del segnale PWM. Può essere<ul>
<li>PWM_ch_1, maschera di selezione del canale 1</li>
<li>PWM_ch_2, maschera di selezione del canale 2</li>
<li>PWM_ch_3, maschera di selezione del canale 3</li>
<li>PWM_ch_4, maschera di selezione del canale 4 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga611ac32c174f0acdbf40c2d8a0e4ec51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga611ac32c174f0acdbf40c2d8a0e4ec51">&#9670;&nbsp;</a></span>PWMotor_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ferma la generazione del segnale PWM. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, opportunamente inizializzato, che indica il particolare generatore da usare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>canale su cui fermare la generazione del segnale PWM. Può essere<ul>
<li>PWM_ch_1, maschera di selezione del canale 1</li>
<li>PWM_ch_2, maschera di selezione del canale 2</li>
<li>PWM_ch_3, maschera di selezione del canale 3</li>
<li>PWM_ch_4, maschera di selezione del canale 4 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga40582a26e9d52958d07d155a4b996299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40582a26e9d52958d07d155a4b996299">&#9670;&nbsp;</a></span>PWMotor_ToggleDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMotor_ToggleDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a> *&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___p_w_motor.html#ga1eeaebb2a9be6bdbb92347ec9f769fa2">PWMotor_Ch_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverte il senso di rotazione del motore connesso ad uno dei canali del generatore PWM. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm</td><td>puntatore a <a class="el" href="struct_p_w_motor__t.html" title="Struttura che astrae un generatore di segnale PWM. ">PWMotor_t</a>, opportunamente inizializzato, che indica il particolare generatore da usare. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>canale su cui invertire il senso di rotazione. Può essere<ul>
<li>PWM_ch_1, maschera di selezione del canale 1</li>
<li>PWM_ch_2, maschera di selezione del canale 2</li>
<li>PWM_ch_3, maschera di selezione del canale 3</li>
<li>PWM_ch_4, maschera di selezione del canale 4 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
