<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack:  File sorgente Src/LCD/hd44780.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hd44780_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hd44780.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hd44780_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Changelog</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 11 agosto 2016:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  Terminata l&#39;implementazione di tutte le funzioni eccetto quelle di validazione delle coppie</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  porta-pin.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  Completati i test preliminari su funzioni di inizializzazione e stampa.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 12 agosto 2016</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  Terminala l&#39;implementazione della funzione di validazione delle coppie.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  Eseguiti i test su funzioni per interfacciamento ad 8 e a 4 bit.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  Terminata scrittura documentazione</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * 18 agosto 2016</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   Modifiche alle funzioni di inizializzazione. Adesso la struttura HD44780_LCD_t viene</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   inizializzata solo se l&#39;inizializzazione puo&#39; concludersi esclusivamente con successo.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * 17-19 maggio 2017</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  - Eliminazione del tipo HD44780_error_t</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  - uso di assert per la verifica dei parametri passati alle funzioni</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  - completamento della documentazione doxygen</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  - test di modulo</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef __HD44780_LCD__</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define __HD44780_LCD__</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6">  108</a></span>&#160;    <a class="code" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6">HD44780_INTERFACE_4bit</a>, </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5">  109</a></span>&#160;    <a class="code" href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5">HD44780_INTERFACE_8bit</a> </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a8312848fb7fa7337978d41eb41735e8c">  128</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a8312848fb7fa7337978d41eb41735e8c">RS</a>;                     </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#aa4be9dc1d5920dfd2139c1a47dac9440">  129</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#aa4be9dc1d5920dfd2139c1a47dac9440">RW</a>;                     </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#adc40b43010297aa8e44f3722eb927bed">  130</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#adc40b43010297aa8e44f3722eb927bed">E</a>;                      </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#aa61af93d1d517cc6e140fc7b6c8c2c54">  131</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#aa61af93d1d517cc6e140fc7b6c8c2c54">Data7</a>;                  </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a91c34664e6107a7247dfe91d0fe34bfe">  132</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a91c34664e6107a7247dfe91d0fe34bfe">Data6</a>;                  </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a484e0e1b270b2f4eb8cc82f7412e2f96">  133</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a484e0e1b270b2f4eb8cc82f7412e2f96">Data5</a>;                  </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a32d846c3b50277576adae46f3465b331">  134</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a32d846c3b50277576adae46f3465b331">Data4</a>;                  </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#ada609a990891bd0fdb27937a1ca01b92">  135</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#ada609a990891bd0fdb27937a1ca01b92">Data3</a>;                  </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a420b3166388b29e32c495e1e2e14959d">  136</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a420b3166388b29e32c495e1e2e14959d">Data2</a>;                  </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a331e4c2b154a2698fc3f8e522f95658a">  137</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a331e4c2b154a2698fc3f8e522f95658a">Data1</a>;                  </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#a08bb7ebee419b6946efa47031e4727c8">  138</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a>   <a class="code" href="struct_h_d44780___l_c_d__t.html#a08bb7ebee419b6946efa47031e4727c8">Data0</a>;                  </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_h_d44780___l_c_d__t.html#ac9b31f18e13428dd562ec2bd9b50f766">  139</a></span>&#160;    <a class="code" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a> <a class="code" href="struct_h_d44780___l_c_d__t.html#ac9b31f18e13428dd562ec2bd9b50f766">InterfaceMode</a>;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">HD44780_Init4</a>( <a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS, <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW, <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7, <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6, <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5,<a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">HD44780_Init4_v2</a>(  <a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        GPIO_TypeDef* RS_Port,      uint16_t RS_Pin,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        GPIO_TypeDef* RW_Port,      uint16_t RW_Pin,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        GPIO_TypeDef* E_Port,       uint16_t E_Pin,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        GPIO_TypeDef* Data7_Port,   uint16_t Data7_Pin,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        GPIO_TypeDef* Data6_Port,   uint16_t Data6_Pin,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        GPIO_TypeDef* Data5_Port,   uint16_t Data5_Pin,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        GPIO_TypeDef* Data4_Port,   uint16_t Data4_Pin);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">HD44780_Init8</a>( <a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data3,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data2,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data1,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data0);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">HD44780_Init8_v2</a>(  <a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        GPIO_TypeDef* RS_Port,      uint16_t RS_Pin,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        GPIO_TypeDef* RW_Port,      uint16_t RW_Pin,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        GPIO_TypeDef* E_Port,       uint16_t E_Pin,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        GPIO_TypeDef* Data7_Port,   uint16_t Data7_Pin,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        GPIO_TypeDef* Data6_Port,   uint16_t Data6_Pin,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        GPIO_TypeDef* Data5_Port,   uint16_t Data5_Pin,</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        GPIO_TypeDef* Data4_Port,   uint16_t Data4_Pin,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        GPIO_TypeDef* Data3_Port,   uint16_t Data3_Pin,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        GPIO_TypeDef* Data2_Port,   uint16_t Data2_Pin,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        GPIO_TypeDef* Data1_Port,   uint16_t Data1_Pin,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        GPIO_TypeDef* Data0_Port,   uint16_t Data0_Pin);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">HD44780_Printc</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd, <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd, <span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">HD44780_printBinary8</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t b);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">HD44780_printBinary32</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint32_t w);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">HD44780_printBinary64</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint64_t b);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">HD44780_printHex8</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t b);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">HD44780_printHex32</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint32_t w);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">HD44780_printHex64</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint64_t b);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">HD44780_Clear</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">HD44780_Home</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">HD44780_MoveToRow1</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">HD44780_MoveToRow2</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">  540</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292">  541</a></span>&#160;    <a class="code" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292">HD44780_CursorLeft</a>, </div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399">  542</a></span>&#160;    <a class="code" href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399">HD44780_CursorRight</a> </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;} <a class="code" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">HD44780_MoveCursor</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd, <a class="code" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a> dir);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">HD44780_DisplayOff</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">HD44780_CursorOff</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">HD44780_CursorOn</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">HD44780_CursorBlink</a>(<a class="code" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a>* lcd);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="ttc" id="group___h_d44780_html_ga68e3712332aa9482d4bdaa4991a92127"><div class="ttname"><a href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">HD44780_Home</a></div><div class="ttdeci">void HD44780_Home(HD44780_LCD_t *lcd)</div><div class="ttdoc">Sposta il cursore all&amp;#39;inizio della prima riga. </div><div class="ttdef"><b>Definition:</b> hd44780.c:309</div></div>
<div class="ttc" id="group___h_d44780_html_ga56421dc398825188aa10257063a3ee4b"><div class="ttname"><a href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">HD44780_CursorOff</a></div><div class="ttdeci">void HD44780_CursorOff(HD44780_LCD_t *lcd)</div><div class="ttdoc">Disattiva la visualizzazione del cursore. </div><div class="ttdef"><b>Definition:</b> hd44780.c:329</div></div>
<div class="ttc" id="group___h_d44780_html_ga5cf07b2179272029410f9a81f56621ed"><div class="ttname"><a href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">HD44780_DisplayOff</a></div><div class="ttdeci">void HD44780_DisplayOff(HD44780_LCD_t *lcd)</div><div class="ttdoc">Disattiva il display. </div><div class="ttdef"><b>Definition:</b> hd44780.c:325</div></div>
<div class="ttc" id="group___h_d44780_html_ga92eb58cb7d73c9a87b7087a9c56f73d5"><div class="ttname"><a href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">HD44780_CursorBlink</a></div><div class="ttdeci">void HD44780_CursorBlink(HD44780_LCD_t *lcd)</div><div class="ttdoc">Attiva il cursore lampeggiante. </div><div class="ttdef"><b>Definition:</b> hd44780.c:337</div></div>
<div class="ttc" id="group___h_d44780_html_ga3a381cb44df5d76d79be5ed71a52bae6"><div class="ttname"><a href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">HD44780_CursorOn</a></div><div class="ttdeci">void HD44780_CursorOn(HD44780_LCD_t *lcd)</div><div class="ttdoc">Attiva la visualizzazione del cursore. </div><div class="ttdef"><b>Definition:</b> hd44780.c:333</div></div>
<div class="ttc" id="group___h_d44780_html_gad967bd458b4d2bd358a93cbb7144addd"><div class="ttname"><a href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">HD44780_printHex8</a></div><div class="ttdeci">void HD44780_printHex8(HD44780_LCD_t *lcd, uint8_t b)</div><div class="ttdoc">Stampa un byte in esadecimale. (bit piu&amp;#39; significativo a sinistra) </div><div class="ttdef"><b>Definition:</b> hd44780.c:282</div></div>
<div class="ttc" id="group___h_d44780_html_gaf46f4db4f981d3a1088804a6d6980d30"><div class="ttname"><a href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a></div><div class="ttdeci">HD44780_Direction_t</div><div class="ttdoc">Direzioni di spostamento del cursore. </div><div class="ttdef"><b>Definition:</b> hd44780.h:540</div></div>
<div class="ttc" id="group___h_d44780_html_ga2a5d4d528175321c46c790b581959e63"><div class="ttname"><a href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">HD44780_printBinary8</a></div><div class="ttdeci">void HD44780_printBinary8(HD44780_LCD_t *lcd, uint8_t b)</div><div class="ttdoc">Stampa un byte in binario. (bit piu&amp;#39; significativo a sinistra) </div><div class="ttdef"><b>Definition:</b> hd44780.c:264</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a32d846c3b50277576adae46f3465b331"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a32d846c3b50277576adae46f3465b331">HD44780_LCD_t::Data4</a></div><div class="ttdeci">PortPinPair_t Data4</div><div class="ttdef"><b>Definition:</b> hd44780.h:134</div></div>
<div class="ttc" id="group___h_d44780_html_gac6c32ce120734ffaff555dee6470d844"><div class="ttname"><a href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">HD44780_Init8_v2</a></div><div class="ttdeci">void HD44780_Init8_v2(HD44780_LCD_t *lcd, GPIO_TypeDef *RS_Port, uint16_t RS_Pin, GPIO_TypeDef *RW_Port, uint16_t RW_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *Data7_Port, uint16_t Data7_Pin, GPIO_TypeDef *Data6_Port, uint16_t Data6_Pin, GPIO_TypeDef *Data5_Port, uint16_t Data5_Pin, GPIO_TypeDef *Data4_Port, uint16_t Data4_Pin, GPIO_TypeDef *Data3_Port, uint16_t Data3_Pin, GPIO_TypeDef *Data2_Port, uint16_t Data2_Pin, GPIO_TypeDef *Data1_Port, uint16_t Data1_Pin, GPIO_TypeDef *Data0_Port, uint16_t Data0_Pin)</div><div class="ttdoc">Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. </div><div class="ttdef"><b>Definition:</b> hd44780.c:227</div></div>
<div class="ttc" id="group___h_d44780_html_ga0f99bc5458acb172d0f3bfeb94f90e2a"><div class="ttname"><a href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">HD44780_printBinary64</a></div><div class="ttdeci">void HD44780_printBinary64(HD44780_LCD_t *lcd, uint64_t b)</div><div class="ttdoc">Stampa un blocco di 64 bit in binario. (bit piu&amp;#39; significativo a sinistra) </div><div class="ttdef"><b>Definition:</b> hd44780.c:276</div></div>
<div class="ttc" id="group___h_d44780_html_ga7a4b110e7da806f8c01e01d184d3a19a"><div class="ttname"><a href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">HD44780_printHex64</a></div><div class="ttdeci">void HD44780_printHex64(HD44780_LCD_t *lcd, uint64_t b)</div><div class="ttdoc">Stampa un blocco di 64 bit in esadecimale. (bit piu&amp;#39; significativo a sinistra) </div><div class="ttdef"><b>Definition:</b> hd44780.c:294</div></div>
<div class="ttc" id="group___h_d44780_html_ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292"><div class="ttname"><a href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30aa4d704398d4edd1e0dec8dbb55f90292">HD44780_CursorLeft</a></div><div class="ttdoc">sposta il cursore a sinistra </div><div class="ttdef"><b>Definition:</b> hd44780.h:541</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_ac9b31f18e13428dd562ec2bd9b50f766"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#ac9b31f18e13428dd562ec2bd9b50f766">HD44780_LCD_t::InterfaceMode</a></div><div class="ttdeci">HD44780_InterfaceMode_t InterfaceMode</div><div class="ttdef"><b>Definition:</b> hd44780.h:139</div></div>
<div class="ttc" id="group___h_d44780_html_ga57b8c6ca0b3c12e5f7273b3c373a6f17"><div class="ttname"><a href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">HD44780_Printc</a></div><div class="ttdeci">void HD44780_Printc(HD44780_LCD_t *lcd, char c)</div><div class="ttdoc">Stampa un carattere. </div><div class="ttdef"><b>Definition:</b> hd44780.c:253</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a></div><div class="ttdoc">L&amp;#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. </div><div class="ttdef"><b>Definition:</b> hd44780.h:127</div></div>
<div class="ttc" id="group___h_d44780_html_ga4f3f5767f4922a90ebe655b9595486dd"><div class="ttname"><a href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">HD44780_Init4</a></div><div class="ttdeci">void HD44780_Init4(HD44780_LCD_t *lcd, PortPinPair_t RS, PortPinPair_t RW, PortPinPair_t E, PortPinPair_t Data7, PortPinPair_t Data6, PortPinPair_t Data5, PortPinPair_t Data4)</div><div class="ttdoc">Inizializza un oggetto display lcd HD44780 affinche&amp;#39; si utilizzi l&amp;#39;interfaccia a 4 bit...</div><div class="ttdef"><b>Definition:</b> hd44780.c:81</div></div>
<div class="ttc" id="struct_port_pin_pair__t_html"><div class="ttname"><a href="struct_port_pin_pair__t.html">PortPinPair_t</a></div><div class="ttdef"><b>Definition:</b> common.h:43</div></div>
<div class="ttc" id="group___h_d44780_html_gaaaea8b73e24f7658da4118f6b01b45f0"><div class="ttname"><a href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a></div><div class="ttdeci">HD44780_InterfaceMode_t</div><div class="ttdoc">Modalita&amp;#39; di interfacciamento. Il modulo supporta sia interfacciamento a 4 bit che ad 8 bit...</div><div class="ttdef"><b>Definition:</b> hd44780.h:107</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_aa61af93d1d517cc6e140fc7b6c8c2c54"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#aa61af93d1d517cc6e140fc7b6c8c2c54">HD44780_LCD_t::Data7</a></div><div class="ttdeci">PortPinPair_t Data7</div><div class="ttdef"><b>Definition:</b> hd44780.h:131</div></div>
<div class="ttc" id="group___h_d44780_html_ga713670d498b6f5d50a174df19081c515"><div class="ttname"><a href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">HD44780_MoveToRow2</a></div><div class="ttdeci">void HD44780_MoveToRow2(HD44780_LCD_t *lcd)</div><div class="ttdoc">Sposta il cursore all&amp;#39;inizio della seconda riga. </div><div class="ttdef"><b>Definition:</b> hd44780.c:317</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a08bb7ebee419b6946efa47031e4727c8"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a08bb7ebee419b6946efa47031e4727c8">HD44780_LCD_t::Data0</a></div><div class="ttdeci">PortPinPair_t Data0</div><div class="ttdef"><b>Definition:</b> hd44780.h:138</div></div>
<div class="ttc" id="group___h_d44780_html_ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399"><div class="ttname"><a href="group___h_d44780.html#ggaf46f4db4f981d3a1088804a6d6980d30a26006ced693b6bab28c6e30bfdb8c399">HD44780_CursorRight</a></div><div class="ttdoc">sposta il cursore a destra </div><div class="ttdef"><b>Definition:</b> hd44780.h:542</div></div>
<div class="ttc" id="group___h_d44780_html_ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5"><div class="ttname"><a href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a24da9b234f9358c14184fe21f3c47de5">HD44780_INTERFACE_8bit</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:109</div></div>
<div class="ttc" id="group___h_d44780_html_gaa82a2a27a3008f55c969a2d390c50497"><div class="ttname"><a href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">HD44780_printHex32</a></div><div class="ttdeci">void HD44780_printHex32(HD44780_LCD_t *lcd, uint32_t w)</div><div class="ttdoc">Stampa una word di 32 bit in esadecimale. (bit piu&amp;#39; significativo a sinistra) </div><div class="ttdef"><b>Definition:</b> hd44780.c:288</div></div>
<div class="ttc" id="group___h_d44780_html_ga3aedff8e2040e62db569fde955d3987b"><div class="ttname"><a href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a></div><div class="ttdeci">void HD44780_Print(HD44780_LCD_t *lcd, const char *s)</div><div class="ttdoc">Stampa una stringa null-terminated di caratteri. </div><div class="ttdef"><b>Definition:</b> hd44780.c:257</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_adc40b43010297aa8e44f3722eb927bed"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#adc40b43010297aa8e44f3722eb927bed">HD44780_LCD_t::E</a></div><div class="ttdeci">PortPinPair_t E</div><div class="ttdef"><b>Definition:</b> hd44780.h:130</div></div>
<div class="ttc" id="group___h_d44780_html_gadbe091c45cb10875d93eaa87b4dec56d"><div class="ttname"><a href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">HD44780_Init8</a></div><div class="ttdeci">void HD44780_Init8(HD44780_LCD_t *lcd, PortPinPair_t RS, PortPinPair_t RW, PortPinPair_t E, PortPinPair_t Data7, PortPinPair_t Data6, PortPinPair_t Data5, PortPinPair_t Data4, PortPinPair_t Data3, PortPinPair_t Data2, PortPinPair_t Data1, PortPinPair_t Data0)</div><div class="ttdoc">Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. </div><div class="ttdef"><b>Definition:</b> hd44780.c:161</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a8312848fb7fa7337978d41eb41735e8c"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a8312848fb7fa7337978d41eb41735e8c">HD44780_LCD_t::RS</a></div><div class="ttdeci">PortPinPair_t RS</div><div class="ttdef"><b>Definition:</b> hd44780.h:128</div></div>
<div class="ttc" id="group___h_d44780_html_gabcea9a03050c46530e39b7556c673baf"><div class="ttname"><a href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">HD44780_MoveCursor</a></div><div class="ttdeci">void HD44780_MoveCursor(HD44780_LCD_t *lcd, HD44780_Direction_t dir)</div><div class="ttdoc">Sposta il cursore di una posizione a destra o sinistra. </div><div class="ttdef"><b>Definition:</b> hd44780.c:321</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a91c34664e6107a7247dfe91d0fe34bfe"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a91c34664e6107a7247dfe91d0fe34bfe">HD44780_LCD_t::Data6</a></div><div class="ttdeci">PortPinPair_t Data6</div><div class="ttdef"><b>Definition:</b> hd44780.h:132</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a484e0e1b270b2f4eb8cc82f7412e2f96"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a484e0e1b270b2f4eb8cc82f7412e2f96">HD44780_LCD_t::Data5</a></div><div class="ttdeci">PortPinPair_t Data5</div><div class="ttdef"><b>Definition:</b> hd44780.h:133</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a420b3166388b29e32c495e1e2e14959d"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a420b3166388b29e32c495e1e2e14959d">HD44780_LCD_t::Data2</a></div><div class="ttdeci">PortPinPair_t Data2</div><div class="ttdef"><b>Definition:</b> hd44780.h:136</div></div>
<div class="ttc" id="group___h_d44780_html_ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6"><div class="ttname"><a href="group___h_d44780.html#ggaaaea8b73e24f7658da4118f6b01b45f0a45bf6ce7ec7c951f692bdce9f0f485c6">HD44780_INTERFACE_4bit</a></div><div class="ttdef"><b>Definition:</b> hd44780.h:108</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_aa4be9dc1d5920dfd2139c1a47dac9440"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#aa4be9dc1d5920dfd2139c1a47dac9440">HD44780_LCD_t::RW</a></div><div class="ttdeci">PortPinPair_t RW</div><div class="ttdef"><b>Definition:</b> hd44780.h:129</div></div>
<div class="ttc" id="group___h_d44780_html_gad90e2924a4e632ce42940323f8f49e37"><div class="ttname"><a href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">HD44780_MoveToRow1</a></div><div class="ttdeci">void HD44780_MoveToRow1(HD44780_LCD_t *lcd)</div><div class="ttdoc">Sposta il cursore all&amp;#39;inizio della prima riga. </div><div class="ttdef"><b>Definition:</b> hd44780.c:313</div></div>
<div class="ttc" id="group___h_d44780_html_ga38cac13d7a66f068be54f79a716ff7d4"><div class="ttname"><a href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">HD44780_Clear</a></div><div class="ttdeci">void HD44780_Clear(HD44780_LCD_t *lcd)</div><div class="ttdoc">Pulisce il display e sposta il cursore all&amp;#39;inizio della prima riga. </div><div class="ttdef"><b>Definition:</b> hd44780.c:305</div></div>
<div class="ttc" id="group___h_d44780_html_gad5b77b2bb65ef538f189765196d488e5"><div class="ttname"><a href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">HD44780_Init4_v2</a></div><div class="ttdeci">void HD44780_Init4_v2(HD44780_LCD_t *lcd, GPIO_TypeDef *RS_Port, uint16_t RS_Pin, GPIO_TypeDef *RW_Port, uint16_t RW_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *Data7_Port, uint16_t Data7_Pin, GPIO_TypeDef *Data6_Port, uint16_t Data6_Pin, GPIO_TypeDef *Data5_Port, uint16_t Data5_Pin, GPIO_TypeDef *Data4_Port, uint16_t Data4_Pin)</div><div class="ttdoc">Inizializza un display lcd HD44780 con interfacciamento a 4 bit. </div><div class="ttdef"><b>Definition:</b> hd44780.c:144</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_ada609a990891bd0fdb27937a1ca01b92"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#ada609a990891bd0fdb27937a1ca01b92">HD44780_LCD_t::Data3</a></div><div class="ttdeci">PortPinPair_t Data3</div><div class="ttdef"><b>Definition:</b> hd44780.h:135</div></div>
<div class="ttc" id="group___h_d44780_html_ga95cceef2401c5519295e5a83c6688b5c"><div class="ttname"><a href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">HD44780_printBinary32</a></div><div class="ttdeci">void HD44780_printBinary32(HD44780_LCD_t *lcd, uint32_t w)</div><div class="ttdoc">Stampa una word di 32 bit in binario. (bit piu&amp;#39; significativo a sinistra) </div><div class="ttdef"><b>Definition:</b> hd44780.c:270</div></div>
<div class="ttc" id="struct_h_d44780___l_c_d__t_html_a331e4c2b154a2698fc3f8e522f95658a"><div class="ttname"><a href="struct_h_d44780___l_c_d__t.html#a331e4c2b154a2698fc3f8e522f95658a">HD44780_LCD_t::Data1</a></div><div class="ttdeci">PortPinPair_t Data1</div><div class="ttdef"><b>Definition:</b> hd44780.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_143fd1cacc7be0bff061c3e6d7cf85da.html">LCD</a></li><li class="navelem"><a class="el" href="hd44780_8h.html">hd44780.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
