<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/LCD/hd44780.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hd44780_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file hd44780.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hd44780_8h_source.html">hd44780.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per hd44780.c:</div>
<div class="dyncontent">
<div class="center"><img src="hd44780_8c__incl.png" border="0" usemap="#_src_2_l_c_d_2hd44780_8c" alt=""/></div>
<map name="_src_2_l_c_d_2hd44780_8c" id="_src_2_l_c_d_2hd44780_8c">
<area shape="rect" id="node2" href="hd44780_8h.html" title="hd44780.h" alt="" coords="51,80,134,107"/>
<area shape="rect" id="node4" href="common_8h.html" title="common.h" alt="" coords="51,155,134,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:abc1164ac56b1a748e0ad8319be7dede8"><td class="memItemLeft" align="right" valign="top"><a id="abc1164ac56b1a748e0ad8319be7dede8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_clear</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abc1164ac56b1a748e0ad8319be7dede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04358db2424f9713cfb84a4fdef5b215"><td class="memItemLeft" align="right" valign="top"><a id="a04358db2424f9713cfb84a4fdef5b215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_home</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a04358db2424f9713cfb84a4fdef5b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2681dc65568d9ec0818989aafe2eceb"><td class="memItemLeft" align="right" valign="top"><a id="ab2681dc65568d9ec0818989aafe2eceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_row1</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ab2681dc65568d9ec0818989aafe2eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9675a9d89c1228ada73be6239f7ef6"><td class="memItemLeft" align="right" valign="top"><a id="a7d9675a9d89c1228ada73be6239f7ef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_row2</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a7d9675a9d89c1228ada73be6239f7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52e42643f6840db3e878e23a3f82d9"><td class="memItemLeft" align="right" valign="top"><a id="a3e52e42643f6840db3e878e23a3f82d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_cursor_r</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a3e52e42643f6840db3e878e23a3f82d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599eadde9b68b5c84f26575229383cc"><td class="memItemLeft" align="right" valign="top"><a id="ad599eadde9b68b5c84f26575229383cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_cursor_l</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ad599eadde9b68b5c84f26575229383cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74128cead7d82100cff55cac513457a"><td class="memItemLeft" align="right" valign="top"><a id="ab74128cead7d82100cff55cac513457a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_display_off</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ab74128cead7d82100cff55cac513457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c02e143086d4d3e16c651da46357e5"><td class="memItemLeft" align="right" valign="top"><a id="a05c02e143086d4d3e16c651da46357e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_cursor_off</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a05c02e143086d4d3e16c651da46357e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967b259a0236cb4ff71b58e9e99d871"><td class="memItemLeft" align="right" valign="top"><a id="a3967b259a0236cb4ff71b58e9e99d871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_cursor_on</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a3967b259a0236cb4ff71b58e9e99d871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a3931ecea03871d152b6f2fe237de"><td class="memItemLeft" align="right" valign="top"><a id="aee7a3931ecea03871d152b6f2fe237de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_cursor_blink</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:aee7a3931ecea03871d152b6f2fe237de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1164ac56b1a748e0ad8319be7dede8"><td class="memItemLeft" align="right" valign="top"><a id="abc1164ac56b1a748e0ad8319be7dede8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_clear</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abc1164ac56b1a748e0ad8319be7dede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89582792c79342e5e196c3af6b58e813"><td class="memItemLeft" align="right" valign="top"><a id="a89582792c79342e5e196c3af6b58e813"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_dec_no_shift</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a89582792c79342e5e196c3af6b58e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be67bdaf1d9806e6080fc8a302e9f4"><td class="memItemLeft" align="right" valign="top"><a id="a46be67bdaf1d9806e6080fc8a302e9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_dec_shift</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a46be67bdaf1d9806e6080fc8a302e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998cf2572859cfc7a96146f9d84a8e6"><td class="memItemLeft" align="right" valign="top"><a id="a7998cf2572859cfc7a96146f9d84a8e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_inc_no_shift</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a7998cf2572859cfc7a96146f9d84a8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c116ccd854428b9977ace77603e98f9"><td class="memItemLeft" align="right" valign="top"><a id="a6c116ccd854428b9977ace77603e98f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_inc_shift</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a6c116ccd854428b9977ace77603e98f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060e38ac985451fad57ed890aea1d77"><td class="memItemLeft" align="right" valign="top"><a id="a5060e38ac985451fad57ed890aea1d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_command</b>(lcd)&#160;&#160;&#160;HAL_GPIO_WritePin(lcd-&gt;RS.Port, lcd-&gt;RS.Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a5060e38ac985451fad57ed890aea1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac15d58a1ee77e8a17bc57252468ea1"><td class="memItemLeft" align="right" valign="top"><a id="afac15d58a1ee77e8a17bc57252468ea1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_data</b>(lcd)&#160;&#160;&#160;HAL_GPIO_WritePin(lcd-&gt;RS.Port, lcd-&gt;RS.Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:afac15d58a1ee77e8a17bc57252468ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546bbb2f97e50a0469cf71934ac18e2"><td class="memItemLeft" align="right" valign="top"><a id="a7546bbb2f97e50a0469cf71934ac18e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_write</b>(lcd)&#160;&#160;&#160;HAL_GPIO_WritePin(lcd-&gt;RW.Port, lcd-&gt;RW.Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a7546bbb2f97e50a0469cf71934ac18e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be3fdeebf9b76a774a6c1afa7fa3c8"><td class="memItemLeft" align="right" valign="top"><a id="ad7be3fdeebf9b76a774a6c1afa7fa3c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_read</b>(lcd)&#160;&#160;&#160;HAL_GPIO_WritePin(lcd-&gt;RW.Port, lcd-&gt;RW.Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:ad7be3fdeebf9b76a774a6c1afa7fa3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd814f8ff18cac325b1f9f5957dd3846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_enable</b>(lcd)</td></tr>
<tr class="separator:acd814f8ff18cac325b1f9f5957dd3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:acc20a0564ce460f33fc998f18dd9f345"><td class="memItemLeft" align="right" valign="top"><a id="acc20a0564ce460f33fc998f18dd9f345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_SetByte</b> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t byte)</td></tr>
<tr class="separator:acc20a0564ce460f33fc998f18dd9f345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ebf4e3dd52b7d10f155e0dd1b4898"><td class="memItemLeft" align="right" valign="top"><a id="ae12ebf4e3dd52b7d10f155e0dd1b4898"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_WriteCommand</b> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t command)</td></tr>
<tr class="separator:ae12ebf4e3dd52b7d10f155e0dd1b4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7e22ae76f1eec9aaf0933af398f4b"><td class="memItemLeft" align="right" valign="top"><a id="a39e7e22ae76f1eec9aaf0933af398f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_WriteData</b> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t data)</td></tr>
<tr class="separator:a39e7e22ae76f1eec9aaf0933af398f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c60edaac713488ecb9c7ed73854a3c"><td class="memItemLeft" align="right" valign="top"><a id="ad3c60edaac713488ecb9c7ed73854a3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_ValidatePair</b> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="separator:ad3c60edaac713488ecb9c7ed73854a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4120d3a2df038c193d043f386fdb221"><td class="memItemLeft" align="right" valign="top"><a id="ad4120d3a2df038c193d043f386fdb221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HD44780_ConfigurePin</b> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="separator:ad4120d3a2df038c193d043f386fdb221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3f5767f4922a90ebe655b9595486dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">HD44780_Init4</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4)</td></tr>
<tr class="memdesc:ga4f3f5767f4922a90ebe655b9595486dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un oggetto display lcd HD44780 affinche' si utilizzi l'interfaccia a 4 bit.  <a href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd">Continua...</a><br /></td></tr>
<tr class="separator:ga4f3f5767f4922a90ebe655b9595486dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b77b2bb65ef538f189765196d488e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">HD44780_Init4_v2</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, GPIO_TypeDef *RS_Port, uint16_t RS_Pin, GPIO_TypeDef *RW_Port, uint16_t RW_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *Data7_Port, uint16_t Data7_Pin, GPIO_TypeDef *Data6_Port, uint16_t Data6_Pin, GPIO_TypeDef *Data5_Port, uint16_t Data5_Pin, GPIO_TypeDef *Data4_Port, uint16_t Data4_Pin)</td></tr>
<tr class="memdesc:gad5b77b2bb65ef538f189765196d488e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un display lcd HD44780 con interfacciamento a 4 bit.  <a href="group___h_d44780.html#gad5b77b2bb65ef538f189765196d488e5">Continua...</a><br /></td></tr>
<tr class="separator:gad5b77b2bb65ef538f189765196d488e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe091c45cb10875d93eaa87b4dec56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">HD44780_Init8</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data3, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data2, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data1, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data0)</td></tr>
<tr class="memdesc:gadbe091c45cb10875d93eaa87b4dec56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un display lcd HD44780 con interfacciamento ad 8 bit.  <a href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d">Continua...</a><br /></td></tr>
<tr class="separator:gadbe091c45cb10875d93eaa87b4dec56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c32ce120734ffaff555dee6470d844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">HD44780_Init8_v2</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, GPIO_TypeDef *RS_Port, uint16_t RS_Pin, GPIO_TypeDef *RW_Port, uint16_t RW_Pin, GPIO_TypeDef *E_Port, uint16_t E_Pin, GPIO_TypeDef *Data7_Port, uint16_t Data7_Pin, GPIO_TypeDef *Data6_Port, uint16_t Data6_Pin, GPIO_TypeDef *Data5_Port, uint16_t Data5_Pin, GPIO_TypeDef *Data4_Port, uint16_t Data4_Pin, GPIO_TypeDef *Data3_Port, uint16_t Data3_Pin, GPIO_TypeDef *Data2_Port, uint16_t Data2_Pin, GPIO_TypeDef *Data1_Port, uint16_t Data1_Pin, GPIO_TypeDef *Data0_Port, uint16_t Data0_Pin)</td></tr>
<tr class="memdesc:gac6c32ce120734ffaff555dee6470d844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza un display lcd HD44780 con interfacciamento ad 8 bit.  <a href="group___h_d44780.html#gac6c32ce120734ffaff555dee6470d844">Continua...</a><br /></td></tr>
<tr class="separator:gac6c32ce120734ffaff555dee6470d844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b8c6ca0b3c12e5f7273b3c373a6f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">HD44780_Printc</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, char c)</td></tr>
<tr class="memdesc:ga57b8c6ca0b3c12e5f7273b3c373a6f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un carattere.  <a href="group___h_d44780.html#ga57b8c6ca0b3c12e5f7273b3c373a6f17">Continua...</a><br /></td></tr>
<tr class="separator:ga57b8c6ca0b3c12e5f7273b3c373a6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aedff8e2040e62db569fde955d3987b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">HD44780_Print</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, const char *s)</td></tr>
<tr class="memdesc:ga3aedff8e2040e62db569fde955d3987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una stringa null-terminated di caratteri.  <a href="group___h_d44780.html#ga3aedff8e2040e62db569fde955d3987b">Continua...</a><br /></td></tr>
<tr class="separator:ga3aedff8e2040e62db569fde955d3987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5d4d528175321c46c790b581959e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">HD44780_printBinary8</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t b)</td></tr>
<tr class="memdesc:ga2a5d4d528175321c46c790b581959e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un byte in binario. (bit piu' significativo a sinistra)  <a href="group___h_d44780.html#ga2a5d4d528175321c46c790b581959e63">Continua...</a><br /></td></tr>
<tr class="separator:ga2a5d4d528175321c46c790b581959e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cceef2401c5519295e5a83c6688b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">HD44780_printBinary32</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint32_t w)</td></tr>
<tr class="memdesc:ga95cceef2401c5519295e5a83c6688b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una word di 32 bit in binario. (bit piu' significativo a sinistra)  <a href="group___h_d44780.html#ga95cceef2401c5519295e5a83c6688b5c">Continua...</a><br /></td></tr>
<tr class="separator:ga95cceef2401c5519295e5a83c6688b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f99bc5458acb172d0f3bfeb94f90e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">HD44780_printBinary64</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint64_t b)</td></tr>
<tr class="memdesc:ga0f99bc5458acb172d0f3bfeb94f90e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un blocco di 64 bit in binario. (bit piu' significativo a sinistra)  <a href="group___h_d44780.html#ga0f99bc5458acb172d0f3bfeb94f90e2a">Continua...</a><br /></td></tr>
<tr class="separator:ga0f99bc5458acb172d0f3bfeb94f90e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad967bd458b4d2bd358a93cbb7144addd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">HD44780_printHex8</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint8_t b)</td></tr>
<tr class="memdesc:gad967bd458b4d2bd358a93cbb7144addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un byte in esadecimale. (bit piu' significativo a sinistra)  <a href="group___h_d44780.html#gad967bd458b4d2bd358a93cbb7144addd">Continua...</a><br /></td></tr>
<tr class="separator:gad967bd458b4d2bd358a93cbb7144addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82a2a27a3008f55c969a2d390c50497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">HD44780_printHex32</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint32_t w)</td></tr>
<tr class="memdesc:gaa82a2a27a3008f55c969a2d390c50497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una word di 32 bit in esadecimale. (bit piu' significativo a sinistra)  <a href="group___h_d44780.html#gaa82a2a27a3008f55c969a2d390c50497">Continua...</a><br /></td></tr>
<tr class="separator:gaa82a2a27a3008f55c969a2d390c50497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4b110e7da806f8c01e01d184d3a19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">HD44780_printHex64</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, uint64_t b)</td></tr>
<tr class="memdesc:ga7a4b110e7da806f8c01e01d184d3a19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa un blocco di 64 bit in esadecimale. (bit piu' significativo a sinistra)  <a href="group___h_d44780.html#ga7a4b110e7da806f8c01e01d184d3a19a">Continua...</a><br /></td></tr>
<tr class="separator:ga7a4b110e7da806f8c01e01d184d3a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cac13d7a66f068be54f79a716ff7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">HD44780_Clear</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga38cac13d7a66f068be54f79a716ff7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce il display e sposta il cursore all'inizio della prima riga.  <a href="group___h_d44780.html#ga38cac13d7a66f068be54f79a716ff7d4">Continua...</a><br /></td></tr>
<tr class="separator:ga38cac13d7a66f068be54f79a716ff7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e3712332aa9482d4bdaa4991a92127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">HD44780_Home</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga68e3712332aa9482d4bdaa4991a92127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore all'inizio della prima riga.  <a href="group___h_d44780.html#ga68e3712332aa9482d4bdaa4991a92127">Continua...</a><br /></td></tr>
<tr class="separator:ga68e3712332aa9482d4bdaa4991a92127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90e2924a4e632ce42940323f8f49e37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">HD44780_MoveToRow1</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:gad90e2924a4e632ce42940323f8f49e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore all'inizio della prima riga.  <a href="group___h_d44780.html#gad90e2924a4e632ce42940323f8f49e37">Continua...</a><br /></td></tr>
<tr class="separator:gad90e2924a4e632ce42940323f8f49e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713670d498b6f5d50a174df19081c515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">HD44780_MoveToRow2</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga713670d498b6f5d50a174df19081c515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore all'inizio della seconda riga.  <a href="group___h_d44780.html#ga713670d498b6f5d50a174df19081c515">Continua...</a><br /></td></tr>
<tr class="separator:ga713670d498b6f5d50a174df19081c515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcea9a03050c46530e39b7556c673baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">HD44780_MoveCursor</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd, <a class="el" href="group___h_d44780.html#gaf46f4db4f981d3a1088804a6d6980d30">HD44780_Direction_t</a> dir)</td></tr>
<tr class="memdesc:gabcea9a03050c46530e39b7556c673baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposta il cursore di una posizione a destra o sinistra.  <a href="group___h_d44780.html#gabcea9a03050c46530e39b7556c673baf">Continua...</a><br /></td></tr>
<tr class="separator:gabcea9a03050c46530e39b7556c673baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf07b2179272029410f9a81f56621ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">HD44780_DisplayOff</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga5cf07b2179272029410f9a81f56621ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disattiva il display.  <a href="group___h_d44780.html#ga5cf07b2179272029410f9a81f56621ed">Continua...</a><br /></td></tr>
<tr class="separator:ga5cf07b2179272029410f9a81f56621ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56421dc398825188aa10257063a3ee4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">HD44780_CursorOff</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga56421dc398825188aa10257063a3ee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disattiva la visualizzazione del cursore.  <a href="group___h_d44780.html#ga56421dc398825188aa10257063a3ee4b">Continua...</a><br /></td></tr>
<tr class="separator:ga56421dc398825188aa10257063a3ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a381cb44df5d76d79be5ed71a52bae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">HD44780_CursorOn</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga3a381cb44df5d76d79be5ed71a52bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attiva la visualizzazione del cursore.  <a href="group___h_d44780.html#ga3a381cb44df5d76d79be5ed71a52bae6">Continua...</a><br /></td></tr>
<tr class="separator:ga3a381cb44df5d76d79be5ed71a52bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92eb58cb7d73c9a87b7087a9c56f73d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">HD44780_CursorBlink</a> (<a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a> *lcd)</td></tr>
<tr class="memdesc:ga92eb58cb7d73c9a87b7087a9c56f73d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attiva il cursore lampeggiante.  <a href="group___h_d44780.html#ga92eb58cb7d73c9a87b7087a9c56f73d5">Continua...</a><br /></td></tr>
<tr class="separator:ga92eb58cb7d73c9a87b7087a9c56f73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="acd814f8ff18cac325b1f9f5957dd3846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd814f8ff18cac325b1f9f5957dd3846">&#9670;&nbsp;</a></span>lcd_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lcd_enable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lcd</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore:</b><div class="fragment"><div class="line">HAL_GPIO_WritePin(lcd-&gt;E.Port, lcd-&gt;E.Pin, GPIO_PIN_SET); \</div><div class="line">                            timer_wait_us(100); \</div><div class="line">                            HAL_GPIO_WritePin(lcd-&gt;E.Port, lcd-&gt;E.Pin, GPIO_PIN_RESET)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_143fd1cacc7be0bff061c3e6d7cf85da.html">LCD</a></li><li class="navelem"><a class="el" href="hd44780_8c.html">hd44780.c</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
