<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack:  File sorgente Src/InputDevice/hexKeyboard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hex_keyboard_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hexKeyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hex_keyboard_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* Changelog</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 17 agosto 2016</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  Completata l&#39;implementazione delle funzioni, la documentazione delle stesse ed il testing.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 18 agosto 2016</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   Modifiche estese volte a introdurre il supporto agli interrupt.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *      - Rettifica della documentazione delle funzioni di inizializzazione</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *      - Aggiunta di esempi d&#39;uso delle funzioni di inizializzazione</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *      - Aggiunto esempio d&#39;uso in ISR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      - Alla struttura HexKeypad_t sono stati aggiunti i campi relativi alla linea interrupr,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *        alla priorita&#39; e sub-priorita&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *      - Aggiunte le funzioni dedicate all&#39;inizializzazione della struttura HexKeypad_t che</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *        permettano l&#39;uso degli interrupt</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *      - Aggiunte e implementate tutte le funzioni private per il supporto agli interrupt, quali</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *        quelle di verifica per l&#39;inizializzazione e configurazione dei GPIO associati ad uno</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *        stick</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *      - Test eseguito sulle funzioni aggiunte al modulo</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *      - Correzione di un bug che causava il blocco del programma quando viene usata la funzione</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *        HexKeypad_GetChar_NoPolling</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * 20 agosto 2016</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   Introduzione del tipo HexKeypad_Status_t utilizzato per la lettura dello stato del device</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 17-19 maggio 2017</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - Eliminazione del tipo HD44780_error_t</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  - uso di assert per la verifica dei parametri passati alle funzioni</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  - miglioramento del supporto agli interrupt</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - completamento della documentazione doxygen</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  - test di modulo</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef __HEX_KEYPAD_H__</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define __HEX_KEYPAD_H__</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___hex_keyboard.html#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">   96</a></span>&#160;<span class="preprocessor">#define HexKeypad_DebounceWait 50</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#af06650fc5c182955f9bb16d2d55ad5d5">  110</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#af06650fc5c182955f9bb16d2d55ad5d5">ColumnA</a>;      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#a640f6d29a89c26b1a75468965eba298d">  111</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#a640f6d29a89c26b1a75468965eba298d">ColumnB</a>;      </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#a97ddf046c5d0e95411984034950ebf33">  112</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#a97ddf046c5d0e95411984034950ebf33">ColumnC</a>;      </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#a140101c301ac2864a979fe6cd4e33d90">  113</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#a140101c301ac2864a979fe6cd4e33d90">ColumnD</a>;      </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#ad34015605706affe4d80c2cf1207af5b">  114</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#ad34015605706affe4d80c2cf1207af5b">Row1</a>;         </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#a25a2e5340fa3c3b522c93e5dcc3b45f3">  115</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#a25a2e5340fa3c3b522c93e5dcc3b45f3">Row2</a>;         </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#afb08d68aef579ec479641852842844cc">  116</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#afb08d68aef579ec479641852842844cc">Row3</a>;         </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#a2e735987e201fbaa13c1f1e81a93d2fd">  117</a></span>&#160;    <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> <a class="code" href="struct_hex_keypad__t.html#a2e735987e201fbaa13c1f1e81a93d2fd">Row4</a>;         </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#a9534b79321707b92e9f5287d945a4b9e">  118</a></span>&#160;    IRQn_Type <a class="code" href="struct_hex_keypad__t.html#a9534b79321707b92e9f5287d945a4b9e">IRQn</a>;             </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#af6ab8c6eec76621e291746a357c3bb4e">  123</a></span>&#160;    uint32_t <a class="code" href="struct_hex_keypad__t.html#af6ab8c6eec76621e291746a357c3bb4e">PreemptPriorty</a>;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_hex_keypad__t.html#aa449275ca2a54b383bcc6100a0eeae64">  125</a></span>&#160;    uint32_t <a class="code" href="struct_hex_keypad__t.html#aa449275ca2a54b383bcc6100a0eeae64">SubPriority</a>;       </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  A       B       C       D</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    A1,     B1,     C1,     D1, <span class="comment">// riga 1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    A2,     B2,     C2,     D2, <span class="comment">// riga 2</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    A3,     B3,     C3,     D3, <span class="comment">// riga 3</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    A4,     B4,     C4,     D4, <span class="comment">// riga 4</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    NoKey</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">HexKeypad_Init</a>(    <a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">HexKeypad_Init_EXTI</a>(   <a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <a class="code" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            IRQn_Type IRQn,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            uint32_t PreemptPriorty,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            uint32_t SubPriority);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">HexKeypad_Init_v2</a>( <a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        GPIO_TypeDef* ColumnA_Port, uint16_t ColumnA_Pin,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        GPIO_TypeDef* ColumnB_Port, uint16_t ColumnB_Pin,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        GPIO_TypeDef* ColumnC_Port, uint16_t ColumnC_Pin,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        GPIO_TypeDef* ColumnD_Port, uint16_t ColumnD_Pin,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        GPIO_TypeDef* Row1_Port, uint16_t Row1_Pin,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        GPIO_TypeDef* Row2_Port, uint16_t Row2_Pin,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        GPIO_TypeDef* Row3_Port, uint16_t Row3_Pin,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        GPIO_TypeDef* Row4_Port, uint16_t Row4_Pin);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">HexKeypad_Init_EXTI_v2</a>(    <a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                GPIO_TypeDef* ColumnA_Port, uint16_t ColumnA_Pin,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                GPIO_TypeDef* ColumnB_Port, uint16_t ColumnB_Pin,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                GPIO_TypeDef* ColumnC_Port, uint16_t ColumnC_Pin,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                GPIO_TypeDef* ColumnD_Port, uint16_t ColumnD_Pin,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                GPIO_TypeDef* Row1_Port, uint16_t Row1_Pin,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                GPIO_TypeDef* Row2_Port, uint16_t Row2_Pin,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                GPIO_TypeDef* Row3_Port, uint16_t Row3_Pin,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                GPIO_TypeDef* Row4_Port, uint16_t Row4_Pin,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                IRQn_Type IRQn,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                uint32_t PreemptPriorty,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                uint32_t SubPriority);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">  369</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">  370</a></span>&#160;    <a class="code" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">HexKeypad_Idle</a>, </div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">  371</a></span>&#160;    <a class="code" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">HexKeypad_Active</a> </div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;} <a class="code" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a> <a class="code" href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">HexKeypad_IsIdle</a>(<a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a>(<a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a>(<a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> <a class="code" href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">HexKeypad_GetChar</a>(<a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> <a class="code" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a>(<a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a>(<a class="code" href="struct_hex_keypad__t.html">HexKeypad_t</a>* keypad);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="ttc" id="group___hex_keyboard_html_ga90cd9522c7118ef1c3ff650584126881"><div class="ttname"><a href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a></div><div class="ttdeci">void HexKeypad_WaitWhileBusy(HexKeypad_t *keypad)</div><div class="ttdoc">Blocca l&amp;#39;esecuzione del programma fino a quando il tastierino e&amp;#39; attivo. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:199</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga9ee25472002e1b4eaa2380266c62bff6"><div class="ttname"><a href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a></div><div class="ttdeci">void HexKeypad_WaitWhileIdle(HexKeypad_t *keypad)</div><div class="ttdoc">Blocca l&amp;#39;esecuzione del programma fino a quando il keypad e&amp;#39; inattivo. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:193</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_af6ab8c6eec76621e291746a357c3bb4e"><div class="ttname"><a href="struct_hex_keypad__t.html#af6ab8c6eec76621e291746a357c3bb4e">HexKeypad_t::PreemptPriorty</a></div><div class="ttdeci">uint32_t PreemptPriorty</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:123</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_afb08d68aef579ec479641852842844cc"><div class="ttname"><a href="struct_hex_keypad__t.html#afb08d68aef579ec479641852842844cc">HexKeypad_t::Row3</a></div><div class="ttdeci">PortPinPair_t Row3</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:116</div></div>
<div class="ttc" id="group___hex_keyboard_html_ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe"><div class="ttname"><a href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">HexKeypad_Active</a></div><div class="ttdoc">Il Keypad e&amp;#39; attivo, uno dei tasti e&amp;#39; stato premuto. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:371</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_a640f6d29a89c26b1a75468965eba298d"><div class="ttname"><a href="struct_hex_keypad__t.html#a640f6d29a89c26b1a75468965eba298d">HexKeypad_t::ColumnB</a></div><div class="ttdeci">PortPinPair_t ColumnB</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:111</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga5d1f7098d2e2bbd7b77444666f01c50c"><div class="ttname"><a href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a></div><div class="ttdeci">HexKeypad_Key_t HexKeypad_GetChar_NoWait(HexKeypad_t *keypad)</div><div class="ttdoc">Restituisce l&amp;#39;identificativo del tasto premuto, se ne e&amp;#39; stato premuto uno. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:220</div></div>
<div class="ttc" id="group___hex_keyboard_html_gae577557a60fdd285ebf5e6eb9c994cb7"><div class="ttname"><a href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a></div><div class="ttdeci">HexKeypad_Key_t</div><div class="ttdoc">Mappa dei tasti associati alle coppie riga-colonna del keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:137</div></div>
<div class="ttc" id="group___hex_keyboard_html_gaed751179a1cd142be05b52314fff6979"><div class="ttname"><a href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">HexKeypad_Init</a></div><div class="ttdeci">void HexKeypad_Init(HexKeypad_t *keypad, PortPinPair_t ColumnA, PortPinPair_t ColumnB, PortPinPair_t ColumnC, PortPinPair_t ColumnD, PortPinPair_t Row1, PortPinPair_t Row2, PortPinPair_t Row3, PortPinPair_t Row4)</div><div class="ttdoc">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:66</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga262a1cf492c4e303cf3ada6d507404d3"><div class="ttname"><a href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">HexKeypad_Init_EXTI</a></div><div class="ttdeci">void HexKeypad_Init_EXTI(HexKeypad_t *keypad, PortPinPair_t ColumnA, PortPinPair_t ColumnB, PortPinPair_t ColumnC, PortPinPair_t ColumnD, PortPinPair_t Row1, PortPinPair_t Row2, PortPinPair_t Row3, PortPinPair_t Row4, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</div><div class="ttdoc">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:97</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_ad34015605706affe4d80c2cf1207af5b"><div class="ttname"><a href="struct_hex_keypad__t.html#ad34015605706affe4d80c2cf1207af5b">HexKeypad_t::Row1</a></div><div class="ttdeci">PortPinPair_t Row1</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:114</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_a97ddf046c5d0e95411984034950ebf33"><div class="ttname"><a href="struct_hex_keypad__t.html#a97ddf046c5d0e95411984034950ebf33">HexKeypad_t::ColumnC</a></div><div class="ttdeci">PortPinPair_t ColumnC</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:112</div></div>
<div class="ttc" id="struct_port_pin_pair__t_html"><div class="ttname"><a href="struct_port_pin_pair__t.html">PortPinPair_t</a></div><div class="ttdef"><b>Definition:</b> common.h:43</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga53ea0db89a7e9d8d6a134444bb978b97"><div class="ttname"><a href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">HexKeypad_IsIdle</a></div><div class="ttdeci">HexKeypad_Status_t HexKeypad_IsIdle(HexKeypad_t *keypad)</div><div class="ttdoc">Consente di verificare se un keypad sia attivo o meno. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:187</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_aa449275ca2a54b383bcc6100a0eeae64"><div class="ttname"><a href="struct_hex_keypad__t.html#aa449275ca2a54b383bcc6100a0eeae64">HexKeypad_t::SubPriority</a></div><div class="ttdeci">uint32_t SubPriority</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:125</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_af06650fc5c182955f9bb16d2d55ad5d5"><div class="ttname"><a href="struct_hex_keypad__t.html#af06650fc5c182955f9bb16d2d55ad5d5">HexKeypad_t::ColumnA</a></div><div class="ttdeci">PortPinPair_t ColumnA</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:110</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga4f3a06ca5069b75b61c28ad57034a864"><div class="ttname"><a href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a></div><div class="ttdeci">void HexKeypad_ClearEXTI(HexKeypad_t *keypad)</div><div class="ttdoc">Pulisce l&amp;#39;infrastruttura per la gestione delle interrupt dopo averne servita una. ...</div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:243</div></div>
<div class="ttc" id="group___hex_keyboard_html_gaaba046ae447cb952f89f6dcf9cd023ed"><div class="ttname"><a href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">HexKeypad_GetChar</a></div><div class="ttdeci">HexKeypad_Key_t HexKeypad_GetChar(HexKeypad_t *keypad)</div><div class="ttdoc">Restituisce l&amp;#39;identificativo del tasto premuto. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:206</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_a9534b79321707b92e9f5287d945a4b9e"><div class="ttname"><a href="struct_hex_keypad__t.html#a9534b79321707b92e9f5287d945a4b9e">HexKeypad_t::IRQn</a></div><div class="ttdeci">IRQn_Type IRQn</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:118</div></div>
<div class="ttc" id="struct_hex_keypad__t_html"><div class="ttname"><a href="struct_hex_keypad__t.html">HexKeypad_t</a></div><div class="ttdoc">Struttura usata per la gestione di un keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:109</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga0826dad90e92f2f51643fc7151f2167c"><div class="ttname"><a href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">HexKeypad_Init_EXTI_v2</a></div><div class="ttdeci">void HexKeypad_Init_EXTI_v2(HexKeypad_t *keypad, GPIO_TypeDef *ColumnA_Port, uint16_t ColumnA_Pin, GPIO_TypeDef *ColumnB_Port, uint16_t ColumnB_Pin, GPIO_TypeDef *ColumnC_Port, uint16_t ColumnC_Pin, GPIO_TypeDef *ColumnD_Port, uint16_t ColumnD_Pin, GPIO_TypeDef *Row1_Port, uint16_t Row1_Pin, GPIO_TypeDef *Row2_Port, uint16_t Row2_Pin, GPIO_TypeDef *Row3_Port, uint16_t Row3_Pin, GPIO_TypeDef *Row4_Port, uint16_t Row4_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</div><div class="ttdoc">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:159</div></div>
<div class="ttc" id="group___hex_keyboard_html_ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9"><div class="ttname"><a href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">HexKeypad_Idle</a></div><div class="ttdoc">Il Keypad e&amp;#39; inattivo. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:370</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_a2e735987e201fbaa13c1f1e81a93d2fd"><div class="ttname"><a href="struct_hex_keypad__t.html#a2e735987e201fbaa13c1f1e81a93d2fd">HexKeypad_t::Row4</a></div><div class="ttdeci">PortPinPair_t Row4</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:117</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="struct_hex_keypad__t_html_a140101c301ac2864a979fe6cd4e33d90"><div class="ttname"><a href="struct_hex_keypad__t.html#a140101c301ac2864a979fe6cd4e33d90">HexKeypad_t::ColumnD</a></div><div class="ttdeci">PortPinPair_t ColumnD</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:113</div></div>
<div class="ttc" id="group___hex_keyboard_html_ga16c9b2fbf2bd7f376c8d83c0491657c4"><div class="ttname"><a href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">HexKeypad_Init_v2</a></div><div class="ttdeci">void HexKeypad_Init_v2(HexKeypad_t *keypad, GPIO_TypeDef *ColumnA_Port, uint16_t ColumnA_Pin, GPIO_TypeDef *ColumnB_Port, uint16_t ColumnB_Pin, GPIO_TypeDef *ColumnC_Port, uint16_t ColumnC_Pin, GPIO_TypeDef *ColumnD_Port, uint16_t ColumnD_Pin, GPIO_TypeDef *Row1_Port, uint16_t Row1_Pin, GPIO_TypeDef *Row2_Port, uint16_t Row2_Pin, GPIO_TypeDef *Row3_Port, uint16_t Row3_Pin, GPIO_TypeDef *Row4_Port, uint16_t Row4_Pin)</div><div class="ttdoc">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.c:138</div></div>
<div class="ttc" id="group___hex_keyboard_html_gad9954b383c636187a7464ec66fd340d9"><div class="ttname"><a href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a></div><div class="ttdeci">HexKeypad_Status_t</div><div class="ttdoc">Stato del Keypad. </div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:369</div></div>
<div class="ttc" id="struct_hex_keypad__t_html_a25a2e5340fa3c3b522c93e5dcc3b45f3"><div class="ttname"><a href="struct_hex_keypad__t.html#a25a2e5340fa3c3b522c93e5dcc3b45f3">HexKeypad_t::Row2</a></div><div class="ttdeci">PortPinPair_t Row2</div><div class="ttdef"><b>Definition:</b> hexKeyboard.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_3c837f06ab92fc1a9626f90e23b652a4.html">InputDevice</a></li><li class="navelem"><a class="el" href="hex_keyboard_8h.html">hexKeyboard.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
