<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per il file Src/InputDevice/hexKeyboard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hex_keyboard_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file hexKeyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per hexKeyboard.h:</div>
<div class="dyncontent">
<div class="center"><img src="hex_keyboard_8h__incl.png" border="0" usemap="#_src_2_input_device_2hex_keyboard_8h" alt=""/></div>
<map name="_src_2_input_device_2hex_keyboard_8h" id="_src_2_input_device_2hex_keyboard_8h">
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="107,80,190,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="hex_keyboard_8h__dep__incl.png" border="0" usemap="#_src_2_input_device_2hex_keyboard_8hdep" alt=""/></div>
<map name="_src_2_input_device_2hex_keyboard_8hdep" id="_src_2_input_device_2hex_keyboard_8hdep">
<area shape="rect" id="node2" href="hex_keyboard_8c.html" title="Src/InputDevice/hexKeyboard.c" alt="" coords="5,80,212,107"/>
</map>
</div>
</div>
<p><a href="hex_keyboard_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura usata per la gestione di un keypad.  <a href="struct_hex_keypad__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:ga0fd218b9aeab869c6cdd3ee2fc0fd8da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">HexKeypad_DebounceWait</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga0fd218b9aeab869c6cdd3ee2fc0fd8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tempo di debouncing.  <a href="group___hex_keyboard.html#ga0fd218b9aeab869c6cdd3ee2fc0fd8da">Continua...</a><br /></td></tr>
<tr class="separator:ga0fd218b9aeab869c6cdd3ee2fc0fd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:gae577557a60fdd285ebf5e6eb9c994cb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a> { <br />
&#160;&#160;<b>A1</b>, 
<b>B1</b>, 
<b>C1</b>, 
<b>D1</b>, 
<br />
&#160;&#160;<b>A2</b>, 
<b>B2</b>, 
<b>C2</b>, 
<b>D2</b>, 
<br />
&#160;&#160;<b>A3</b>, 
<b>B3</b>, 
<b>C3</b>, 
<b>D3</b>, 
<br />
&#160;&#160;<b>A4</b>, 
<b>B4</b>, 
<b>C4</b>, 
<b>D4</b>, 
<br />
&#160;&#160;<b>NoKey</b>
<br />
 }<tr class="memdesc:gae577557a60fdd285ebf5e6eb9c994cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mappa dei tasti associati alle coppie riga-colonna del keypad.  <a href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae577557a60fdd285ebf5e6eb9c994cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9954b383c636187a7464ec66fd340d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a> { <a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9a38dab01df2ab4df2c1af1ad2c0d222a9">HexKeypad_Idle</a>, 
<a class="el" href="group___hex_keyboard.html#ggad9954b383c636187a7464ec66fd340d9aa0f9042bac3ed5aa839d39dbe0356ebe">HexKeypad_Active</a>
 }<tr class="memdesc:gad9954b383c636187a7464ec66fd340d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stato del Keypad.  <a href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">Continua...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad9954b383c636187a7464ec66fd340d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:gaed751179a1cd142be05b52314fff6979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">HexKeypad_Init</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4)</td></tr>
<tr class="memdesc:gaed751179a1cd142be05b52314fff6979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="group___hex_keyboard.html#gaed751179a1cd142be05b52314fff6979">Continua...</a><br /></td></tr>
<tr class="separator:gaed751179a1cd142be05b52314fff6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262a1cf492c4e303cf3ada6d507404d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">HexKeypad_Init_EXTI</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3, <a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:ga262a1cf492c4e303cf3ada6d507404d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="group___hex_keyboard.html#ga262a1cf492c4e303cf3ada6d507404d3">Continua...</a><br /></td></tr>
<tr class="separator:ga262a1cf492c4e303cf3ada6d507404d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c9b2fbf2bd7f376c8d83c0491657c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">HexKeypad_Init_v2</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, GPIO_TypeDef *ColumnA_Port, uint16_t ColumnA_Pin, GPIO_TypeDef *ColumnB_Port, uint16_t ColumnB_Pin, GPIO_TypeDef *ColumnC_Port, uint16_t ColumnC_Pin, GPIO_TypeDef *ColumnD_Port, uint16_t ColumnD_Pin, GPIO_TypeDef *Row1_Port, uint16_t Row1_Pin, GPIO_TypeDef *Row2_Port, uint16_t Row2_Pin, GPIO_TypeDef *Row3_Port, uint16_t Row3_Pin, GPIO_TypeDef *Row4_Port, uint16_t Row4_Pin)</td></tr>
<tr class="memdesc:ga16c9b2fbf2bd7f376c8d83c0491657c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="group___hex_keyboard.html#ga16c9b2fbf2bd7f376c8d83c0491657c4">Continua...</a><br /></td></tr>
<tr class="separator:ga16c9b2fbf2bd7f376c8d83c0491657c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0826dad90e92f2f51643fc7151f2167c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">HexKeypad_Init_EXTI_v2</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad, GPIO_TypeDef *ColumnA_Port, uint16_t ColumnA_Pin, GPIO_TypeDef *ColumnB_Port, uint16_t ColumnB_Pin, GPIO_TypeDef *ColumnC_Port, uint16_t ColumnC_Pin, GPIO_TypeDef *ColumnD_Port, uint16_t ColumnD_Pin, GPIO_TypeDef *Row1_Port, uint16_t Row1_Pin, GPIO_TypeDef *Row2_Port, uint16_t Row2_Pin, GPIO_TypeDef *Row3_Port, uint16_t Row3_Pin, GPIO_TypeDef *Row4_Port, uint16_t Row4_Pin, IRQn_Type IRQn, uint32_t PreemptPriorty, uint32_t SubPriority)</td></tr>
<tr class="memdesc:ga0826dad90e92f2f51643fc7151f2167c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il devide in modo da consentire la lettura di un tasto di un keypad.  <a href="group___hex_keyboard.html#ga0826dad90e92f2f51643fc7151f2167c">Continua...</a><br /></td></tr>
<tr class="separator:ga0826dad90e92f2f51643fc7151f2167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ea0db89a7e9d8d6a134444bb978b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hex_keyboard.html#gad9954b383c636187a7464ec66fd340d9">HexKeypad_Status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">HexKeypad_IsIdle</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga53ea0db89a7e9d8d6a134444bb978b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consente di verificare se un keypad sia attivo o meno.  <a href="group___hex_keyboard.html#ga53ea0db89a7e9d8d6a134444bb978b97">Continua...</a><br /></td></tr>
<tr class="separator:ga53ea0db89a7e9d8d6a134444bb978b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee25472002e1b4eaa2380266c62bff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">HexKeypad_WaitWhileIdle</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga9ee25472002e1b4eaa2380266c62bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca l'esecuzione del programma fino a quando il keypad e' inattivo.  <a href="group___hex_keyboard.html#ga9ee25472002e1b4eaa2380266c62bff6">Continua...</a><br /></td></tr>
<tr class="separator:ga9ee25472002e1b4eaa2380266c62bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90cd9522c7118ef1c3ff650584126881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">HexKeypad_WaitWhileBusy</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga90cd9522c7118ef1c3ff650584126881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocca l'esecuzione del programma fino a quando il tastierino e' attivo.  <a href="group___hex_keyboard.html#ga90cd9522c7118ef1c3ff650584126881">Continua...</a><br /></td></tr>
<tr class="separator:ga90cd9522c7118ef1c3ff650584126881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaba046ae447cb952f89f6dcf9cd023ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">HexKeypad_GetChar</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:gaaba046ae447cb952f89f6dcf9cd023ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'identificativo del tasto premuto.  <a href="group___hex_keyboard.html#gaaba046ae447cb952f89f6dcf9cd023ed">Continua...</a><br /></td></tr>
<tr class="separator:gaaba046ae447cb952f89f6dcf9cd023ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1f7098d2e2bbd7b77444666f01c50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___hex_keyboard.html#gae577557a60fdd285ebf5e6eb9c994cb7">HexKeypad_Key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">HexKeypad_GetChar_NoWait</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga5d1f7098d2e2bbd7b77444666f01c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'identificativo del tasto premuto, se ne e' stato premuto uno.  <a href="group___hex_keyboard.html#ga5d1f7098d2e2bbd7b77444666f01c50c">Continua...</a><br /></td></tr>
<tr class="separator:ga5d1f7098d2e2bbd7b77444666f01c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3a06ca5069b75b61c28ad57034a864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">HexKeypad_ClearEXTI</a> (<a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a> *keypad)</td></tr>
<tr class="memdesc:ga4f3a06ca5069b75b61c28ad57034a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulisce l'infrastruttura per la gestione delle interrupt dopo averne servita una.  <a href="group___hex_keyboard.html#ga4f3a06ca5069b75b61c28ad57034a864">Continua...</a><br /></td></tr>
<tr class="separator:ga4f3a06ca5069b75b61c28ad57034a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of STM32DriverPack</p>
<p>STM32DriverPack is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>STM32DriverPack is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_3c837f06ab92fc1a9626f90e23b652a4.html">InputDevice</a></li><li class="navelem"><a class="el" href="hex_keyboard_8h.html">hexKeyboard.h</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
