<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: host.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('host_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">host.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Contiene un programma di esempio che consente di inviare ad un device USB, tramite interfaccia CDC, una stringa di byte qualsiasi, in modo che il device possa usarli in qualche modo.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// La struttura seguente contiene i parametri che è possibile passare al programma quando esso viene avviato</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span>* dev_filename; <span class="comment">// nome del file (in /dev) col quale interagire</span></div><div class="line">    uint8_t* data;      <span class="comment">// dati da inviare al device</span></div><div class="line">    uint8_t data_size;  <span class="comment">// dimensione dei dati (numero di byte)</span></div><div class="line">} <a name="_a0"></a><a class="code" href="structparam__t.html">param_t</a>;</div><div class="line"></div><div class="line"><span class="comment">// la funzione effettua il parsing degli argomenti passati al programma e imposta i campi della</span></div><div class="line"><span class="comment">// struttura param_t</span></div><div class="line"><span class="keywordtype">int</span> parse_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="structparam__t.html">param_t</a> *param);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) </div><div class="line">{</div><div class="line">    <a class="code" href="structparam__t.html">param_t</a> param;</div><div class="line">    <span class="keywordtype">int</span> descriptor; <span class="comment">// descrittore del file</span></div><div class="line">    </div><div class="line">    param.<a name="a1"></a>dev_filename = NULL;</div><div class="line">    param.<a name="a2"></a>data = NULL;</div><div class="line">    param.<a name="a3"></a>data_size = 0;</div><div class="line">    </div><div class="line">    <span class="comment">// parsing degli argomenti</span></div><div class="line">    <span class="keywordflow">if</span> (parse_args(argc, argv, &amp;param) != 0)</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">        </div><div class="line">    <span class="comment">// apertura del file specificato, in modalità lettura/scrittura</span></div><div class="line">    descriptor = open(param.dev_filename, O_RDWR);</div><div class="line">    <span class="keywordflow">if</span> (descriptor &lt; 1) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;Errore durante l&#39;apertura del file\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    <span class="comment">// invio dei dati al device</span></div><div class="line">    write(descriptor, param.data, param.data_size);</div><div class="line">    <span class="comment">// chiusura del file</span></div><div class="line">    close(descriptor);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">} </div><div class="line"></div><div class="line"><span class="keywordtype">int</span> parse_args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="structparam__t.html">param_t</a> *param) </div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> par;</div><div class="line">    </div><div class="line">    <span class="comment">// parsing degli argomenti</span></div><div class="line">    <span class="comment">// Il parsing viene effettuato usando la funzione getopt().</span></div><div class="line">    <span class="comment">// </span></div><div class="line">    <span class="comment">// #include &lt;unistd.h&gt;</span></div><div class="line">    <span class="comment">// int getopt(int argc, char const argv[], const charoptstring);</span></div><div class="line">    <span class="comment">// </span></div><div class="line">    <span class="comment">// Essa prende in input i parametri argc ed argv passati alla funzione main() quando il programma viene invocato.</span></div><div class="line">    <span class="comment">// Quando una delle stringhe che compongono argv comincia con il carattere &#39;-&#39;, getopt() la considera una opzione.</span></div><div class="line">    <span class="comment">// Il carattere immediatamente successivo il &#39;-&#39; identifica la particolare opzione.</span></div><div class="line">    <span class="comment">// La funzione può essere chiamata ripetutamente, fino a quando non restituisce -1, ad indicare che sono stati</span></div><div class="line">    <span class="comment">// analizzati tutti i parametri passati al programma.</span></div><div class="line">    <span class="comment">// Quando getopt() trova un&#39;opzione, restituisce quel carattere ed aggiorna la variabile globale optind, che punta</span></div><div class="line">    <span class="comment">// al prossimo parametro contenuto in argv.</span></div><div class="line">    <span class="comment">// La stringa optstring indica quali sono le opzioni considerate. Se una opzione è seguita da &#39;:&#39; vuol dire che</span></div><div class="line">    <span class="comment">// essa è seguita da un argomento. Tale argomento può essere ottenuto mediante la variabile globale optarg.</span></div><div class="line">    <span class="keywordflow">while</span>((par = getopt(argc, argv, <span class="stringliteral">&quot;d:w:&quot;</span>)) != -1) </div><div class="line">    {</div><div class="line">        <span class="keywordflow">switch</span> (par) </div><div class="line">        {</div><div class="line">        <span class="comment">// l&#39;opzione &#39;d&#39; è seguita dal path del file corrispondente al device col quale interagire</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span> :</div><div class="line">            param-&gt;dev_filename = optarg;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="comment">// l&#39;opzione &#39;w&#39; è seguita dai dati che si intende spedire al device</span></div><div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span> :</div><div class="line">            param-&gt;data = (uint8_t*) optarg;</div><div class="line">            param-&gt;data_size = strlen(optarg);</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        <span class="comment">// ogni altra opzione non riconosciuta causerà la terminazione del programma</span></div><div class="line">        default :</div><div class="line">            printf(<span class="stringliteral">&quot;%c: parametro sconosciuto.\n&quot;</span>, par);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">// viene verificato che sia stato specificato il device col quale interagire</span></div><div class="line">    <span class="keywordflow">if</span> (param-&gt;dev_filename == NULL) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;E&#39; necessario specificare un device col quale interagire\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">// viene verificato che siano stati specificati i dati da inviare al suddetto device</span></div><div class="line">    <span class="keywordflow">if</span> (param-&gt;data == NULL || param-&gt;data_size == 0) </div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;E&#39; necessario specificare i dati da spedire al device\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"> </div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato Mar 25 Lug 2017 11:54:13 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
