<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per la struct PWMotor_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_p_w_motor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct PWMotor_t<div class="ingroups"><a class="el" href="group___p_w_m.html">PWM</a> &raquo; <a class="el" href="group___p_w_motor.html">PWMotor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura che astrae un generatore di segnale PWM.  
 <a href="struct_p_w_motor__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="_p_w_motor_8h_source.html">PWMotor.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per PWMotor_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_w_motor__t__coll__graph.png" border="0" usemap="#_p_w_motor__t_coll__map" alt="Collaboration graph"/></div>
<map name="_p_w_motor__t_coll__map" id="_p_w_motor__t_coll__map">
<area shape="rect" id="node2" href="struct_port_pin_pair__t.html" title="PortPinPair_t" alt="" coords="5,5,104,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a2e29e6fe1bf6d10fbd230fec779be06b"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html#a2e29e6fe1bf6d10fbd230fec779be06b">TIMhandle</a></td></tr>
<tr class="separator:a2e29e6fe1bf6d10fbd230fec779be06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9085dabe4e03632d3d6cde91272cdf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html#ad9085dabe4e03632d3d6cde91272cdf8">tim</a></td></tr>
<tr class="separator:ad9085dabe4e03632d3d6cde91272cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760dec241466f73a833e5915f46c4b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html#a760dec241466f73a833e5915f46c4b37">gpio_dir</a> [4]</td></tr>
<tr class="separator:a760dec241466f73a833e5915f46c4b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html#ab632fb0b4d5156ea4df0b1e15410e913">frequency</a></td></tr>
<tr class="separator:ab632fb0b4d5156ea4df0b1e15410e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1edd17401f3f630cefd0033e50354"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html#a40f1edd17401f3f630cefd0033e50354">duty_cycle</a> [4]</td></tr>
<tr class="separator:a40f1edd17401f3f630cefd0033e50354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c535f41956a65ed7a5362791b7de9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_w_motor__t.html#a6e6c535f41956a65ed7a5362791b7de9">polarity</a> [4]</td></tr>
<tr class="separator:a6e6c535f41956a65ed7a5362791b7de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che astrae un generatore di segnale PWM. </p>
<p>La struttura è pensata per gestire un generatore di segnale PWM nel suo insieme, quindi include le configurazioni per ognuno dei quattro canali cui il generatore è provvisto. La frequenza del segnale PWM generato è la medesima per ognuno dei quattro canali di cui il generatore è provvisto. Essa è configurabile sia in fase di inizializzazione, usando la funzione <a class="el" href="group___p_w_motor.html#ga6527c16d9de56574df1c7a487b935974" title="Inizializza un generatore di segnale PWM. ">PWMotor_Init()</a>, che successivamente, usando la funzione <a class="el" href="group___p_w_motor.html#ga93aa4aae28ecb5e42b74b1569f65ec7b" title="Imposta la frequenza del segnale PWM. ">PWMotor_SetFrequency()</a>. Anche se la frequenza del segnale generato da ognuno dei canali è identica, il duty-cycle è configurabile individualmente, usando la funzione <a class="el" href="group___p_w_motor.html#ga1509c148153b427e52a09fcf146ebe53" title="Imposta il duty-cycle del segnale PWM di uno dei canali di un generatore. ">PWMotor_SetDutyCycle()</a>.</p>
<p>Una volta configurato il generatore, è possibile avviare o fermare la generazione del segnale, rispettivamente, usando le funzioni <a class="el" href="group___p_w_motor.html#ga3e1b08587e85aed94826f021559448c1" title="Avvia la generazione del segnale PWM. ">PWMotor_Start()</a> e <a class="el" href="group___p_w_motor.html#ga611ac32c174f0acdbf40c2d8a0e4ec51" title="Ferma la generazione del segnale PWM. ">PWMotor_Stop()</a>. </p>
<dl><dt><b>Esempi: </b></dt><dd><a class="el" href="_p_w_motor_example_8c-example.html#_a0">PWMotor_example.c</a>, e <a class="el" href="_u_s_b__p_w_m_2pwm_usb_device_8c-example.html#_a0">USB_PWM/pwm_usb_device.c</a>.</dd>
</dl></div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a40f1edd17401f3f630cefd0033e50354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1edd17401f3f630cefd0033e50354">&#9670;&nbsp;</a></span>duty_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t duty_cycle[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duty-cycle, in percentuale, del segnale PWM generato da ognuno dei differenti canali </p>

</div>
</div>
<a id="ab632fb0b4d5156ea4df0b1e15410e913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632fb0b4d5156ea4df0b1e15410e913">&#9670;&nbsp;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequenza, in Hz, del segnale PWM generato. La frequenza del segnale PWM generato è la medesima per ognuno dei quattro canali di cui il generatore è provvisto. </p>

</div>
</div>
<a id="a760dec241466f73a833e5915f46c4b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760dec241466f73a833e5915f46c4b37">&#9670;&nbsp;</a></span>gpio_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> gpio_dir[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO associato al controllo del senso di rotazione del motore </p>

</div>
</div>
<a id="a6e6c535f41956a65ed7a5362791b7de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6c535f41956a65ed7a5362791b7de9">&#9670;&nbsp;</a></span>polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_w_motor.html#ga18ecd2c6298fd00c3f5c247df5ad12a6">PWMotor_Polarity_t</a> polarity[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarità del segnale PWM generato </p>

</div>
</div>
<a id="ad9085dabe4e03632d3d6cde91272cdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9085dabe4e03632d3d6cde91272cdf8">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_w_motor.html#ga8b11e2f09702d21324941971cba7fd6b">PWMotor_TIM_t</a> tim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Istanza PWMotor_TIM_t che genererà il segnale PWM </p>

</div>
</div>
<a id="a2e29e6fe1bf6d10fbd230fec779be06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e29e6fe1bf6d10fbd230fec779be06b">&#9670;&nbsp;</a></span>TIMhandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef TIMhandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Time Base Handle Structure </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>Src/PWMotor/<a class="el" href="_p_w_motor_8h_source.html">PWMotor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_w_motor__t.html">PWMotor_t</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
