<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per la struct eightDStick_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structeight_d_stick__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct eightDStick_t<div class="ingroups"><a class="el" href="group___input_device.html">InputDevice</a> &raquo; <a class="el" href="group__eight_d_stick.html">EightDStick</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L'oggetto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> rappresenta un device joystick.  
 <a href="structeight_d_stick__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="eight_direction_stick_8h_source.html">eightDirectionStick.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per eightDStick_t:</div>
<div class="dyncontent">
<div class="center"><img src="structeight_d_stick__t__coll__graph.png" border="0" usemap="#eight_d_stick__t_coll__map" alt="Collaboration graph"/></div>
<map name="eight_d_stick__t_coll__map" id="eight_d_stick__t_coll__map">
<area shape="rect" id="node2" href="struct_port_pin_pair__t.html" title="PortPinPair_t" alt="" coords="7,5,105,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a6f7c14a96af5f06b316ffaab10a57335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#a6f7c14a96af5f06b316ffaab10a57335">N</a></td></tr>
<tr class="separator:a6f7c14a96af5f06b316ffaab10a57335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25a6d5ddd572f2eee166ff00226cf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#aa25a6d5ddd572f2eee166ff00226cf1c">S</a></td></tr>
<tr class="separator:aa25a6d5ddd572f2eee166ff00226cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc40b43010297aa8e44f3722eb927bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#adc40b43010297aa8e44f3722eb927bed">E</a></td></tr>
<tr class="separator:adc40b43010297aa8e44f3722eb927bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bc28c0910fe5abbc4c01a95ead1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#a1f3bc28c0910fe5abbc4c01a95ead1c9">W</a></td></tr>
<tr class="separator:a1f3bc28c0910fe5abbc4c01a95ead1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534b79321707b92e9f5287d945a4b9e"><td class="memItemLeft" align="right" valign="top">IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#a9534b79321707b92e9f5287d945a4b9e">IRQn</a></td></tr>
<tr class="separator:a9534b79321707b92e9f5287d945a4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab8c6eec76621e291746a357c3bb4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#af6ab8c6eec76621e291746a357c3bb4e">PreemptPriorty</a></td></tr>
<tr class="separator:af6ab8c6eec76621e291746a357c3bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449275ca2a54b383bcc6100a0eeae64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeight_d_stick__t.html#aa449275ca2a54b383bcc6100a0eeae64">SubPriority</a></td></tr>
<tr class="separator:aa449275ca2a54b383bcc6100a0eeae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>L'oggetto di tipo <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> rappresenta un device joystick. </p>
<p>Si veda la documentazione a corredo per i dettagli circuitali e di montaggio.</p>
<p>La struttura raggruppa tutte le coppie porta-pin utilizzate per l'interfacciamento con il device. La struttura va inizializzata esclusivamente attraverso l'uso delle funzioni di inizializzazione. E' fortemente sconsigliato inizializzare le coppie campo per campo manualmente in quanto, oltre la mera inizializzazione, le suddette funzioni effettuano anche la validazione delle connessioni, segnalando eventuali errori di configurazione.</p>
<dl class="section warning"><dt>Avvertimento</dt><dd>Se i pin associati ai segnali di pilotaggio del device non sono correttamente configurati come pin di output, il dispositivo non funzionera' correttamente.</dd>
<dd>
Non modificare i campi della struttura <a class="el" href="structeight_d_stick__t.html" title="L&#39;oggetto di tipo eightDStick_t rappresenta un device joystick. ">eightDStick_t</a> dopo che essa sia stata inizializzata. </dd></dl>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="adc40b43010297aa8e44f3722eb927bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc40b43010297aa8e44f3722eb927bed">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coppia porta-pin associata al segnale "Est" </p>

</div>
</div>
<a id="a9534b79321707b92e9f5287d945a4b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9534b79321707b92e9f5287d945a4b9e">&#9670;&nbsp;</a></span>IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQn_Type IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linea EXTI a cui lo stick fa riferimento. Per la lista completa delle linee disponibili per un certo device si faccia riferimento al file Driver/CMSIS/ST/STM32Fxxx/Include/stm32fxxxxxxx.h Ad esempio, quello per il processore STM32F303VCT6 usato per il testing e' il file Driver/CMSIS/ST/STM32F3xx/Include/stm32f3030xc.h </p>

</div>
</div>
<a id="a6f7c14a96af5f06b316ffaab10a57335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c14a96af5f06b316ffaab10a57335">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coppia porta-pin associata al segnale "Nord" </p>

</div>
</div>
<a id="af6ab8c6eec76621e291746a357c3bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab8c6eec76621e291746a357c3bb4e">&#9670;&nbsp;</a></span>PreemptPriorty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PreemptPriorty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>priorita' di pre-emption per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </p>

</div>
</div>
<a id="aa25a6d5ddd572f2eee166ff00226cf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25a6d5ddd572f2eee166ff00226cf1c">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coppia porta-pin associata al segnale "Sud" </p>

</div>
</div>
<a id="aa449275ca2a54b383bcc6100a0eeae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa449275ca2a54b383bcc6100a0eeae64">&#9670;&nbsp;</a></span>SubPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SubPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sub-priorita' per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </p>

</div>
</div>
<a id="a1f3bc28c0910fe5abbc4c01a95ead1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3bc28c0910fe5abbc4c01a95ead1c9">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> W</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>coppia porta-pin associata al segnale "Ovest" </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>Src/InputDevice/<a class="el" href="eight_direction_stick_8h_source.html">eightDirectionStick.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structeight_d_stick__t.html">eightDStick_t</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
