<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per la struct HD44780_LCD_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_d44780___l_c_d__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct HD44780_LCD_t<div class="ingroups"><a class="el" href="group___l_c_d.html">LCD</a> &raquo; <a class="el" href="group___h_d44780.html">HD44780</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L'oggetto di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> rappresenta un device HD44780.  
 <a href="struct_h_d44780___l_c_d__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="hd44780_8h_source.html">hd44780.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per HD44780_LCD_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_d44780___l_c_d__t__coll__graph.png" border="0" usemap="#_h_d44780___l_c_d__t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_d44780___l_c_d__t_coll__map" id="_h_d44780___l_c_d__t_coll__map">
<area shape="rect" id="node2" href="struct_port_pin_pair__t.html" title="PortPinPair_t" alt="" coords="17,5,116,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a8312848fb7fa7337978d41eb41735e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a8312848fb7fa7337978d41eb41735e8c">RS</a></td></tr>
<tr class="separator:a8312848fb7fa7337978d41eb41735e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be9dc1d5920dfd2139c1a47dac9440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#aa4be9dc1d5920dfd2139c1a47dac9440">RW</a></td></tr>
<tr class="separator:aa4be9dc1d5920dfd2139c1a47dac9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc40b43010297aa8e44f3722eb927bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#adc40b43010297aa8e44f3722eb927bed">E</a></td></tr>
<tr class="separator:adc40b43010297aa8e44f3722eb927bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61af93d1d517cc6e140fc7b6c8c2c54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#aa61af93d1d517cc6e140fc7b6c8c2c54">Data7</a></td></tr>
<tr class="separator:aa61af93d1d517cc6e140fc7b6c8c2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c34664e6107a7247dfe91d0fe34bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a91c34664e6107a7247dfe91d0fe34bfe">Data6</a></td></tr>
<tr class="separator:a91c34664e6107a7247dfe91d0fe34bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e0e1b270b2f4eb8cc82f7412e2f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a484e0e1b270b2f4eb8cc82f7412e2f96">Data5</a></td></tr>
<tr class="separator:a484e0e1b270b2f4eb8cc82f7412e2f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d846c3b50277576adae46f3465b331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a32d846c3b50277576adae46f3465b331">Data4</a></td></tr>
<tr class="separator:a32d846c3b50277576adae46f3465b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada609a990891bd0fdb27937a1ca01b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#ada609a990891bd0fdb27937a1ca01b92">Data3</a></td></tr>
<tr class="separator:ada609a990891bd0fdb27937a1ca01b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b3166388b29e32c495e1e2e14959d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a420b3166388b29e32c495e1e2e14959d">Data2</a></td></tr>
<tr class="separator:a420b3166388b29e32c495e1e2e14959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e4c2b154a2698fc3f8e522f95658a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a331e4c2b154a2698fc3f8e522f95658a">Data1</a></td></tr>
<tr class="separator:a331e4c2b154a2698fc3f8e522f95658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bb7ebee419b6946efa47031e4727c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#a08bb7ebee419b6946efa47031e4727c8">Data0</a></td></tr>
<tr class="separator:a08bb7ebee419b6946efa47031e4727c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b31f18e13428dd562ec2bd9b50f766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_d44780___l_c_d__t.html#ac9b31f18e13428dd562ec2bd9b50f766">InterfaceMode</a></td></tr>
<tr class="separator:ac9b31f18e13428dd562ec2bd9b50f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>L'oggetto di tipo <a class="el" href="struct_h_d44780___l_c_d__t.html" title="L&#39;oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. ">HD44780_LCD_t</a> rappresenta un device HD44780. </p>
<p>La struttura raggruppa tutte le coppie porta-pin utilizzate per l'interfacciamento con il device. La struttura va inizializzata esclusivamente attraverso l'uso delle funzioni <a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd" title="Inizializza un oggetto display lcd HD44780 affinche&#39; si utilizzi l&#39;interfaccia a 4 bit...">HD44780_Init4()</a> o <a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d" title="Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. ">HD44780_Init8()</a>. E' fortemente sconsigliato inizializzare le coppie campo per campo manualmente in quanto, oltre la mera inizializzazione, le suddette funzioni effettuano anche la validazione delle connessioni, segnalando eventuali errori di configurazione.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="group___h_d44780.html#ga4f3f5767f4922a90ebe655b9595486dd" title="Inizializza un oggetto display lcd HD44780 affinche&#39; si utilizzi l&#39;interfaccia a 4 bit...">HD44780_Init4</a> </dd>
<dd>
<a class="el" href="group___h_d44780.html#gadbe091c45cb10875d93eaa87b4dec56d" title="Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. ">HD44780_Init8</a></dd></dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Non modificare i campi della struttura dopo che essa sia stata inizializzata. </dd></dl>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a08bb7ebee419b6946efa47031e4727c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bb7ebee419b6946efa47031e4727c8">&#9670;&nbsp;</a></span>Data0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D0 del display LCD </p>

</div>
</div>
<a id="a331e4c2b154a2698fc3f8e522f95658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e4c2b154a2698fc3f8e522f95658a">&#9670;&nbsp;</a></span>Data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D1 del display LCD </p>

</div>
</div>
<a id="a420b3166388b29e32c495e1e2e14959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b3166388b29e32c495e1e2e14959d">&#9670;&nbsp;</a></span>Data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D2 del display LCD </p>

</div>
</div>
<a id="ada609a990891bd0fdb27937a1ca01b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada609a990891bd0fdb27937a1ca01b92">&#9670;&nbsp;</a></span>Data3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D3 del display LCD </p>

</div>
</div>
<a id="a32d846c3b50277576adae46f3465b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d846c3b50277576adae46f3465b331">&#9670;&nbsp;</a></span>Data4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D4 del display LCD </p>

</div>
</div>
<a id="a484e0e1b270b2f4eb8cc82f7412e2f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484e0e1b270b2f4eb8cc82f7412e2f96">&#9670;&nbsp;</a></span>Data5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D5 del display LCD </p>

</div>
</div>
<a id="a91c34664e6107a7247dfe91d0fe34bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c34664e6107a7247dfe91d0fe34bfe">&#9670;&nbsp;</a></span>Data6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D6 del display LCD </p>

</div>
</div>
<a id="aa61af93d1d517cc6e140fc7b6c8c2c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61af93d1d517cc6e140fc7b6c8c2c54">&#9670;&nbsp;</a></span>Data7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Data7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale D7 del display LCD </p>

</div>
</div>
<a id="adc40b43010297aa8e44f3722eb927bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc40b43010297aa8e44f3722eb927bed">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale E del display LCD </p>

</div>
</div>
<a id="ac9b31f18e13428dd562ec2bd9b50f766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b31f18e13428dd562ec2bd9b50f766">&#9670;&nbsp;</a></span>InterfaceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_d44780.html#gaaaea8b73e24f7658da4118f6b01b45f0">HD44780_InterfaceMode_t</a> InterfaceMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modalita' di funzionamento dell'interfaccia verso il displau (4 oppure 8 bit) </p>

</div>
</div>
<a id="a8312848fb7fa7337978d41eb41735e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312848fb7fa7337978d41eb41735e8c">&#9670;&nbsp;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale RS del display LCD </p>

</div>
</div>
<a id="aa4be9dc1d5920dfd2139c1a47dac9440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4be9dc1d5920dfd2139c1a47dac9440">&#9670;&nbsp;</a></span>RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> RW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin a cui e' associato il segnale RW del display LCD </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>Src/LCD/<a class="el" href="hd44780_8h_source.html">hd44780.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_d44780___l_c_d__t.html">HD44780_LCD_t</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
