<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>STM32 Driver Pack: Riferimenti per la struct HEXKEYPAD_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="modules.html"><span>Moduli</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;delle&#160;strutture&#160;dati</span></a></li>
      <li><a href="functions.html"><span>Campi&#160;dei&#160;dati</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_e_x_k_e_y_p_a_d___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variabili</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Tipi enumerati (enum)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valori del tipo enumerato</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppi</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct HEXKEYPAD_T<div class="ingroups"><a class="el" href="group___input_device.html">InputDevice</a> &raquo; <a class="el" href="group___hex_keyboard.html">HexKeyboard</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hex_keyboard_8h_source.html">hexKeyboard.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per HEXKEYPAD_T:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_e_x_k_e_y_p_a_d___t__coll__graph.png" border="0" usemap="#_h_e_x_k_e_y_p_a_d___t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_e_x_k_e_y_p_a_d___t_coll__map" id="_h_e_x_k_e_y_p_a_d___t_coll__map">
<area shape="rect" id="node2" href="struct_port_pin_pair__t.html" title="PortPinPair_t" alt="" coords="16,5,115,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:af06650fc5c182955f9bb16d2d55ad5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06650fc5c182955f9bb16d2d55ad5d5"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnA</b></td></tr>
<tr class="separator:af06650fc5c182955f9bb16d2d55ad5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f6d29a89c26b1a75468965eba298d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640f6d29a89c26b1a75468965eba298d"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnB</b></td></tr>
<tr class="separator:a640f6d29a89c26b1a75468965eba298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddf046c5d0e95411984034950ebf33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ddf046c5d0e95411984034950ebf33"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnC</b></td></tr>
<tr class="separator:a97ddf046c5d0e95411984034950ebf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140101c301ac2864a979fe6cd4e33d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140101c301ac2864a979fe6cd4e33d90"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnD</b></td></tr>
<tr class="separator:a140101c301ac2864a979fe6cd4e33d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34015605706affe4d80c2cf1207af5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34015605706affe4d80c2cf1207af5b"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Row1</b></td></tr>
<tr class="separator:ad34015605706affe4d80c2cf1207af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2e5340fa3c3b522c93e5dcc3b45f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a2e5340fa3c3b522c93e5dcc3b45f3"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Row2</b></td></tr>
<tr class="separator:a25a2e5340fa3c3b522c93e5dcc3b45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08d68aef579ec479641852842844cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb08d68aef579ec479641852842844cc"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Row3</b></td></tr>
<tr class="separator:afb08d68aef579ec479641852842844cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e735987e201fbaa13c1f1e81a93d2fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e735987e201fbaa13c1f1e81a93d2fd"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Row4</b></td></tr>
<tr class="separator:a2e735987e201fbaa13c1f1e81a93d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534b79321707b92e9f5287d945a4b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9534b79321707b92e9f5287d945a4b9e"></a>
IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><b>IRQn</b></td></tr>
<tr class="separator:a9534b79321707b92e9f5287d945a4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab8c6eec76621e291746a357c3bb4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ab8c6eec76621e291746a357c3bb4e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PreemptPriorty</b></td></tr>
<tr class="separator:af6ab8c6eec76621e291746a357c3bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449275ca2a54b383bcc6100a0eeae64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa449275ca2a54b383bcc6100a0eeae64"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SubPriority</b></td></tr>
<tr class="separator:aa449275ca2a54b383bcc6100a0eeae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura usata per la gestione di un keypad. </p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>InputDevice/<a class="el" href="hex_keyboard_8h_source.html">hexKeyboard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_e_x_k_e_y_p_a_d___t.html">HEXKEYPAD_T</a></li>
    <li class="footer">Generato Lun 5 Giu 2017 11:24:59 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
