<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM32 Driver Pack: Riferimenti per la struct HexKeypad_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_hex_keypad__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct HexKeypad_t<div class="ingroups"><a class="el" href="group___input_device.html">InputDevice</a> &raquo; <a class="el" href="group___hex_keyboard.html">HexKeyboard</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura usata per la gestione di un keypad.  
 <a href="struct_hex_keypad__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="hex_keyboard_8h_source.html">hexKeyboard.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per HexKeypad_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_hex_keypad__t__coll__graph.png" border="0" usemap="#_hex_keypad__t_coll__map" alt="Collaboration graph"/></div>
<map name="_hex_keypad__t_coll__map" id="_hex_keypad__t_coll__map">
<area shape="rect" id="node2" href="struct_port_pin_pair__t.html" title="PortPinPair_t" alt="" coords="7,5,105,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:af06650fc5c182955f9bb16d2d55ad5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#af06650fc5c182955f9bb16d2d55ad5d5">ColumnA</a></td></tr>
<tr class="separator:af06650fc5c182955f9bb16d2d55ad5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f6d29a89c26b1a75468965eba298d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#a640f6d29a89c26b1a75468965eba298d">ColumnB</a></td></tr>
<tr class="separator:a640f6d29a89c26b1a75468965eba298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddf046c5d0e95411984034950ebf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#a97ddf046c5d0e95411984034950ebf33">ColumnC</a></td></tr>
<tr class="separator:a97ddf046c5d0e95411984034950ebf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140101c301ac2864a979fe6cd4e33d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#a140101c301ac2864a979fe6cd4e33d90">ColumnD</a></td></tr>
<tr class="separator:a140101c301ac2864a979fe6cd4e33d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34015605706affe4d80c2cf1207af5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#ad34015605706affe4d80c2cf1207af5b">Row1</a></td></tr>
<tr class="separator:ad34015605706affe4d80c2cf1207af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2e5340fa3c3b522c93e5dcc3b45f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#a25a2e5340fa3c3b522c93e5dcc3b45f3">Row2</a></td></tr>
<tr class="separator:a25a2e5340fa3c3b522c93e5dcc3b45f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb08d68aef579ec479641852842844cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#afb08d68aef579ec479641852842844cc">Row3</a></td></tr>
<tr class="separator:afb08d68aef579ec479641852842844cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e735987e201fbaa13c1f1e81a93d2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#a2e735987e201fbaa13c1f1e81a93d2fd">Row4</a></td></tr>
<tr class="separator:a2e735987e201fbaa13c1f1e81a93d2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534b79321707b92e9f5287d945a4b9e"><td class="memItemLeft" align="right" valign="top">IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#a9534b79321707b92e9f5287d945a4b9e">IRQn</a></td></tr>
<tr class="separator:a9534b79321707b92e9f5287d945a4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab8c6eec76621e291746a357c3bb4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#af6ab8c6eec76621e291746a357c3bb4e">PreemptPriorty</a></td></tr>
<tr class="separator:af6ab8c6eec76621e291746a357c3bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449275ca2a54b383bcc6100a0eeae64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_keypad__t.html#aa449275ca2a54b383bcc6100a0eeae64">SubPriority</a></td></tr>
<tr class="separator:aa449275ca2a54b383bcc6100a0eeae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura usata per la gestione di un keypad. </p>
<p>Il keypad gestito e' di tipo "a matrice", come quello riportato nello schema di seguito.</p>
<div class="image">
<img src="hex-keypad.png" alt="hex-keypad.png"/>
</div>
 <p>Ciascuno dei terminali per le colonne e ciascuno dei terminali per le righe vanno connessi ad un GPIO. </p>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="af06650fc5c182955f9bb16d2d55ad5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06650fc5c182955f9bb16d2d55ad5d5">&#9670;&nbsp;</a></span>ColumnA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale ColumnA </p>

</div>
</div>
<a id="a640f6d29a89c26b1a75468965eba298d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f6d29a89c26b1a75468965eba298d">&#9670;&nbsp;</a></span>ColumnB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale ColumnB </p>

</div>
</div>
<a id="a97ddf046c5d0e95411984034950ebf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ddf046c5d0e95411984034950ebf33">&#9670;&nbsp;</a></span>ColumnC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale ColumnC </p>

</div>
</div>
<a id="a140101c301ac2864a979fe6cd4e33d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140101c301ac2864a979fe6cd4e33d90">&#9670;&nbsp;</a></span>ColumnD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> ColumnD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale ColumnD </p>

</div>
</div>
<a id="a9534b79321707b92e9f5287d945a4b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9534b79321707b92e9f5287d945a4b9e">&#9670;&nbsp;</a></span>IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRQn_Type IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linea EXTI a cui lo stick fa riferimento. Per la lista completa delle linee disponibili per un certo device si faccia riferimento al file Driver/CMSIS/ST/STM32Fxxx/Include/stm32fxxxxxxx.h Ad esempio, quello per il processore STM32F303VCT6 usato per il testing e' il file Driver/CMSIS/ST/STM32F3xx/Include/stm32f3030xc.h </p>

</div>
</div>
<a id="af6ab8c6eec76621e291746a357c3bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab8c6eec76621e291746a357c3bb4e">&#9670;&nbsp;</a></span>PreemptPriorty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PreemptPriorty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>priorita' di pre-emption per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </p>

</div>
</div>
<a id="ad34015605706affe4d80c2cf1207af5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34015605706affe4d80c2cf1207af5b">&#9670;&nbsp;</a></span>Row1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale Row1 </p>

</div>
</div>
<a id="a25a2e5340fa3c3b522c93e5dcc3b45f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2e5340fa3c3b522c93e5dcc3b45f3">&#9670;&nbsp;</a></span>Row2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale Row1 </p>

</div>
</div>
<a id="afb08d68aef579ec479641852842844cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb08d68aef579ec479641852842844cc">&#9670;&nbsp;</a></span>Row3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale Row1 </p>

</div>
</div>
<a id="a2e735987e201fbaa13c1f1e81a93d2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e735987e201fbaa13c1f1e81a93d2fd">&#9670;&nbsp;</a></span>Row4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a> Row4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coppia porta-pin connessa al terminale Row1 </p>

</div>
</div>
<a id="aa449275ca2a54b383bcc6100a0eeae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa449275ca2a54b383bcc6100a0eeae64">&#9670;&nbsp;</a></span>SubPriority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SubPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sub-priorita' per la linea IRQn. Deve essere un valore compreso tra 0 e 15. Valori bassi indicano priorita' alta. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>Src/InputDevice/<a class="el" href="hex_keyboard_8h_source.html">hexKeyboard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_hex_keypad__t.html">HexKeypad_t</a></li>
    <li class="footer">Generato Mer 26 Lug 2017 17:08:17 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
