<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>STM32 Driver Pack: Riferimenti per la struct HD44780_LCD_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STM32 Driver Pack
   </div>
   <div id="projectbrief">C implementation of some Driver for STM32Fx Family</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="modules.html"><span>Moduli</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Strutture&#160;dati</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;delle&#160;strutture&#160;dati</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_h_d44780___l_c_d___t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tutto</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Strutture dati</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>File</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funzioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Ridefinizioni di tipo (typedef)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Tipi enumerati (enum)</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Valori del tipo enumerato</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Definizioni</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Gruppi</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct HD44780_LCD_T<div class="ingroups"><a class="el" href="group___l_c_d.html">LCD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>L'oggetto di tipo HD44780_LCD_t rappresenta un device HD44780.  
 <a href="struct_h_d44780___l_c_d___t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="hd44780_8h_source.html">hd44780.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per HD44780_LCD_T:</div>
<div class="dyncontent">
<div class="center"><img src="struct_h_d44780___l_c_d___t__coll__graph.png" border="0" usemap="#_h_d44780___l_c_d___t_coll__map" alt="Collaboration graph"/></div>
<map name="_h_d44780___l_c_d___t_coll__map" id="_h_d44780___l_c_d___t_coll__map">
<area shape="rect" id="node2" href="struct_port_pin_pair__t.html" title="PortPinPair_t" alt="" coords="19,5,118,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a8312848fb7fa7337978d41eb41735e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8312848fb7fa7337978d41eb41735e8c"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RS</b></td></tr>
<tr class="separator:a8312848fb7fa7337978d41eb41735e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4be9dc1d5920dfd2139c1a47dac9440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4be9dc1d5920dfd2139c1a47dac9440"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RW</b></td></tr>
<tr class="separator:aa4be9dc1d5920dfd2139c1a47dac9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc40b43010297aa8e44f3722eb927bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc40b43010297aa8e44f3722eb927bed"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>E</b></td></tr>
<tr class="separator:adc40b43010297aa8e44f3722eb927bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61af93d1d517cc6e140fc7b6c8c2c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61af93d1d517cc6e140fc7b6c8c2c54"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data7</b></td></tr>
<tr class="separator:aa61af93d1d517cc6e140fc7b6c8c2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c34664e6107a7247dfe91d0fe34bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c34664e6107a7247dfe91d0fe34bfe"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data6</b></td></tr>
<tr class="separator:a91c34664e6107a7247dfe91d0fe34bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e0e1b270b2f4eb8cc82f7412e2f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484e0e1b270b2f4eb8cc82f7412e2f96"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data5</b></td></tr>
<tr class="separator:a484e0e1b270b2f4eb8cc82f7412e2f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d846c3b50277576adae46f3465b331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d846c3b50277576adae46f3465b331"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data4</b></td></tr>
<tr class="separator:a32d846c3b50277576adae46f3465b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada609a990891bd0fdb27937a1ca01b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada609a990891bd0fdb27937a1ca01b92"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data3</b></td></tr>
<tr class="separator:ada609a990891bd0fdb27937a1ca01b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b3166388b29e32c495e1e2e14959d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420b3166388b29e32c495e1e2e14959d"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data2</b></td></tr>
<tr class="separator:a420b3166388b29e32c495e1e2e14959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e4c2b154a2698fc3f8e522f95658a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331e4c2b154a2698fc3f8e522f95658a"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data1</b></td></tr>
<tr class="separator:a331e4c2b154a2698fc3f8e522f95658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bb7ebee419b6946efa47031e4727c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bb7ebee419b6946efa47031e4727c8"></a>
<a class="el" href="struct_port_pin_pair__t.html">PortPinPair_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Data0</b></td></tr>
<tr class="separator:a08bb7ebee419b6946efa47031e4727c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b31f18e13428dd562ec2bd9b50f766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b31f18e13428dd562ec2bd9b50f766"></a>
HD44780_InterfaceMode_t&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceMode</b></td></tr>
<tr class="separator:ac9b31f18e13428dd562ec2bd9b50f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>L'oggetto di tipo HD44780_LCD_t rappresenta un device HD44780. </p>
<p>La struttura raggruppa tutte le coppie porta-pin utilizzate per l'interfacciamento con il device. La struttura va inizializzata esclusivamente attraverso l'uso delle funzioni <a class="el" href="group___l_c_d.html#ga4f3f5767f4922a90ebe655b9595486dd" title="Inizializza un oggetto display lcd HD44780 affinche&#39; si utilizzi l&#39;interfaccia a 4 bit...">HD44780_Init4()</a> o <a class="el" href="group___l_c_d.html#gadbe091c45cb10875d93eaa87b4dec56d" title="Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. ">HD44780_Init8()</a>. E' fortemente sconsigliato inizializzare le coppie campo per campo manualmente in quanto, oltre la mera inizializzazione, le suddette funzioni effettuano anche la validazione delle connessioni, segnalando eventuali errori di configurazione.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="group___l_c_d.html#ga4f3f5767f4922a90ebe655b9595486dd" title="Inizializza un oggetto display lcd HD44780 affinche&#39; si utilizzi l&#39;interfaccia a 4 bit...">HD44780_Init4</a> </dd>
<dd>
<a class="el" href="group___l_c_d.html#gadbe091c45cb10875d93eaa87b4dec56d" title="Inizializza un display lcd HD44780 con interfacciamento ad 8 bit. ">HD44780_Init8</a></dd></dl>
<dl class="section warning"><dt>Avvertimento</dt><dd>Non modificare i campi della struttura dopo che essa sia stata inizializzata. </dd></dl>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="hd44780_8h_source.html">hd44780.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_h_d44780___l_c_d___t.html">HD44780_LCD_T</a></li>
    <li class="footer">Generato Mer 17 Mag 2017 10:16:21 per STM32 Driver Pack da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
